<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>数据开放区</title>
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
	</head>
	<body>
		<ul class="main">
			<li class="data">
				<div class="title">数据区</div>
				<div class="userNum">
					<span></span>
				</div>
				<div class="todayUserNum">
					<span></span>
				</div>
				<div class="orderNum">
					<span></span>
				</div>
				<div class="todayOrderNum">
					<span></span>
				</div>
				<div class="moneyNum">
					<span></span>
				</div>
				<div class="todayMoneyNum">
					<span></span>
				</div>
			</li>
		</ul>
		<script src="js/index.js"></script>
	</body>
</html>