<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转盒子</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 100px auto;
            background-color: pink;
            perspective: 500px;
        }
        
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: translate(-50%, -50%) rotateY(180deg);
        }
        
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
        }
        
        .box div:first-child {
            background-color: cornflowerblue;
        }
        
        .box div:last-child {
            transform: rotateY(180deg);
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            <div>你好</div>
            <div>谢谢</div>
        </div>
    </div>
</body>

</html>