@charset "utf-8";

form {
	width:550px;
	margin:30px auto 500px;
}
input,textarea,button {
	display:block;
	width:100%;
	margin:15px 0;
	font-size:14px;
	padding:5px;
	resize:none;
}
textarea {
	height:300px;
}
input[type=submit],
input[type=reset],
button {
	background-color:#333;
	cursor:pointer;
	color:#fff;
	border:1px solid #ddd;
}
input[type=file] {
	display:none;
}
img.captcha {
	width:100%;
	height:100px;
	cursor:pointer;
}
span.alert {
	font-size:14px;
	color:#fff;
	padding:5px;
	padding-left:10px;
	display:block;
	margin-bottom:15px;
	margin-top:-5px;
	background-color:orange;
}

/*特色代码*/
div.ranking {
	background-color:#eee;
	overflow:hidden;
	padding:0 10px;
	margin-bottom:15px;
	position:relative;
}
div.close {
	position:absolute;
	right:0;
	top:0;
	padding:5px 10px;
	color:#fff;
	cursor:pointer;
	background-color:orange;
}

































