@charset "utf-8";

* {
	font-family:苹方, 微软雅黑;
	box-sizing:border-box;
}

body {
	margin:0;
	background-color:#f1f1f1;
}

#content {
	width:888px;
	background-color:#fff;
	margin:0 auto;
	padding:0 20px 150px;
	overflow:hidden;
}
#content p {
	margin:15px 0;
}
#content a:after {
	content:" >>";	
}

h1 {
	margin:45px 0 20px 0;
	text-align:center;
	font-size: 28px;
	color:#333;
}
h2 {
	font-size: 17px;
	color:#666;
	font-weight:normal;
	line-height: 1.7em;
	margin-top:30px;
	margin-bottom:0;
}
p {
	line-height: 1.8em;
	font-size: 16px;
	margin:0;
}
time {
	display:block;
	text-align:right;
	color:#999;
	font-size: 15px;
	padding-bottom:20px;
	border-bottom:1px solid #999;
}
time:before {
	content:"更新时间：";
}
h3 {
	margin:35px 0 15px 0;
	padding-left:10px;
	font-size: 17px;
	border-left:10px solid #0000ff;
}
h3:first-of-type {
	border-left-color:#ff0000;
}
h3:nth-of-type(2) {
	border-left-color:#eb6100;
}
h3:nth-of-type(3) {
	border-left-color:#f8b551;
}


img {
	max-width:90%;
	display:block;
	margin:15px auto;
}

#content a {
	display:block;
	padding: 15px 0;
	text-indent:0;
	text-align:center;
	font-weight:bold;
	border:1px solid #333;
	background-color:#f1f1f1;
	color:#ff1f01;
	position:relative;
	text-decoration:none;
	font-size: 16px;
}
#content a img {
	margin:0;
	width:60px;
	position:absolute;
	top:50%;
	left:200px;
	transform:translateY(-50%);
}

#footer {
	width:888px;
	margin:25px auto 100px;
}
#footer a {
	display:block;
	text-align:center;
	background-color:#fff;
	color:#ff1f01;
	padding:15px 0;
	margin-bottom:15px;
	color:#ff1f01;
	font-size:17px;
	font-weight:bold;
	text-decoration:none;
}

h2, p {
	text-indent: 2em;
}



















