<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=no"/>
		<link href="css/m_base.css" rel="stylesheet" />
		<link href="css/m_detail.css" rel="stylesheet" />
		<title></title>
	</head>
	<body>
		<div class="alert">
			<div class="mess"></div>
		</div>
		<div class="main">
			<div class="head">
				<div class="logo"></div>
				<div class="search">
					<input type="text" placeholder="输入关键字" />
					<button>搜索</button>
				</div>
			</div>
			<div class="main_pic">
				<div class="show"></div>
				<div class="select"></div>
			</div>
			<div class="info">
				<div class="title"></div>
				<div class="class"></div>
				<ul class="tags"></ul>
				<div class="price"></div>
				<div class="type"></div>
				<div class="size"></div>
				<div class="date"></div>
				<div class="shopCar"><a href="">添加购物车</a></div>
				<div class="buy">立即获取</div>
			</div>
			<div class="main_des"></div>
			<div class="main_des_more">加载全部</div>
			<ul class="recommend"></ul>
			<div class="foot">
				<div class="des">本站所有资源均来自网络，如有侵权请联系站长删除</div>
				<div class="phone">15964158721</div>
				<div class="qq"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3111381465&site=qq&men=yes"><img border="0" src="https://pub.idqqimg.com/wpa/images/counseling_style_52.png" alt="点击联系站长" title="点击联系站长"/></a></div>
			</div>
		</div>
		<script src="/config.js"></script>
		<script src="js/base.js"></script>
		<script src="js/base_detail.js"></script>
		<script src="js/m_detail.js"></script>
	</body>
</html>























