<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=no"/>
		<link href="css/m_base.css" rel="stylesheet" />
		<link href="css/m_index.css" rel="stylesheet" />
		<title>51tao-我要淘！-为您提供您需要的资源，请收藏本站</title>
	</head>
	<body>
		<div class="alert">
			<div class="mess"></div>
		</div>
		<div class="menu_box">
			<ul class="list">
				<ul class="user">
					<li class="des">用户管理</li>
					<li class="name">游客(未登录)</li>
					<li class="shop_car">购物车</li>
					<li class="my_box">我的资源</li>
					<li class="sign">登录</li>
					<li class="reg">注册</li>
				</ul>
				<li class="des">资源分类</li>
			</ul>
		</div>
		<div class="main">
			<div class="head">
				<div class="logo"></div>
				<div class="search">
					<input type="text" placeholder="输入关键字" />
					<button>搜索</button>
				</div>
			</div>
			<div class="funs">
				<div class="menu">点我有惊喜</div>
				<ul class="tags">
					<b class="item">关键字：</b>
					<div class="group"></div>
					<b class="open">展开</b>
				</ul>
				<div class="filter">
					<b class="item">筛选：</b>
					<i class="item" order="time" sort="asc">时间</i>
					<i class="item" order="click" sort="asc">热度</i>
				</div>
			</div>
			<div class="crumbs"></div>
			<ul class="goods"></ul>
			<div class="addMore">加载更多……</div>
			<div class="foot">
				<div class="des">本站所有资源均来自网络，如有侵权请联系站长删除</div>
				<div class="phone">15964158721</div>
				<div class="qq"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3111381465&site=qq&men=yes"><img border="0" src="https://pub.idqqimg.com/wpa/images/counseling_style_52.png" alt="点击联系站长" title="点击联系站长"/></a></div>
			</div>
		</div>
		<script src="/config.js"></script>
		<script src="js/base.js"></script>
		<script src="js/base_index.js"></script>
		<script src="js/m_index.js"></script>
	</body>
</html>






















