<!doctype html>
<html>
	<head>
		<title>添加排行榜文章</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/base.css" />
		<link rel="stylesheet" href="../style/form.css" />
		<meta name="viewport" content="user-scalable=no" />
	</head>
	<body>
		<form action="add.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="time" />
			<a class="goBack" href="#" onclick="history.go(-1)">返回上级</a>
			<input autocomplete="off" name="title" type="text" placeholder="写入文章标题" />
			<textarea autocomplete="off" name="content" placeholder="写入文章介绍"></textarea>
			<input type="submit" />
			<button class="insertR">追加品牌</button>
		</form>
		<script src="../script/form.js"></script>
		<script src="../script/add.js"></script>
	</body>
</html>