affiliate marketing 联盟营销
niche 利基市场，指细分市场（利基战略：选择运营一个细分市场，获得最大边际收益）
找niche站灵感或市场调查的平台
	amazon udemy quora reddit redditlist flippa EmpireFlippers nichehacks
	google搜索how to find a niche for affiliate marketing
affiliate联盟平台：
	amazon
		优势：用户多，信任高 佣金打包结算 大品牌，转化率高
		劣势：cookie有效期短24小时 佣金低
		建议：best seller转化率高
	cj
		卖家信誉好 佣金高 支持派安盈 offer多样化
	click bank/jvzoo/ShareASale
		cb注册需要香港身份信息
		卖家是小公司或个人
		以软件，电子书线上产品为主
		产品不稳定
		用户体验和转化率平均偏低
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		