
弹出层：layer
询问框：
    layer.confirm("这是正确的吗？", {
        btn:["正确", "错误"]
    },()=>{
        //第一个按钮点击后回调
    },()=>{
        //第一个按钮点击后回调
    });
信息框：
    layer.msg("你好", {icon:1, time:2000});
    配置：
    icon:1 图标 1对 2错 3问 4锁 5哭 6笑 7叹
    time:2000 设置显示时间，单位毫秒
警示框： 
    layer.alert("你好");
气泡提示：
	layer.tips("显示的内容", '依附元素的选择器', {time:2000});
	配置:
	tips:[1, "skyblue"] 设置样式和颜色
		1上 2右 3下 4左
	time:2000 设置显示时间，单位毫秒

日期组件：
中文控件：
    laydate.render({
        elem:"#date" //依附的元素(普通文本框就行)
    });
















