py中的注释
	#单行注释
	"""
		多行
		注释
	"""
	'''
		这也是多行注释
	'''
格式化符号
	用于格式话输出数据
	%d 带符号的十进制整数
		%03d 表示输出显示3位，不够前面补0
	%f 浮点数（默认保留6位小数）
		%.2f 保留2位小数
	%s 字符串
	"你好，我叫%s"%name
	"我的年龄是%d，体重是%.2f，班级编号是%03d"%(age,weight,stuId)
	f格式化字符串
		f"我的名字是{name}，年龄是{age}"
print 结束符号
	print("",end="\n")
	默认是换行符
输入数据：
	input("提示信息：")
数据类型转换：
	转整型 int(data)
	转浮点型 float(data)
	转字符串 str(data)
	计算字符串的表达式 eval(str)
条件判断语句
	if True:
		print(1)
	elif True:
		print(2)
	else:
		print(3)

















