1、建立一个群(正规词可以直接做目标词，群名字就是关键词），群人数多少看竞争大小来建立

2、拉假人前群设置，加群方式：需要验证消息 邀请方式：需要管理员审核（群里有拉假人的加他们QQ）QQ1480807808

3、拉完人尾数保持90（500人的群490）

4、注册好软件，登录自己设置的账号，登录QQ，群号左边空白处右键添加，勾选ID  不要点获取群列表

5、用软件操作

群名字（自己要做的关键词打上，点固定名称）

群定位（卡自己所在地区） {地址关键字打上关键词}  打上每个字用u符号隔开

做好之后右边勾选对应的项目(群定位就是群地址），点开始即可


标签手动编辑资料加关键词（软件改不了标签需要手动添加）

改完后看群资料有没有改好，以群资料为准

软件不可长时间打开不使用，会失效，如群定位没改好，关闭软件重新登录打开修改定位


6、做完以上群没有掉星等搜索到群（掉星不会立马掉）

7、找群里刷活跃度的刷活跃即可

8. 群满了的话不要一口气踢太多人，留10个空位即可。

9. 排名掉了解决方法：关闭搜索，重新优化（软件），再打开搜索，群名后面加点（按顺序来）

欢迎新人加入本群，文明交友，禁止广告，欢迎五湖四海的朋友，请大家遵守群规，谢谢大家配合，感谢腾讯提供！

Q群小号：2389519574



















