
域名后缀：.com .com.cn .cn
除去域名后缀可为域名分类
一级域名：baidu.com
二级域名：www.baidu.com
三级域名：aaa.bbb.baidu.com

site:baidu.com 查看域名历史

避免权重分散，可以使用301重定向，将二级域名重定向到顶级域名上

h1是页面核心，通常一个页面只有一个h1

img中的alt属性可以告诉搜索引擎图片的名字

a中加rel='nofollow'表示不传递权重

who am I
Can I do
Why select me
用户群体
站在客户角度思考

网站关键词挖掘：
	通过关键词了解用户的需求
	挖掘关键词：
		百度系：百度指数，百度下拉词，百度相关搜索，百度知道，百度推广(www2.baidu.com)
		阿里指数：index.1688.com
		360指数：index.so.com
		5118，金花工具，追词助手

百度指数关键词分析表：
	列有：
		关键词 (核心关键词)
		整体指数 (整体搜索指数)
		移动指数 (移动端的指数)
		整体同比 (表示和去年相比的趋势)
		移动环比 (表示和上月相比的趋势)
		行业洞察 (分析搜索的趋势，看看搜索淡旺季)
		需求图谱 (分析相关的需求关键词)
		人群分布 (关注度高的5大省份和城市，哪个年龄段多，男女占比)
	搜索指数：以网民在百度搜索量为数据基础，以关键词为统计对象，科学分析出各个关键词在百度网页搜索中搜索频次的加权和
百度搜索关键词分析表：
	列有：
		下拉词 (百度搜索下拉提示)
		相关搜索词 (百度搜索推荐词)
		阿拉丁 (百度系的内容，记录下来)
		索引量 (检索出数据的条数)
		威胁分析 (分析自然排名网站的竞价和用首页，栏目页，内容页优化的个数)
		竞争强度 (分析索引量和用首页优化的网站个数来确定)
建两个表后再根据关键词特性进行分类，然后再挖掘其他关键词，整理关键词

首页关键词选取：
	选取标准：有搜索量，与主需求相关(关键词明确，细化)，匹配用户需求
	title：
		首页关键词布局个数 3-5个
		关键词越靠前分配的权重越大
		品牌词 获取品牌曝光度
		字数限制 30个汉字左右(90个字节)
		关键词之间的分隔符 _ -
	keywords：一般3-5个，对优化作用不大，但可以用来查排名
	description：
		长度在155-160个字左右，页面描述信息
			我是谁，我能做什么，怎么找到我
		包含关键词：不能堆砌
		语句通顺
		尽量有吸引性
再做一个表格记录网站所有结构及tdk的结构(栏目名不一定等于栏目标题)

站内url的设置：
	路径名要有意义
	路径中不建议写中文
	url长度不要超过l024字节
	路径尽量简短，层级不宜过深(建议3层，不超过5层)
	动态url避免参数过多
	
常见更新网站内容误区：
	1.为了更新而更新
	2.采集
	3.去新闻发布平台搬运
低质量文章页面
	主需求无效，未满足
	死链接页面
	虚假信息
	空页面
	经常打不开，站点不稳定
	信息不完整
	浏览体验差
高质量文章页面
	访问速度快(页面加载快/资源下载快)
	页面整洁干净，主体内容在显著位置
	页面信息完整
	页面元素丰富(文字，图片，相关推荐等等)
高质量文章页面因素
	网页打开速度
		用户体验度
		搜索引擎抓取
		黄金时间3s-5s
	文章的H标签：一个页面只有一对H1标签
	文本的可读性
		文字颜色不要超过3种
		字体大小一般14-16px
		字体 微软雅黑
		段落间隔分明
	主体内容设置 加粗，标红，锚文本
	图片优化
		尺寸 一般接近400*300就可以，百度官方是(121:75)
		水印 不影响用户体验就行
		alt 与文章主体内容相关，实事求是
	网页的排版布局
		主体内容位置 左边靠上
		相关推荐
	优质内容
		能满足用户需求
		附加价值
		提供一整套解决方案
打造高质量文章内容必备技巧
	网上资料整合
		一定要有不同的观点或者整合的内容更加全面，能满足用户对文章主题深层次理解
		对部分摘抄文章做相应处理
		满足文章图文并茂，适当添加相应的图像，视频等
	原创内容 对行业了解(优质不等于原创)
	专业资料整合
		非常专业的资料，一般聚集在某些行业网站
		专业资料获取途径
			订阅行业资料
			购买行业书籍
			查阅内部资料 使用手册 维护手册
	百度高级搜索指令
		filetype:pdf 保健品
	是什么 为什么 怎么做
高点击图文收录
	吸引点击的文章标题
		时间+修饰	 地域	 带有数字 	带有否定
	检索价值
		感兴趣的受众群体
		页面稀缺程度 不可替代性
		页面的质量高低
		页面的时效性特征强弱
	alt 不要关键词堆砌 合理布局长尾关键词
	页面相似度要低
长尾关键词优化布局策略
	用户需要什么我就提供什么（下拉词长尾关键词，显性需求和隐性需求）
	主题相关 龙头(概括) 猪肚(围绕着长尾关键词写) 凤尾(总结)
	注意事项 不要关键词堆砌 不要锚文本 不要隐藏文字
网站内链：网站内链是整个网站的脉络，内链的布局直接影响到网站的收录、关键词排名及跳出率
网站内链注意：
	1.用户需求分析
	2.网站页面文案
	3.锚文本
网站内链的意义：
	提升文章页长尾关键词排名
	有利于网站页面权重传递
	提升用户体验度培养忠诚度
	降低网站页面的跳出率
	增加网站整体粘性
建立合理的内链系统：
	1.文章内部布局
		针对性的结果页
		锚文本放在文章中不影响阅读
		最好放在段落下面
	2.文章的相关推荐
		文章推荐数量不宜多(4-10)
		文章内容相关性要强
		推荐内容有一定的逻辑相关
Robots文件
	爬虫协议，可以通过Robots协议告诉蜘蛛哪些页面可以抓取，哪些不能抓取
	文件不能过大，不要超过48K
	User-agent: *  //描述搜索引擎的名字（要空格）
	Disallow: / //描述不希望被访问的一组url
	Allow: / //描述希望被访问的一组url
	* 代表匹配0个或多个字符（通配符）
	$ 匹配的是行结束
	禁止所有搜索蜘蛛抓取全站所有jpg结尾的文件
		User-agent: *
		Disallow: /*.jpg$
	Disallow: /abc 不允许抓取/abc开头的链接
	Disallow: /abc/ 不允许抓取abc目录以及目录下所有文件

站内抓取注意事项：
	扁平化树形结构
	少用js代码，搜索引擎对js识别不友好，太多js代码影响搜索引擎抓取
	使用html+css布局
	不要建flash站
	动态链接静态处理
	首选域名统一

网站地图
	又称站点地图，它是放置在网站上需要搜索引擎抓取所有页面链接的文件
	作用
		指引搜索引擎蜘蛛抓取网站链接
		便于搜索引擎清晰了解网站架构
		增加网站页面的收录
	提交
		去百度站长平台主动提交
		在Robots中写入
			Sitemap:http://aaa.com/sitemap.xml
			Sitemap:http://aaa.com/sitemap.html

301重定向作用
	有利于网站权重的集中
	实现网址规范化，首选域规范化
	提高网站页面的收录效率
	
黑帽SEO：
1.老域名的选择：
	之前有过建站历史（好处：排名快 稳定）
	历史数据垃圾，被降权，301，拦截的不要选
	选择维度年龄，历史，外链
	juming.com选域名
		输出排序 域名PR
		建站记录 存在
		看看是不是被双拦截，否则淘汰
		查询网站的信息（建站年龄）
			http://seo.chinaz.com/
		查询建站网站历史记录
			https://seo.juziseo.com/snapshot/
	历史锚文本不要有灰色词（DR值大小表示外链质量的好坏）
	域名年龄大于等于3
	SR大于等于4
	企业备案值得购买（掉了也没关系）
	看看权重是否掉了（爱站历史数据）
	
2.标题设置
	去相关图谱找相关的关键字，组合成标题
	下拉列表寻找相关词
	看同行，模仿
	
3.描述设置
	最关键的关键词重复1~2次，长尾词分开
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	