
一年级：
第一讲：
	boys sam ben bill
	girls sue may ann
	what is your name? my name is XXX;
	he she
第二讲：
	dog(bark) cat(meow) rabbit horse(neigh) cow(moo) chicken(crow) duck(quack) sheep(baa)
	goat pig(grunt) bird(twitter) turtle snake mouse(squeak) fish ant frog lamb
第三讲：
	apple pear grape banana watermelon pineapple coconut
	mango orange lemon lime peach melon strawberry leechee
第四讲：
	pen pencil ruler ball-pen eraser sharpener book
	exercise book crayon knife pencil-box pencil-case
	watch bottle clock cap(鸭舌帽) baseball socks gloves candy
第五讲：
	head ear eye nose mouth face tooth/teeth neck arm hand finger leg foot/feet
第六讲：
	vegetable(蔬菜) cucumber(黄瓜) bean(豆角) carrot(胡萝卜) eggplant(茄子)
	tomato(西红柿) pepper(辣椒)	pea(豌豆) cabbage(圆白菜) onion(洋葱)
	pumpkin(南瓜) potato(土豆) yam(紫薯) mushroom(蘑菇) 
第七讲：
	noodles pasta(意大利面) rice bread(面包) sandwich(三明治) burger(汉堡)
	pizza(披萨) cake salad(沙拉) chicken fish sausage(香肠) cheese(奶酪)
	milk juice(果汁) soup chips(薯条)
	不可数名词(不能均等分的东西)：pizza rice bread cake
第八讲：
	red orange yellow green blue purple gray brown white black pink
第九讲：
	toy car bus bike jeep(吉普车) train plane helicopter(直升机)
	boat ship motorbike(摩托) Barbie doll(芭比娃娃) Teddy bear(泰迪熊)
	subway(地铁) taxi(出租车)
第十讲：
	方位名词: in(在……里面)	on(在……上面) under(在……下面) 
	in front of(在……前面) behind(在……后面) next to(在……旁边)
	between(在…与…中间) 
第十一讲：
	zero one two three four five six seven eight nine ten eleven twelve
	one plus one is two
	two minus one is one
第十二讲：
	grandpa grandma father mother son daughter parents grandparents
	granddaughter grandson aunt uncle niece(外甥女) nephew(外甥)
	sister brother cousins(堂兄弟姐妹)
第十三讲：
	T-shirt(T恤衫) shirt(衬衫) sweater(毛衣) trousers(裤子) shorts(短裤)
	jeans(牛仔裤) jacket(夹克) vest(背心) socks(短袜) stocking(长袜)
	cap(鸭舌帽) hat(遮阳帽)	shoes(鞋) skirt(短裙) dress(连衣裙) scarf(围巾)
第十四讲：
	wear sports clothes(穿运动服) play basketball(打篮球)
	play football(踢足球) paint pictures(画画)
	catch the butterfly(抓蝴蝶) listen to music(听音乐)
	take photos(拍照) ride a bike(骑自行车) have a picnic(吃野餐)
	动词加ing具有名词的性质，叫做动名词
	动词加ing的三种情况：
		1.直接加
		2.动词以e结尾，去e加ing
		3.辅元辅结尾，双写尾字母加ing
	what do you like doing? 你喜欢做什么？
	I like playing basketball. 我喜欢打篮球。
		动词加ing表示喜好，兴趣爱好
第十五讲：
	tennis(网球) table tennis(乒乓球) badminton(羽毛球)
	volleyball(排球) hockey(曲棍球)
第十六讲：
	armchair sofa window table bookcase floor door chair
	sweep(扫) mop(墩) clean(擦) scrub(刷) tidy(掸)
第十七讲：
	school buliding library garden swimming pool
	gate sports field lemonade(柠檬汁) radio glasses
	rubber(橡皮) toilet paper(卫生纸) classmates(同学)
第十九讲：
	animal elephant bat(蝙蝠) snake monkey panda hippo(河马)
	giraffe(长颈鹿) kangaroo(袋鼠) lion fox wolf(狼)
	parrot(鹦鹉) zebra(斑马) bear crocodile(鳄鱼) lizard(蜥蜴)
第二十讲：
	noodles pasta rice bread sandwich burger pizza cake
	salad chicken fish sausage cheese milk juice soup egg
  ice cream coke lemonade coffcee chocolate cookie chips
第二十一讲：
  red green orange blue yellow black purple
  pink gray brown white silver(银色) golden
第二十二讲：
  chinese math english cookery car animal picture comic(漫画)
  music story
  长期动作用doing
  暂时动作用to do
第二十三讲：
  park play zoo see animals shop buy things
  see farm animals farm garden classroom small the flowers
  reading books reading room
第二十四讲：
  thirteen fourteen fifteen sixteen seventeen eighteen
  nineteen twenty
第二十五讲：
  opposite(反义词) fat thin tall short old young
  slow quick big small clean dirty beautiful ugly
  long short heavy light
第二十六讲：
  scissors(剪刀) papers(纸) glue(胶水) sticky tape(胶卷)
  circle/ring(圆形) square(正方形) rectangle(长方形)
  triangle(三角形) star(五角星形) pentagon(五边形)
第二十七讲：
  up down back front hot cold new old left right
  day night quick slow yes no good bad dark bright
  heavy light strong weak tall short
第二十八讲：
  make words with letters
  read books
  sing a song
  dance
  color the picture
  say a chant
  mime the actions
  tell a riddle
  act(模仿/表演) listen fly nod(点头) touch open jump
  kick paint visit sleep read drink eat bend(弯) hide
第二十九讲：
  blow some balloons
  make some hats
  write some words
  take some snacks
  listen to music
  read som books
  go boating
  play table tennis
  play hide and seek
  go bike riding
  fly a kite
  draw pictures
第三十讲：
  make a birthday cake
  light candles
  give a present
  sing a birthday song
  make a wish
  blow out candles
  cut the cake
  eat the cake
第三十一讲：
  playground kick sit stand walk bend hop
  catch throw run jump shuttle cock feather
  badminton pig mask rabbit mask rope mimic
  kick the shuttle cock
  feather race
  mimic the animals sound
  three legs running
  back to back stand
  ride a bike
  jump rope
  throw the beanbag
  catch the beanbag
  play hopscotch
第三十二讲(同第十四讲)：
  play on the see saw
  smell the flowers
  listen to music
  catch the butterfly
  paint pictures
  take photos
  bounce the ball
  have lunch
  fly a kite
  ride a bike
  read a book
  介绍生日，如果只有月份用介词in
  my birthday is in January.
  如果有月份，日期，年份用on(精确到了日期)
  my birthday is on January 25th 1998.
  

二年级：
第一讲：
  piano robot crayon puppy
  play with the piano
第二讲：
  代替人的词叫人称代词：
    主格(放在句首做主语，I you he she it they we)
    形容词性物主代词(代替物品的主人，形容词性)：
      my your his her our their its
    名词性物主代词(名词性，the bag is yours = the bag is your bag)：
      mine yours his hers ours theirs its
第三讲：
  classroom playground swimming pool dining room cafe
  shop library sports center lake
  art room music room garden bank practice
第四讲： 
  hungry thirsty round weak quiet tired 
  形容词修饰名词和代词
  怎么样(形容词)像什么什么一样：as … as …
    That girl's face is as red as an apple.
第五讲： 
  market cinema supermarket hospital bus station farm
  Which place would you like to go to?
  I would like to go to the park.
  How about going to the cinema?
  Yes,I'd like to / No, thanks.
第六讲： 
  What do you like doing?
  I like ……
    eating fruits.
    singing and dancing.
    eating an ice cream.
    watching TV.
    reading a newspaper.
    drawing pictures.
    cleaning the floor.
    washing up.
    reading a book.
    going shopping.
    cooking.
    drinking tea.
第七讲：
    形容词修饰名词和代词
    a careful kick
    a happy game
    a slow jump
    different way
    a quick jump
    some beautiful girls
    a quiet class
    a beautiful flower
    a slow turtle
    a loud bird
    a quiet fish
    a heavy rain
    a happy girl
    a sad boy
    the light wind
    a quick rabbit
    副词修饰动词
    the flowers bloom beautifully
    the birds sing loudly
    thd wind blows lightly
    the fish bubbles quietly
    the turtle runs slowly
    the rabbit runs quickly
    the rain drops heavily
    the girl laughs happily
    the boy cries sadly
    
    
    
    
    
    
    
    
    
  
	
	
	
	
	
	
	
	
	
	
	
	
	

