/**
注意啊，一年3499（花呗多加了260），注意！！
一定加油学！
**/

关于SEO的公式，每个环节要做的事，遇到问题的解决思路
	流量 = 有效收录量*整体排名*点击率*关键词搜索量
	有效收录量 = 域名*页面质量*网站抓取
	排名 = 页面质量*链接*用户行为*域名
	点击率 = 排名*行业*SERP（搜索结果展现）
	关键词 = 挖掘+拓展+根据关键词做内容

SEO 搜索引擎优化
为了提升网页在搜索引擎自然搜索结果中的排序
目的：为了从搜索引擎中获得更多的免费流量以及更好的展现网站

网站的关键词词库
5118 金花 战神 熊猫 ……

权重
爱站和站长工具
权重和词库有关系，词库越多，预计流量越多，权重越高
搜狗权重最低是1

展现量和点击率
如果该词搜索1000次，展现量为1000次
网站被点击10次，那么网站点击率为1%

友情链接和全站友链
友链概念：a网站和b网站互相有各自网址以及关键词
全站友链：网站所有网页都有其他网站的友链

短尾关键词：字数比较少的关键词，一般竞争强度很大
长尾关键词：字数比较多，比较具体，搜索量较低的关键词，一般是几个词语的组合，竞争比较小

锚文本
是链接的一种形式，非常有利于网站排名
在关键词上做一个链接，指向别的页面

导航和面包屑导航
导航：一般介绍网站介绍，产品，联系方式等网页的入口
面包屑导航：可以让用户清楚的知道自己所浏览的页面在网站中的位置

外链和外链的几种形式
外链：别的网站导入本网站的链接
外链的形式：
	1. 锚文本
	2. 纯网址
	3. 图片链接

死链：原来正常，后来失效的链接（404）

绝对地址和相对地址
绝对地址：带有http或https，url中有域名
相对地址：相对于某个文件的位置

关键词词性，怎样定位关键词
关键词词性等于关键词分类：
	产品词，疑问词

收录：页面被蜘蛛发现，分析过了

索引：
	被蜘蛛发现过了，认为有意义，才会做建库处理
	想要页面建议索引，前提是建立收录
	只有被建立索引的页面，才会有获得流量的机会
	
降权：指搜索引擎给网站评级下降了
	1. site 首页不在第一
	2. 收录异常，收录量大幅度减少
	3. 搜索网站标题，不在第一
	4. 搜索网站上独有的文字
	5. 关键词排名大幅度下降
	
K站：网站从搜索引擎搜索结果中彻底清除掉

做排名就是提升搜索引擎对网站的信任度

网站建设：
	网站建设是学好seo的必备知识
	域名+空间+建站程序 影响搜索引擎第一印象分
	
购买域名注意要点：
	新域名可能默认会有新站保护
		做好后拿到一个好的初始排名后，可能一个月后不会有排名，但再等一个月就会恢复（所以新域名做站要有耐心）
	1. 购买域名的渠道：
			阿里云，景安，godaddy 多找几个平台对比下价格，挑选相对便宜的
	2. 要有含义（尽量简短）
			seo博客 域名带seo
			洒水车 sashuiche
			婚纱 hunsha
			搬家 banjia
			如果域名被人注册了，可以选择
				地域+域名：sz-banjia banjia-sz szbanjia banjiasz等 (sz是深圳的缩写)
				品牌词+域名：kwbanjia等 (kw是凯文的缩写)
	3. 域名的后缀
			最好的选择是com后缀的
			其次cn net org cc也可以
			因为便宜的域名可能会被百度屏蔽，如果运营正规站点（提交效验后）也会恢复收录
	4. 域名历史
			能注册的域名不一定没有做过网站，还要看域名历史，看看做没做过灰色行业网站，做过的不要（会降权，被歧视）
			查域名是否有历史快照 用 archive.org 或是 seo.juziseo.com
	5. 不带www的域名会收录快，不带www的默认权重高
			
挖掘高质量的老域名：
	老域名，曾经别人注册了，并且拿它做了网站，还对该网站优化了
	老域名积累了搜索引擎对他的信任值了
	可以去一些发外链的平台找网址（如果做过seo，会发过外链）
		用高级搜索，指定关键词为www，完整关键词为想做网站的关键词，网址可以是
			文库：百度文库，豆丁，360等等
			B2B：中国制造网，慧聪网，中国供应商，黄页88等等（在找公司里搜索）
			博客，门户网，论坛，新闻网站
			挖掘对自己有价值的平台
			分类目录，网址大全（各种行业都可以，学校，美容等），导航网站
		全选内容放到114查网址（link114.cn）中查询，可以查看是否注册（建站时间）
		买老域名可以再简介搜索“学校”之类的关键词筛选（学校的域名也要区分是不是真正的学校，不是培训技校之类的，否则也没有太大优势）
	养域名：买了老域名后如果不做网站可能优势会降低，可以做一个单页或网站去养
	判断域名质量高低的维度（同时满足）：
		1. 历史锚文本：查到的锚文本没有灰色记录（必须要保证）
			如果都是外国网站的外链（网站做的事外国网站），优势会比新域名大，但不是很明显
		2. 域名年龄>=3
		3. 检查域名是否备案过，备案过有优势（掉了也没关系）
			特别是企业备案，学校备案，政府备案（信任值高）
			个人备案信任值不高
		4. DR值越高（外链评分），说明曾经做的外链质量越高
		5. 域名是否已经报毒，报毒会降权（网站安全检测）
		6. 搜狗SR>=4（PR值也会影响域名质量）
		7. 曾经是否被降权（爱站中的历史数据，如果流量出现悬崖式暴跌说明被降权）
		8. 域名历史是否为灰色行业网站
		9. 历史权重，爱站中的历史数据，看历史的最大权重（持续时间越长越好）
		10. 超过1年的持续建站（爱站的历史数据超过1年）
			最后一次建站时间不要距离现在太远（不要超过5年），可能会清空历史权重
			网站稳定不经常换
			工具可以用桔子，聚名网，archive.org（需要翻墙）
		11. 不一定是相同行业的老域名
		12. 擦边行业的域名可能有灰色记录，比如模特
		13. 域名没有被墙，聚名网可以查

选择符合优化的模板
	织梦模板网（dedeyuan.com）
		www.dede58.com vip：s-kaiwen kaiwen666
	1. 功能要完整
			友情链接，面包屑导航，相关推荐，文章作者，文章来源，文章发布时间，文章阅读次数
	2. 首页要图片少文字多
	3. 把网页拆分成多个板块来看（每一个板块都填充了相关的内容）
			网页内容要丰满，不要有过多空白
	疑问：
		1. 一定选符合行业的模板吗？不用
		2. 选择自适应还是带手机端的？
				纯小白，0基础，选择自适应的（简单，移动端排名好）
				懂建站：随便
	dede模板很奇怪，不是在后台安装，直接把所有文件上传服务器即可
	安装模板时把 install中的
		index.html删除
		改index.php.bak为index.php
		删除install_lock.txt
		module-install.php.bak改成module-install.php
	还原数据：数据库备份/还原->点击还原->还原结束->更新缓存
	网站名称与系统基本参数不一致，更改网站的根网址对应到使用的网址即可（最后不要带分隔符）
	删掉模板中没用的标签，带dede广告的

面包屑导航中的“主页”，也就是根导航设置为核心关键词
	在“系统基本参数中”修改“主页链接名”就可以了
	链接最后不要带斜杠，否则链接最后有两个斜杠，变成了死链
	
自定义文章标签：
	在模型管理中选择普通文章，然后添加字段
	在模板中添加{dede:field name="keywords"}调用

秒排的关键词布局
	关键词的竞争度决定了初始排名的先后
	符合优化的网站标题（title）
		1. 定位：清楚知道每一个网页优化的主关键词是哪个，主题统一
				错误操作：把要优化的关键词都堆积到网站首页（主题分散，权重分散，很难收录和排名）
				解决办法：
					1. 用栏目或文章页优化其他产品词
					2. 多做网站
				做排名不是为了做排名而做排名，一般企业站为了把产品或服务卖出去
				定位首页要优化的核心词，比如：南京少儿英语培训
					1.写修饰词（营销词），抓住用户眼球，找到用户痛点
							比如：免费试学（人性弱点-贪便宜）
							修饰词用【】包裹写到标题中
								比如：南京少儿英语培训【免费试学】
					2.尽可能少的词覆盖大部分人搜索习惯
							可以去百度相关推荐找习惯用的词（写不下的关键词可以放到描述或正文中）
							比如：南京少儿英语培训_南京少儿英语培训机构
					3.主要想优化的关键词放到最左边
					4.标题字符不要超过30个（百度搜索字数统计工具）
					5.标题的格式：关键词1【修饰词1】_关键词2【修饰词2】-品牌名
					6.关键词可以写多个，但不要堆砌
					7.标题分隔符（_-|空格都可以）都用英文的，除了【】
					8.新站3个月之内不要改标题，收录健康稳定后再改（很快收录）
		2. keywords：可写可不写，一定要写（从标题中提取），不要超过3个（注意不要让织梦自己生成）
		3. 描述：体现自己的专业度，把优势和好处写出来，也可以布局长尾关键词（看相关搜索），把用户关注的痛点说出来（自然的写进去，不要堆砌关键词，体现专业度）
				【晨美医院】专业植发10年，业内口碑良好，拥有9项植发技术，目前已经为上万名客户植发成功，专业团队，合理的收费，可分期付款，为您减轻生活中的负担，热线：……
				南京少儿英语培训哪家靠谱，推荐凯文教育，他们专注少儿英语培训10年，业内家长评价甚高，拥有强大的师资团队，目前已经成功培训上万名中小学生，专家一对一教学，合理的收费可以分期，欢迎咨询热线：……
				羊群效应，社会认同原理（上万名客户，上万名中小学生）
		4. 页内头部信息：把主营的业务说清楚
				南京凯文教育拥有强大的师资团队，先进的教学设备，老师一对一耐心辅导，业内好评最多，是一家专业的少儿英语培训机构
		5. logo上的alt写上 南京专业少儿英语班
		6. 站在网页的角度看待关键词布局：
				网页由多个板块组成，每一个板块都最好要出现要优化的核心关键词，关键词出现的次数由内容丰富度决定的（1%的比例）
		7. 导航的设置：
				站在用户需求的角度去设置
				换位思考：对比，选择，担心（学习竞争对手，取其精华去其糟粕）
				首页 课程套餐 家长心声 教师团队 常见问题 预约试听 联系我们
		8. 小标题的描述调整：
				第一个小标题为：光速阅读
					描述的内容应该考虑：
						1. 光速阅读的好处
						2. 为什么要光速阅读
						3. 怎样学习光速阅读
						4. 我们是怎么教的
					少儿时期是培养阅读能力的最佳时间段，可以帮助孩子们阅读和记忆大量的英语单词，我们老师有一套完整的体系，教我们的学生如何掌握光速阅读的能力
				可以挑几个描述布局上主关键词，每个描述中应该都有小标题关键词
				第二个小标题为：超级英语
					超级英语是我们南京凯文教育非常重要的一节少儿英语培训课程，主要目的是快速帮学生能够在一些英语比赛中脱颖而出，提升孩子们英语整体水平
				第三个小标题为：超级记忆力
					各位家长肯定都希望自己的孩子可以拥有非常好的记忆能力，科学证明记忆力是可以锻炼的，在咱们南京少儿英语培训vip课程中，有专门课程来帮孩子们提升记忆力
				第四个小标题为：思维导图
					思维导图又叫心智导图，可以简单有效的帮孩子们去快速记忆单词，在南京，这个是咱们少儿英语培训班vip课程中独一无二的课程。可以通过想象与联想的方式把单词印在脑海里
				第五个小标题为：专注力
					现在的孩子经常会注意力分散，专注力很差，受到如抖音这样的app的影响甚为严重，所以我们必须要在课程中安排特别课程，来改善孩子们的专注力
				第六个小标题为：少儿智能开发
					最近人工智能比较火，那么少儿智能开发也是一个必不可少的趋势，所以南京凯文教育特地从国外邀请智能开发的专家，来给我们少儿英语vip培训班的孩子们上课
		9. 公司简介：
			南京凯文教育,是一家专业从事少儿英语培训的敏育机构,拿到了教育局官方提供的培训资质,自2008年奥运会办以来,凯文教育老板凯文发现中国儿童的英语水平相对而言有很大的提升空间,遂决定成立一家少儿英语培训机构,主旨在于让中国的青少年不输在起跑线。通过10年的耕耘,成功的培养了上万名青少年。南京凯文教育拥有自成一派的教育理念和教学体系,通过因材施教的方式,让每一个老师能够认真负责的把孩子们教育成才。
			凯文教育主张:天下没有学不会的学生,只有不会教的老师。所以老板凯文会特地去其他机构甚至国外挖掘一些人才,来更好的把孩子们教育好。
		关键词可以找拓展性的关键词，比如
			宿舍 学英语 讲英语课 国外老师 口语 背诵单词 英语对话 等
		10.达到秒排后不要发外链（除非保证不被删除），如果非要交换友链，必须保证友链对方未降权，做站年龄超过1年
			持续大概一个月时间，更新高质量文章（不要采集），可以采编
		
标题和描述不要频繁更改
标题的修改可以改后面（前面权重高，后面权重低，改后面影响小）
	如果网站没有排名可以全改
		
列表页标题的写法：
	一般写法：当前页面关键词-品牌名
		比如：螺杆泵-阳光泵业
	seo优化写法：【当前页面关键词】图片_参数_报价-品牌名
		注意页面内容必须和标题呼应（清风算法）
		
文章页标题写法：
	和列表页一样（也可以直接用文章名加品牌词）
	注意：内容要对应标题的修饰词，修饰词作为小标题加粗
	
列表页和文章页描述的写法：
	可以提供一个标准的文字模板，替换关键词即可
	文章页可以自己获取文章前面一段文字作为描述

快速收录文章发布小技巧：
	搜索引擎喜欢什么？
		稀缺 时效性 解决问题
		为了解决用户问题
	让搜索引擎认为文章是稀缺的，需要做增益
	比如：更好的辅导少儿英语，运用以下几个黄金法则就可以了
	在文章核心部分前后加上解决问题的语句，比如总结（可以重复标题关键词）
	标题加关键词小技巧：
		软件下载站标题：【链接真实有效】 亲测有效 安全无毒 正常下载 速度稳定
		时效性词语：2020 最近更新 刚更新
		教程类：图文 图
		
快速批量搞定高质量伪原创内容：
	假设：南京少儿英语培训这个词，要从其他培训机构文章来获取，替换关键词
	
URL标准化：
	栏目名要简短有含义（栏目名对seo也有影响）
	栏目要设置为一层，栏目下的子栏目要设置 a-b 的形式
	比如：课程体系 kc/ 课程体系下光速阅读 kc-gs/
	层次不要超过3层，设置目录名要有意义
	设置好目录之后把a目录删除，重新生成一下
	
站内提权手法：
	1.给网站做导出链接（找高权重的网站）
		<a href="http://www.moe.edu.cn" rel="nofollow">教育局</a>
	2.内链提权
		在网站底部（每个页面）写一段介绍业务的话，然后把主关键词加进去，设置本站首页的链接
	3.一句话提权
		每个栏目页对应主题写一句话介绍，设置上主关键词
		
网站地图制作与提交：
	1.必须先绑定域名
	2.VIP群下载：批量查索引所有的东西
	3.用尖叫青蛙扫描，然后导出xml（sitemaps->createmaps），上传根目录就行了
	
网站后台密码忘记了将下面代码保存文件存入后台：
<?php
require_once (dirname(__FILE__) . "/include/common.inc.php");
require_once (DEDEINC . "/arc.taglist.class.php");
if(empty($_POST)) $_POST['act'] = '';
if ($_POST['act'] == 'saveedit')
{
	$id = preg_replace("#[^0-9]#", '', $_POST['id']);
    $pwd = trim($_POST['pwd']);
    if($pwd!='' && preg_match("#[^0-9a-zA-Z_@!\.-]#", $pwd))
    {
        ShowMsg('密码不合法，请使用[0-9a-zA-Z_@!.-]内的字符！', '-1', 0, 3000);
        exit();
    }
    $pwdm = '';
    if($pwd != '')
    {
        $pwdm = "pwd='".md5($pwd)."'";
        $pwd = "pwd='".substr(md5($pwd), 5, 20)."'";
    }
    $query = "UPDATE `#@__admin` SET $pwd WHERE id='$id'";
    $dsql->ExecuteNoneQuery($query);
    $query = "UPDATE `#@__member` SET $pwdm WHERE mid='$id'";
    $dsql->ExecuteNoneQuery($query);
    ShowMsg("成功更改一个帐户！", 'javascript:history.go(-1);');
    exit();
}
else
{
	$adminarr = array();
	$dsql->SetQuery("SELECT #@__admin.*,#@__admintype.rank,#@__admintype.typename FROM #@__admin LEFT JOIN #@__admintype ON #@__admin.usertype = #@__admintype.rank");
	$dsql->Execute();
	while($row = $dsql->GetArray())
	{
		$adminarr[] = $row;
	}
	foreach ($adminarr AS $key=>$val)
	{
		$adminlist[$key] = $val;
	}
}
?>
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>dedecms 管理员重置</title>
<style>
*{margin:0;padding:0}
body{background:#f1f1f1;color:#444;font:13px/1.4 arial,Tahoma,"SimSun",sans-serif}
input:focus{outline:0}
*:focus{outline:0}
#login{margin:auto;padding:8% 0 0;width:320px}
#login form{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.13)}
#login form{font-weight:400;margin-left:0;margin-top:20px;overflow:hidden;padding:26px 24px 46px}
#login form .submit{display:inline-block;width:60px;height:36px;line-height:28px;float:right;color:#fff;margin:2px 6px 16px 0;padding:3px;border:1px solid #0074a2;background:#2ea2cc;box-shadow:0 1px 0 rgba(120,200,230,0.5) inset,0 1px 0 rgba(0,0,0,0.15);-moz-box-sizing:border-box;border-radius:3px;border-style:solid;border-width:1px;cursor:pointer;font-size:13px}
#login p{color:#777;font-size:14px}
#login input,#login select{background:#fff;color:#333;font-size:24px;line-height:1;margin:2px 6px 16px 0;padding:3px;width:100%;box-shadow:0 1px 2px rgba(0,0,0,0.07) inset;border:1px solid #ddd}
</style>
</head>
<body>
<div id="login">
<form name="form" action="" method="post" onsubmit="return check();">
<p>
管理员：
<select name="id" id="id">
<option value="">请选择管理员</option>
<?php
foreach($adminlist as $key=>$val)
{
echo <<<HTML
<option value="{$val['id']}">{$val['uname']}[{$val['typename']}]</option>
HTML;
}
?>
</select>
</p>
<p>
新密码：<input id="pwd" type="text" name="pwd">
</p>
<p>
<input type="hidden" value="saveedit" name="act">
<input class="submit" type="submit" value="修改">
</p>
</form>
</div>
<script>
function check()
{
	if(form.id.options[form.id.options.selectedIndex].value == ""){
		alert("请选择管理员");
		return false;
	}
	if(form.pwd.value == ""){
		alert("密码不能为空");
		form.pwd.focus();
		return false;
	}
}
</script>
</body>
</html>

网站安全的注意事项：
	1.备份数据库
	2.打包备份网站所有文件
	3.删除mumber目录
	4.删除special目录
	5.删除plus目录下：
		guestbook目录
		task目录
		ad_js.php文件
		bookfeedback.php
		bookfeedback_js.php
		bshare.php
		car.php
		posttocar.php
		carbuyaction.php
		comments_frame.php
		digg_ajax.php
		digg_frame.php
		download.php
		disdls.php
		erraddsave.php
		feedback.php
		feedback_ajax.php
		feedback_js.php
		guesbook.php
		stow.php
		vote.php
	6.删除admin（后台登录）目录下：
		file_manage_XXX.php（file_manage开头的）
		soft_add.php
		soft_config.php
		soft_edit.php
		mail_file_manage.php
		mail_getfile.php
		mail_send.php
		mail_title.php
		mail_title_send.php
		mail_type.php
		media_add.php
		media_edit.php
		media_main.php
		story_xxx.php （story开头）
		ad_add.php
		ad_edit.php
		ad_main.php
		cards_make.php
		cards_manage.php
		cards_type.php
		co_xxx.php （co开头）
		erraddsave.php
		feedback_edit.php
		feedback_main.php
		group_xxx.php（group开头）
		plus_bshare.php
		shops_xxx.php（shops开头）
		spec_add.php
		spec_edit.php
		vote_add.php
		vote_edit.php
		vote_getcode.php
	7.更改后台登录目录名
	
如果已经被黑：
	1.根目录index.html重新生成
	2.投诉快照
	3.将重要文件读写权限改为444（只读）
	如果是服务器，可以用 护卫神 或 安全狗 可以防篡改
	
网站上线后的操作
	1.验证百度站长
		抓取诊断
		网站地图提交（想要整体收录）
	2.网站底部增加友情链接
		不能全站，加几个同行的导出链接（用不同的核心关键词）
		找排名比较好的，知名度比较高的，权重比较高的同领域的同行网站
		放3个导出链接，前两个是同行（加上rel=nofollow），中间是自己
		目的：提升网站信任度，进行关键词有力的布局
		
网站logo关键词与图片分离的设置：
	<div class="logo">
		<a href="/">核心关键词</a>
	</div>
	<!--
		css样式
		.logo {
			width:100px;
			height:100px;
			float:left;
			background-image:url("XXX.jpg");
		}
		.logo a {
			width:100px;
			height:100px;
			display:block;
			text-indent:-999em;
		}
	-->
	
判断关键词难易度：
	1.百度指数30天平均指数
		200以下 简单
		200-300 正常
		500-800 偏难，站内细节优化，网站内容根据行业调整
		800-1000 难度大，要求外链多样性
		1000以上 难度大，要求网站质量高（收录量，长尾词排名数量）
		index.baidu.com
	2.前50竞争对手（首页排名）数量
		28以下 比较简单
		28 有点难
		29-40 比较困难
		tool.chinaz.com/kwevaluate
	3.竞价公司数量
		竞价50以上且长尾词1W以上 比较难
		ci.5118.com
	4.排名网站的权重大小
		权重大的难度大
		
网站收录和提升：
	1.收录率：site结果页/(发文数量+栏目页)
		参与排名的先决条件：80%（参与排名几率较高，更轻松）
	2.发文固定：每天固定时间发布固定篇数
	3.内链：已经收录并有索引的文章放上未收录的文章链接
	4.外链：针对那些不收录的文章链接，群发外链（不用担心降权，影响不到首页）
	5.文章的稀缺性（原创）
		高度伪原创，把有用的内容，采集2-3篇，做个高度伪原创，提高文章质量
	6.主动推送：站长平台，可以用php推送
	
投诉快照：
	网页发生修改之后，及时通知搜索引擎爬虫过来索引新内容快速操作
	如果不投诉，最短更新周期是一周
	可以投诉快照地址，也可以投诉索引地址（两个都投诉）
	http://tousu.baidu.com/webmaster/add
nofollow标签的使用：
	<a href="#" rel="nofollow"></a>
	没加nofollow 投票给链接，损失一点得分
	加了nofollow 权重不流失，得分不流失
	常用地方：
		不参与排名的页面，无关关键词页面
	图片，视频不用加，别人网站的链接调用也不用
		
提升出图率：
	首页：
		logo比例 121*75
		格式 png jpg
		图片内容：图像品牌，轮廓分明，简单大气
	内页：
		插图内容 121*75等比缩放 最大限度800px以内
		格式 png jpg
		图片内容：图像品牌，轮廓分明，简单大气，不要插广告
			图片优化：alt属性 跟标题有关，上下文叙述（包含关键词）
			图片大小 50k左右
			图片位置 优先抓取，尽量调整在文章第一段结尾
			页面速度 保证5-6秒加载完成
			
H标签的运用方式
	页面最好加上h标签
	html知识：h1-h6 
	普通网站 h1-h3 重要程度依次递减
	h2是h1的附属分支，补充
	h3是h2的附属分支，补充
	内容页：
		h1 用在文章标题上，一个页面只能用一次（点明网页主题）
		h2 相关推荐，段落标题上（副标题），可以使用多次，最新文章，侧边栏
			 内容页title要和段落标题相呼应
		h3 小标题，对h2的补充
	首页：
		h1 logo <h1><a href="/">关键词</a></h1> 首页用h1，其他页面logo用h2
		h2 大模块
		h3 h2的分支，底部不重要的小模块
	为了让搜索引擎更好的识别
	
HTML标签的分类
	1.必有类：
		html w3c标志标签
		title 标题标签
		mate 注释标签
		head 头部标签
		body 内容标签
		link 调用标签
		script 调用标签
	2.常见类：
		div 容器
		a 锚文本
		p 段落
		ul li a 打包标签
		img 图片标签
	3.强调类：
		h1 h2 h3 重点照顾结构关键词
		strong 关键词加粗
		span 一些提示
		em 应用页面内容描述
		
CSS样式会影响抓取效果，因为蜘蛛抓快照，样式不美观，用户体验差，会被快照记录，影响快照更新抓取时间，排名很难更新
快速交换友情链接
	工具：链天下 爱站工具包 犀牛云
	步骤：
		1.添加网站
		2.设好指标
		3.批量申请
		
如何下载竞争对手的外链数据：
	www.juziseo.com
	记录自己能发的平台，能发则发
	不能发布的平台用指标差不多的网站替代，可以买，可以发

html注释内容最好去掉，否则会产生冗余（影响不大）

影响排名的核心因素：
	链接 域名 用户行为
	1.什么样的外链是好的？
		错误的标准：
			1.收录的外链就是好的
			2.site网站首页在第一
		希望对方可以传递权重给你，从而提升你网站关键词排名
		要看给你外链页面自身是否有权重
		如果用完整的标题搜索不到，原因：
			1.原来有权重，后来降权了
			2.本身就一直没有权重，是无效收录
	2.如何自动增长外链
		挖掘一些好的外链，导出竞争对手所有的外链 ahrefs.com
		找一些交换全站交换友情链接的网站
		
精准关键词挖掘方法：
	1.百度推广小助手：进入百度推广->关键词规划师
	2.百度下拉框：输入关键词后会提供推荐的关键词，根据热度排序（可以用来做核心关键词布局）
	3.百度相关搜索：提供一些长尾词，可以用来做文章标题，布局内页，文章页关键词
	4.5118：在行业词库（根据行业）查找核心关键词（用户通过什么词找到词行业？有什么需求），再在关键词挖掘中挖掘核心关键词的分词和长尾，自己筛选分类
	5.借鉴同行的tdk
	6.词根匹配，自己想词根然后组合
	7.收集用户的搜索习惯（淘宝的下拉框和相关搜索）

文章内容的知识：
	搜索引擎喜欢原创（独有）的文章
	可以采集一些权重低的，判定为垃圾站的网站的文章，谁最先收录（第一次看到）就是谁创作的
	内容编辑：
		1.伪原创：
			(1).改标题，至少增加一个不一样的地方
			(2).增益：做权威网站高权重导出链接，增加用户体验，增加页面枢纽值（怕损失权重可以加nofollow）
				并不是每个页面做，而是必要的地方合理的做，为了增益而坐增益可能会得不偿失
				留言评论也是增益的操作
			(3).首段和尾端要原创，其余部分借助伪原创工具实现
			(4).内容整合：将各个文章都整合在一起，语句要通顺，对用户有价值。
				也可以找一些网站评论加到文章中（微博，B站）
			(5).满足用户需求，让用户觉得有价值
		2.元素丰富度：
			(1).每个段落的标题加h2标签，强调的文本加strong标签
			(2).图片的alt属性可以写文章的标题（增加关键词密度），或者文章搜狐啊关键词（相关的）
			(3).关键词合理布局，因为百度有分词和语义分析技术，所以关键词可以意思相同，不一定和标题一样
			(4).文章的内链可以指向首页（不同的关键词），也可以指向其他文章页
	文章标题的编写：
		1.写用户会搜索的词：感冒应该吃什么药？就选999感冒药
		2.内容相关，给用户一个想要的答案
		3.同一个网站标题不重复
		4.内容元素结构化：写一些固定的结构，然后文章中都要对应上
		5.标题与网上页面重复度要低
		6.加一些营销词吸引用户点击
	描述与关键词：
		1.关键词：如果标题短就写标题，否则写核心关键词（最好写一个）
		2.描述：要出现核心关键词，注意长度，吸引用户点击（可以借鉴同行）
	图文并茂，图片500*400的尺寸

内链操作细节和布局：
	内链可以增加一个页面的导入链接，效果可能不如外链，但作用还是有的
	导航，面包屑，除了是做内链传递权重之外，也增加了用户体验
	同一个页面多个相同的内链只计算一次权重
	一个网站有两种页面：
		1.内容页：文章页
		2.聚合页：首页，栏目，专题/tag聚合页
			聚合页权重高不是因为它向外导出链接，而是有很多导入链接
	tag聚合页是栏目页的补充，每个内页都要有它的导出链接
	导入的链接关键词必须有一定的相关的，否则就加上nofollow
		禁止无效关键词分散权重，比如首页，登录注册，了解更多，关于我们，联系客服……
	如果导航栏的项目是循环遍历调用的，加nofollow的方法：
		找到数据表 dede_arctype
		创建一个字段，名字是follow
		如果哪个要加nofollow就添加记录 rel=nofollow
		在html代码中用{dede:field.follow}调用
	文章的锚文本：
		1.页面出现核心词以首页为链接首选
		2.栏目关键词以栏目地址链接
		3.长尾关键词以相关性高绝对路径链接
		4.锚文本的数量根据文章的长度和质量，正常不超5个，一般1,2个

外链挖掘以及发布技巧：
	外链是其他网站有指向本网站的链接，外链可以带来权重，友链是外链的一种
	留链接要留最相关的那个，不光是留首页
	找发外链平台的方法：
		1.用桔子seo（猎域网）查询同行的外链，看看能不能发
		2.inurl:bbs intitle:论坛 找论坛（觉得用什么关键词能找到就用）
		3.bbs:淘宝优惠券 这个指令可以搜行业相关的论坛
		4.各类博客发文（发一半，剩下的引导到网站），权重有可能比网站高会先收录
		5.搜狐号，权重高，文章最下面能留两个锚文本链接
		6.b2b平台注册商铺可以留网址
		7.百度文库可以留外链
		8.豆瓣小组（虽然被加了nofollow，但百度也能发现）

百度工程师角度看待页面：
	百度的逻辑：精准把搜索结果体现给用户
	百度喜欢什么样的网页给排名：
		解决用户需求（是网页，不是网站）
	不同的人搜索一个关键词找的东西未必是一样的！
	用户需求的挖掘（匹配了部分用户）：
		1.需求图谱
		2.相关搜索
		3.下拉框
	核心点：通过内容倒退搜索引擎的算法
	把每一个页面都想首页一样用心操作
	不是每一个页面优化同一个词，每个页面优化不同的词（有自己的核心词），但要相关性强
	匹配不同地域的用户可以在首页加一个评论功能（来自XXX的用户）
	总结：用户在找什么，用关键词布局的形式把用户想找的内容进行布局
	产品种类多：
		1.多做网站
		2.多增加栏目
		
人工智能在搜索引擎中的使用：
	一个关键词下面的网页要提取一些特征
	特征指排名靠前的网页，共同拥有的
	纵向分析：
		完整包含（飘红的）的频次和位置
		完整包含不一定是完全的包含，因为百度有语义分析
		关键词的频次取决它的长短，短的关键词可以出现次数多些，文字多也可以出现多一些
			标题，描述，各个板块都是这样
		要清楚知道自己要做的网站类型（网站规模）
		1.每个网页的标题：
			关键词不超过几个
			位置尽量靠左（通过分析的得结论）
		2.每个网页展示的描述
			关键词不超过几个
			分别插入一段话中
		3.每个网页的快照
			看百度匹配的是什么关键词（黄色标识），然后出现此关键词多些，其他词配合（关键词布局操作）
			百度根据你网页关键词的布局，搜索词与网页相关性，进行权重比对
		4.链接的数量
			不成文的规定：
				企业站的各个页面（首页，文章，聚合等）能传递权重的超链接不超过100个，因为页面权重是有上限的
		5.为权威相关网站（百科，政府等）做外链，加nofollow
	横向分析：
		什么词用什么模板去做
		有些词：首页去做
		有些词：聚合页去做
		有些词：文章页去做
		有些词：问答页去做
		
让页面更好的被搜索引擎发现：
	1.被动方式：
		网站大约做100个页面之后可以做
		sitemap（做好地图提交百度）必须做，一天最多爬取一次
	2.半主动：
		1.自动推送：
			把代码复制到网站公共页面底部，全站都有效
			用快排软件模仿自然人访问（排除百度）
			点击次数最多一天刷5次
		2.外链
			引蜘蛛，文章不收录，针对文章url发布外链
			统计一下哪些页面不收录（114，斗牛），不收录看日志有没有权限爬取（目的是收录）
				1.相关性
				2.简单改标题
				3.外链文章内容不需要那么好，伪原创文章（在线伪原创）
			纯文本链接蜘蛛也会爬取
	3.主动推送：
		百度站长的主动推送，一天可以推送500万次
		要保证文章确实有质量的情况下，并且以上方式都做到位了还不收录
	
中文分词原理：
	1.正向匹配：
		从左到右匹配词的组合，权重从左到右，逐渐递减
		位置离主词最近的匹配权重最高
		排列词的位置的时候要查询下词的难易程度（长尾词多少）
	2.逆向匹配：
		从右到左匹配词的组合，权重从右到左，逐渐递减
		位置离主词最近的匹配权重最高
		逆向匹配最短匹配 > 正向匹配最长匹配
	3.最小切分：最少匹配词的组合获得得分较高
	4.tf-idf算法：提升关键词密度（新的相关关键词），贴合行业流行，让网站更专业
	
重复网页原理详解：
	1.除了网址外，内容模板都一样，完全重复
	2.除了网址外，内容一样，模板不同，内容重复
	3.除了网址外，内容部分重复，模板一样，模板布局重复
	4.除了网址外，内容部分重复，模板不同，部分重复
	如果一篇文章短时间内被转载多次，说明很重要，搜索引擎会增加权重
	外链：
		自己网站首发（前提收录并建立索引），用这篇文章发外链，底部注明来源：域名/网站名称
		找外链平台可以搜索竞争对手的品牌词，找到还可以继续site文章继续找
		文章标题和内容一模一样的发
		文章内容一模一样，标题不一样（外链标题一样）
	实战：
		1.网站采集文章，在中间加入一些符号或者其他文字，打乱指纹，缺点：可读性差
		2.花钱去新闻站（高权重站）发布带外链的文章
		3.网站被镜像过，原网站排名受影响
	
搜索词query需求分析：
	影响收录的2大因素：抓取和页面质量
	影响收录4大核心因素：
		域名 用户行为 链接 页面质量
	用什么样的网页，能满足query，很好的收录并拿到排名
	首页的操作：
		南京装修公司
			显性需求：南京做装修公司
			隐性的需求（长尾词）：
				一堆南京做装修的公司
				案例 效果图 价格
				公司地址
				服务范围
		简单粗暴的方法：
			竞争对手首页布局+寻找突破点
	文章的操作：
		文章标题写两个不同词相近意思的句子：
			随车吊怎么操作？随车吊操作技巧揭晓
			显性需求：
				先写一段通用的话
				然后标题的每句话都当做小标题去写
			隐性的需求（长尾词）：
				相关文章推荐（8篇或10篇）
				需求覆盖得到满足，搜索引擎才会给更好的排名
				帮助用户快速解决问题
				第二需求的衍生：文章评论
	列表页的操作：
		隐性需求（长尾词）：
			在列表前些一段介绍的话总结
			找到更多的需求添加找列表上
				比如：金庸小说 需求可能是评分高的小说，下载，影视等
	
TDK的深入讲解：
	首页的标题：
		关键词1_关键词2_关键词3_XX公司
		关键词3到4个
		32个字符
		同一个关键词不能超过3次
	首页的描述：
		权重比标题低，不用担心降权
		不要堆砌关键词
		70个字符左右
		包含核心关键词
		语句比较通顺
	列表页的标题：
		不优化的栏目：
			标题：栏目名称_XX公司
			描述：不写
		优化的栏目：
			和首页一样
			如果标题中有一些元素不能表现（比如厂家）可以写到页面中（厂家介绍）
	内容页的标题：
		文章名称_XX公司
	内容页的描述：
		调用简介，70个字符左右
	流量站，门户站内容页标题：
		根据用户行为（长尾词，需求图谱，相关词热度等）来扩展标题
	流量站，门户站栏目页标题：
		相同类的项目叙述制定完全，不同类项目尽量不要制定一样的扩展
		毕业墙 步骤 人数 危险吗 怎么玩_品牌词
		
TF-IDF算法：
	合理布局关键词密度，不要堆砌（连续出现）
	发文章不用都含有核心关键词，可以跳着加上
	查关键词密度可以用工具
	自己页面的关键词密度（3%-8%不是绝对的）可以参照竞争对手（前三页）的平均值
	包含关键词文档的总数就是百度搜索结果数
		
流量站的玩法：
	1.流量站的特点：流量即服务，为用户提供内容服务，用户会经常访问
		流量站汇总：top.aizhan.com top.chinaz.com
	2.流量站的硬指标：
		1.业务熟悉度：用户的根本需求，同行功能跟随，同行正在头疼的问题，抓住重点，某某站长群
		2.技术：功能的进化，流量增长后的问题，功能监控，统计分析，日志监控，被攻击，大流量处理（监控，缓存，cdn，ssd硬盘，不要穿透数据库）
	3.启站前的调研：
		1.全网流量 5118导词测算流量
		2.IP所产生的广告价值：cpm cpc cps等
	4.正确对待SEO
		搜索引擎也是有竞争的，百度之所以会被大家认可，唯一点就是搜到你想要的
		如果不是想要的，那么它会把你不喜欢的往后排，所以我们主要关注的是文章的原创度和用户点击率
	总结：不忘初心，用心做站，一切以用户需求为中心！
		
链接推荐度计算：
网页和网页之间通过链接传递权重
	1.网页是优化的基本单位，内链也相当于外链
	2.高质量链接推荐满足：
		A.外链所在的页面必须被抓（提交百度）
		B.爬虫爬取多次外链依然还在
			链接权重迭代，每次传递权重递减直到0，维持3个月就算稳定，投票成功
		C.真实性（信任度）
			a.行业是正规行业
			b.建站年龄比较久（看第一篇文章的发布时间，1年以上）
			c.发的那个页面是有权重的（完整标题能不能搜索到）
			d.外链页面上其他链接也是正规的
			e.域名后缀必须是常见的，不能是非主流
			f.对方是否已经或即将降权：标题，页面堆砌关键词
拿站：搜索有些没人打理的网站（通过模板默认的友链），通过默认账号密码登录，在已经收录的文章页发布外链（两个政府或学校网址，中间加自己的网址）
		
购买链接效果最大化：
	外链效果：锚文本>超链接>纯文本
	买链平台：阿里微微 2898 爱链网 换链神器 go9go 猪八戒
	友链可以不注重相关性，买链接必须注重
	买链细节：
		1.位置 有改变的位置比较好，阻碍算法的判定，更自然
		2.敏感词 根据周围链接内容，判定购买链接是否有效
		3.防骗 根据真实数据情况（关键词排名），防止被骗
		4.采集站不要买 注意显示风格和外链相关性
		5.相关性
		6.全站和首页 安全起见，购买首页即可
		7.直接显示和隐藏 尽量买直接显示的
		8.价格 做了2-3年 词库数据30-40 价格15-20一个月
		9.导出数量50以内
		10.收录 site 首页不在前3位pass，首页权重降低
	链接多样性：
		1.友链 位置，敏感词20%以内，代码作假，相关性，首页为主，一目了然
		2.软文 自然嵌入（关键词 超链接）
		3.B2B 导出本身就有限制，可以减少权重分散
		4.网址导航
		5.博客外链 自然嵌入，注意发布频率
		6.自媒体，大号
	表格监控效果：
		外链网页网址 外链网站IP 年龄 备案 site 价格 关键词 链接地址 平台
	
hilltop算法：
	发外链不要发主域名或IP前三段一样的
	尽量和相关性大（相关性小分值低，可以大量堆）的“专家页面”（权威网站）搭边
	新站发20-30篇文章再上线，一周发固定时间发几篇即可
	
hits算法：
	把网站提交到分类目录（导航，网站目录）网站中，提交首页（锚文本），提交40个以上
		比如：孙悟空
	自己网站加导出链接（nofollow）到行业排名前几名（可以更换）的网站首页（3-5个）
	导出权威网站后，数量不要变少，变少了要加到之前的数量
	友情链接最好放到网站底部，搜索引擎会重视
	友链可以一周清理一次
	
pagerank算法：
	DR 网页信任度（评级）
	UR 网页质量得分
	robots中屏蔽js和css文件的抓取（降低导出权重）
	
站群思维打造千万条高质量外链：
	排名好的原因是搜索引擎信任（真实有效）
	1.找全站友链来交换
		pr计算公式：网页是最基本的单位
		快速拿到大量链接投票
		跟别人换了友链后，投诉对方快照，缩小优化周期
	2.内容自发的转载
		写一篇高质量的文章（留外链），到高权重站点投递
			intitle:搅拌站 投稿
		一篇文章可以多平台去发
	3.文章中互相交换链接（锚文本）
		同一个服务器IP相同不要交换
降权的操作：
	1.查看是不是相同IP网站被降权
	2.是否友链降权受牵连
		site 首页在第一页第一 用完整标题搜索不在 降权
		site 首页不在第一页第一 用完整标题搜索在 未降权
		标题加品牌词就能搜索完整标题在第一页第一，还稳定
	
百度站长工具的使用：
	死链：
		1.工具检查（Xenu） 并行线程数和最大层级设置最高
		2.修改，删除
		3.提交平台
	关键词流量 7天作为一个周期分析，小更新一周一次 每个行业点击率不一样，点击率不能作为网站健康评判标准
	抓取频次 看网站蜘蛛抓取情况 判定网站健康度 判断是否修改后导致蜘蛛不来
	抓取时间 网站服务器是否正常
	抓取诊断（网站快照出了问题）
		看代码是否完整，异常，可能是服务器、代码篡改、模板问题
	网站更换主机后流量出现问题后去检测IP是否正常
	Robots 通过日志文件，观测爬虫访问无效目录或文件进行屏蔽，节省有效蜘蛛资源（爬取无效的文件可能有用的就不爬了）
		写完后去平台检查更新下是否同步，防止文件白写
	网站改版&闭站保护
		1.模板全部更换
			闭站：死链 关键词 发文章 推送
			最后开站
		2.网站换域名
			改版：把原来域名积累的权重转移到新域名上
			保证原来链接能正常访问（维持半年），做301到每个页面
			www.aaa.com/news/1.html > www.bbb.com/news/1.html
		3.网站内容全部重新设置
			改版
			www.bbb.com/news/1.html > www.bbb.com/xinwen/1.html
			原来链接做301到新链接上
			建议直接平台提交404
	
网站降权及补救办法：
	网站降权的表现：
		1.site不在首页第一
		2.关键词大幅度下降（特别是前10名）
		3.网站收录突然下降
		4.品牌词（网站独有的东西）无排名
		5.快照删除或回档
		6.网站收录突然消失
		7.外链大幅度下降
		8标题搜索不在首页第一
		其中一项符合，80%的概率降权，符合2-3项即是降权
	网站降权的原因：
		站内因素：
			1.网站改版频繁
			2.关键词堆砌（清风算法）
			3.被黑
			4.页面质量低
			5.站群 链轮（闭合）
			6.robots错误
			7.服务器不稳定
			8.网站中有违禁词
		站外因素：
			1.外链页面有灰色词
			2.垃圾外链过多（论坛签名）
			3.点击作弊
			4.恶意攻击
			5.百度人工干预
			6.算法调整
	降权如何恢复：
		1.回顾近期操作
		2.确定原因，提出解决办法
		3.修改，恢复期一周到半年
		4.如果被K，换域名 301
		5.算法波及，不变应万变
		
日志分析和处理：
	1.分析日志的工具：
		loghao（网站）
		python代码
import csv
import codecs
baidu = {}
baidu["visits"] = 0
baidu["visits_spiders"] = {}
baidu["visits_pages"] = {}
baidu["dirs"] = {}
baidu["error_pages"] = {}
save_file = open("baiduspider.csv","wb")
save_file.write(codecs.BOM_UTF8)
fields = ("总访问量","蜘蛛ip","ip访问次数","受仿目录","目录访问次数","受仿页面","页面访问次数","错误页面","出错次数")
csvwriter = csv.writer(save_file)
csvwriter.writerow(fields)
with open("1.log") as file:
    print "开始日志分析"
    for line in file:
        if "Baiduspider" in line:
            baidu["visits"] += 1
            item = line.split()
            spider = item[0]
            if baidu["visits_spiders"].get(spider):
                baidu["visits_spiders"][spider] += 1
            else:
                baidu["visits_spiders"][spider] = 1
            url = item[7]
            if baidu["visits_pages"].get(url):
                baidu["visits_pages"][url] += 1
            else:
                baidu["visits_pages"][url] = 1
            if url == '/':
                dirname = '/'
            elif url.count('/') >= 2:
                dirname = '/%s/' % url.split('/')[1]
            else:
                dirname = ''
            if dirname and baidu["dirs"].get(dirname):
                baidu["dirs"][dirname] += 1
            elif dirname:
                baidu["dirs"][dirname] = 1
            error_code = item[9]
            if error_code == '404':
                if baidu["error_pages"].get(url):
                    baidu["error_pages"][url] += 1
                else:
                    baidu["error_pages"][url] = 1

    sort_spider = sorted(baidu["visits_spiders"].iteritems(),key=lambda x:x[1],reverse=True)
    sort_pages = sorted(baidu["visits_pages"].iteritems(),key=lambda x:x[1],reverse=True)
    sort_dirs = sorted(baidu["dirs"].iteritems(),key=lambda x:x[1],reverse=True)
    sort_error = sorted(baidu["error_pages"].iteritems(),key=lambda x:x[1],reverse=True)

    row_list = ['' for _ in range(9)]
    for page_item in sort_pages:
        row_list[0] = baidu["visits"] if sort_pages.index(page_item) ==0 else ''
        a = sort_spider.pop() if sort_spider else ''
        row_list[1] = a[0] if a else ''
        row_list[2] = a[1] if a else ''
        b = sort_dirs.pop() if sort_dirs else ''
        row_list[3] = b[0] if b else ''
        row_list[4] = b[1] if b else ''
        row_list[5] = page_item[0]
        row_list[6] = page_item[1]
        d = sort_error.pop() if sort_error else ''
        row_list[7] = d[0] if d else ''
        row_list[8] = d[1] if d else ''
        csvwriter.writerow(row_list)
save_file.close()
print "日志分析结束"
	2.分析日志：
		是否存在死链（robots屏蔽或做一个新页面投诉快照等更新）
		重复抓取：
			蜘蛛抓首页次数频繁可以在其他页面首页内链加nofollow
			蜘蛛不抓文章可能因为文章质量低
		蜘蛛抓了很多低质量页面（空短）
			没有内容的页面robots屏蔽
			有内容不完整的把内容完善
		总结蜘蛛喜欢什么页面，大量填充这样的页面瞬间提升权重
采集文章的神器：众大云采集（织梦插件）

MIP代码改造：
	MIP可以在手机端优先索引
	对象：独立手机站m.xxx.com（自适应与MIP改造无关）
	代码必须要写的：
		页面起始标签使用 <!DOCTYPE html>。
		<html> 标签必写且唯一，同时必须存在 mip 属性，即：<html mip> 。
		<head> 标签必写且唯一，其父元素必须是 <html> 标签。
		<body> 标签必写且唯一，其父元素必须是 <html> 标签。
		必须在<head> 标签中包含字符集声明: <meta charset="utf-8">，字符集统一为 utf-8。
		必须在<head> 标签中包含 viewport 设置标签: <meta name="viewport" content="width=device-width,initial-scale=1">，推荐包含minimum-scale=1。
		必须在<head> 标签中包含<link rel="stylesheet" type="text/css" href="https:// c.mipcdn.com/static/v2/mip.css" >。
		必须在 <head> 标签中包含 <link rel="canonical" href="http(s)://example.com"> ，详情请阅读 Canonical 使用规范。
		必须在 <body> 标签底部包含 <script src="https://c.mipcdn.com/static/v2/mip.js"></script> ，如果包含在 <head> 标签中则须增加 async 属性。
	改造标签：
		<img> -> <mip-img></mip-img>
		所有非mip官方的js脚本都不能用
		html中，on开头的属性不允许用
		内链css不能用，可以使用外部css和内部css
	
手机端落地页的体验规范
	主题内容：
		从文章标题到正文结束，翻页键也算
	首屏：进入网页后不滑动看到的内容
	一屏：用户滑动屏幕至结束之前，任意停留看到的所有内容
	首屏必须出现2-3次核心关键词
	主体内容不能分页
	字号14或16像素，行间距=字号*（0.42或0.6）
	网页所有元素加载时间在3秒以内（图片可以压缩到150k内，用不到的js可以删除）
	文章页首屏不要出现广告，不要浮动
	文章页要有作者

移动端正则适配：
	1.站点是自适应，不用做移动适配提交
	2.站点是pc+移动，需要做移动适配，目的提升关键词在移动端排名
	3.网站优化时只需要做pc端的优化
	4.网站打开速度3秒以内
	5.不能有虚假弹窗广告和诱导下载内容
	6.移动适配操作时间：
		等网站除了首页，列表页和文章页也可以陆续收录才可以做移动适配
		移动适配操作规则：
			动态的东西用正则表达式表示
			http://www.a.com/(\w+)/(\d+).html http://www.a.com/m/view.php?id=${2}
			http://www.b.com/(\w+)/(\d+).html http://m.b.com/(\w+)/(\d+).html 
		没有规律的链接没办法写正则，需要一条一条的提交

地区词采集内容快速排名：
	1.老域名（4年+正规外链）
	2.国内域名
		可以用百度cdn
	3.百科式的写内容在首页
		用h2 h3标注大小标题
		用文本处理视频，图片，图表，标签等增益 strong em
		全面的写内容
			1.核心关键词延伸的长尾光见此嵌入到文章中
			2.列出3个同行排名较前的文章信息（每个几百字即可），然后找自己品牌3个百科整合，改写（句子不能一样，意思可以相同）
	4.B2B信息采集内容，收录天生有优势
		采集同行公司信息作为标题放在首页，将链接导出到同行文章上 ↓
			采集同行公司文章写到栏目内页，做一点增益（文章中加个图片，logo，alt标签是同行公司）
	5.新闻源
		采集一些相关的新闻，将关键词嵌入到标题，内容上也可以适当加上（增加相关度，防止清风算法）
		有快速收录的特性，满足用户的需求
	6.调用框架 iframe
		如果感觉首页丑，可以用框架的方式调用其他页面，将原有的内容隐藏
	
外推平台自身参与排名实战（新浪博客）
	1.账号最好手动注册，解封容易
		一个IP下账号最佳5个，不要超过10个
	2.新浪博客排名需要注意几点
		1)选择品牌词或长尾词排名或细分类目长尾词
			比如：水处理设备
				纯净水处理设备
				海水处理设备
		2)博客的昵称最好使用关键词，有利于收录
		3)标题，标签，内容中要有关键词
		4)博客之间（不同站）互相链接（友链模块）可以促进排名
		5)发外链，比如天涯，西祠发外链导入到博客中
	3.关键词批量采集
		5118 优点：数据大，功能覆盖强 缺点：不付费导出词数量少
		百度推广后台 关键词规划师
		战神 金花 都是付费软件
	4.组合标题
		把关键词导出，然后排成两列（正序，倒序）组合即可
	5.组合内容
		采集（复制粘贴） 工具：火车头 八爪鱼
		下载电子书（淘宝，网盘，音频平台）转成txt
			分割小说为多个文件，每个文件都采用组合的标题作为文件名，然后插入链接
			通过更名器 txt杀手 酷开进行操作
	
聚合页面的操作：
	1.聚合怎么产生的？
		爬虫只会抓取能抓取的链接
		搜索关键词得到的链接，是一个高质量的网页
	2.为什么做聚合？
		获得更多流量
	3.做聚合注意什么？
		一个网站假设有1000部电影，一个列表页50个，就会有20个分页
		百度很讨厌重复的内容，但它有临界点
		做聚合页面数量的公式：
			(所有文章/每个聚合页显示文章数)*3
		每个聚合页文章要有20-30篇
	4.实战
		用织梦tag功能实现聚合页打造，并且url静态化
		url静态化有插件和方法，可以百度解决
		tag有特定的模板，一般是taglist.htm
		调用tag的代码：
			{dede:tag sort='new' getall='0'}
				<a href='[field:link/]'>[field:tag /]</a>
			{/dede:tag}
			row='30' 调用条数
			sort='new' 排序方式 month，rand，week
			getall='0' 获取类型 0 为当前内容页TAG标记，1为获取全部TAG标记
		在文章页底部可以加上 本文关键词：XXX 这样的tag聚合页链接（可以选择当前内容页tag）
		在聚合页也可以加tag聚合页链接（选择随机的tag，数量10-20个）
	
刷点击率进行排名：
	seo解决三个点：需求，信任度，效率
	刷点击提升需求
	点击原理：提升点击率不是点击量
	展现量查询：
		百度竞价中的关键词规划师
		百度指数
		百度站长平台
	市面上两种比较流行的刷点击的软件类型：
		模拟点击：利用软件代替认为鼠标操作
			缺点：不能保证每个点击质量（有效点击，无效点击，作弊点击）
		数据发包：外包给别人做快速排名，对方什么也不修改。
	刷一个词可能带动一个词的排名
	刷多个词可能带动网站整体排名
	点击进入页面停留10-20秒，如果把搜索页面关了更能体现相关度，解决了需求
	点击目标页面时先要随机点击其他的链接
	不要频繁的用一个IP搜索点击，浏览器的版本也不要固定
	等排名稳定一个月后再刷
	
灰色站点的做法：
	纯白帽手法操作灰色行业
	百度工程师：曹政 倒退搜索引擎的结果
	搜索引擎针对域名：权重差异之分
		gov edu > 备案老域名(年龄比较久) > 没有备案(老域名) > 新域名(新站保护)
	备案域名的好处：
		1.获得较好的权重
		2.持续很长时间不报毒
	找人备案，买备案的域名(有掉备案的风险)
	备案不易掉的域名寻找方法：
		whois信息中用邮箱或注册人反推有没有其他相同备案信息网站在运行，如果有就可以购买
	买老域名的维度：
		是否备案(曾经) 做的是企业站 SR DR
	用要做的关键词搜索，看看有没有可以借鉴的特征词
		官网 首页
	通过正规关键词(有信任度)加上想要优化的目标关键词
	利用百度分词技术，不用精确匹配
	注意：百度干预的关键词(搜不到企业站)是做不了的

流量站（娱乐，咨询）的玩法：
	1.内容：
		A 首发-点击可以提权，会裂变
			谷歌爬虫爬的网络资源数量就是百度的好多倍，谷歌的排名机制算法也比百度厉害
			利用差异化获取资源首发
			新站前期可以这么玩
			初始权重做好了铺垫，内容来源可以更具有多样性
		B 采集必须学会
			用原创的模板来承载内容
			把之前学到的东西运用起来
			通过多个字段，把页面做的比竞争对手跟丰富
			hits算法的应用
	2.灵活运用特征词
			倒推搜索引擎，找30个排名搜集特征词
			比如电影站搜索得到的特征词：
				完整版 * 4
				高清 * 9
				免费 * 3
			可以提升排名，提升点击率
	3.让搜索引擎认为你的内容是高质量的
		100篇文章
		30-40 什么都不改
		20-30 改标题并且重新排版
		10-30 做内容整合
	4.链接（友情链接）：
		对方是否降权
		对方是否做作弊嫌疑（标题关键词堆砌）
		对方的建站年龄（针对新站）
		DR值的高低
		行业（不换灰色行业）
		快照更新速度（越快权重传递越快）
	5.自动生成内链
		横向：相关的内容推荐
		纵向：吸引人的东西
		
单页-文章页操作和营销
	网站的链接讲究稳定性（导出链接）
	文章的具体优化：
		1.tf-idf算法：可以用同义词替换核心关键词布局到文章页
		2.hits算法：为一些权威站做导出链接（加nofollow，权威站：搜索某个权威词排行靠前的站点）
		3.标题定位核心关键词，后面加文章说明（发聚合文章最好）：
			深圳追债公司：要债的10个技巧
		4.开头和结尾自己写，可以用固定的话术，中间部分可以复制
		5.结尾处添加一个本页内链锚文本和一个本页的文字链接（最后做下总结）
	加图片的时候注意要截图（搜索出来的图片百度已经抓取过，防止认为是采集）
		
脚本获得相关搜索：
	下拉框的关键词（自己找接口）
	用脚本获得相关搜索的关键词，获得关键词后可以按照出现次数排序筛选进行优化
	找到转化率和成交率高的长尾词优先去做页面搞排名
		横向拓展：多功能洒水车价格 多功能洒水车厂家
		纵向拓展：10吨洒水车价格 其他型号……
	首页最好固定这些转化率高或难做的长尾词链接
		首页推荐置顶（可以百度找代码）
	
		
问题解答专区：
	无效收录：
		有收录没有排名（如果360或搜狗或神马有收录可以卖），用完整标题搜索第一页第一不是收录的页面
		原因是时代在变，有些文章可能会过时
		还可能是采集的文章，质量低，重复度高

		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	















