
自然拼音：
一辅一元，前辅后元
字母C后跟i,e,y读S的音
字母G如果后跟i,e,y读J的音
K == C == CK
F == PH == GH
如果e在单词偏后(a+空格+e)，前面的a,e,i,o发本身音，后面的e不发音
	snake peter like smoke
wh组合有时读w的音，有时读h的音
oo 发"呜"的音
	发短音的词：
	good foot stood wool wood look(带k的都是)
		好脚站在羊毛木头上，看到老K发短音
ch读音是"吃"
sh读音是"师"
qu读音是"阔"
tw读音是"拖"
wr读音是"若"
dr读音是"桌"
tr读音是"戳"
sp读音是sb (sport)
st读音是sd (stop)
sc读音是sg (scanf)
sk读音是sg (sky)
str读音是"斯桌"
squ读音是"斯锅"
ea读音是i(发音)
ee读音是i(发音)
ie读音是i(发音)
ai读音是a(本身音)i(发音)
ay读音是a(本身音)i(发音)
eigh读音是a(本身音)i(发音)
ar读音是r(本身音)
or读音是o(发音)r(本身音)
ou读音是u(发音)o(发音)
ow读音之一是u(发音)o(发音)
oi读音是o(发音)i(发音)
oy读音是o(发音)i(发音)
ur读音是"额(儿)"，长音
ir读音是"额(儿)"，长音
er读音是"额(儿)"，有时是短音
ear在前读音是"额(儿)"，在后就是ear单词读音
eer读音是ear单词读音
air读音是air单词读音
ew读音是i(发音)o(本身音)
ue读音是i(发音)o(本身音)
oa读音是o (本身音)
ow读音之二是o (本身音)
our读音是our单词读音
ower读音是our单词读音
au读音是o(发音)
aw读音是o(发音)
tion读音是"肾"
kn读音是n(发音)
mb读音是m(发音)
wr读音是r(发音)
igh读音是i(本身音)
s在词尾的变音：
	1. 以k(发音),p(发音),f(发音)音结尾发s(发音)
	2. 以b(发音),g(发音),l(发音),m(发音),n(发音),v(发音)音结尾发z(发音)
	3. 元音读音后发z(发音)
	4. 以t(发音)音结尾发"磁"，t不发音
	5. 以d(发音)音结尾发"兹"，d不发音
ed在词尾的变音：
	口诀：清跟清(发t(发音)音)，浊跟浊(发d(发音)音)，t, d结尾跟e(本身音)d(发音)
成对出现的辅音（一清一浊）
	p&b	t&d	f&v k&g s&z 























