芝麻信用分越高，展现越好
芝麻信用分细节：
	350-550 信用较差
	550-600 信用中等
	600-650 信用良好
	650-700 信用优秀
	700-950 信用极好
	
芝麻信用分在600以上再卖货

资料完成度达到100会有非常好的权重

昵称最好与卖的东西相关（最好品牌名）
简介最好与卖的东西相关（越长越好）
个人中心封面最好与卖的东西相关

虚拟类产品：
	教程类：抖音教程、PS、设计、办公软件等
	资料类：幼儿资料、加盟资料、配方等各类资料
	本地化类：电影票、KFC抵扣类
	知识付费类：知识星球、知名社群、大V类
	其它类：逛同城、找分类、刷同行。

虚拟产品优点：操作方便，一份多卖，0成本。
虚拟产品缺点：知识产权，同行举报，不易放大。

虚拟产品避免违规：去掉品牌词，违禁词，看同行怎么上架的，起的标题

生活类：日常家居、美容护肤、消费娱乐、家庭生活。
科技类：科技产品、手机、手表等电子产品。
园艺类：多肉、绿植、花类、创意植物。
其它类：服饰鞋包、美妆闲置、乐器玩具、宠物用品类。

多渠道，多商机，多玩法
	逛同城、多随机、分析对手、玩转分类

每涨50个“我想要”可以上涨1块钱利润

发货地址可以和所在地域不同（自己的仓库全国都有）

“我想要”相当于加入购物车，购买意图在60%以上

普通闲鱼账号最多上传50个宝贝

一个手机最多开2-3个号

免费送：
	运费可以不要超过15元，最好的9.9
	注意有些商家不是全国包邮

一件代发：
	可以到阿里巴巴，淘宝，拼多多，其他一件代发平台拿货（学会搜同款）
	拼多多要找销量较稳定的商家，避免下架和不卖

淘宝客：
	有的优惠券可能5天内只能领一次
	
发货时间最好是3天内，一般24小时发货

咨询量很低就不要做了（或者再优化下标题）
	连续5天浏览量不破百，咨询量小于10

选品的方法：
	可以按照分类，或者刷推荐的商品（逛同城）
	看到感兴趣的商品去淘宝或阿里巴巴找货源（销量降序，好评多的）
		可以用图片搜索
		可以用产品名字搜索
	“我想要”大于300的，并且看商家动态，看商品是否每天都能卖出（7天）
	保证货的质量，找天猫旗舰店
	
闲鱼标题的写法：
	1.标题字数30个字
		建议不要写满，一般20-25个字最好
	2.标题就是优化的关键字，非常重要
		关键词到闲鱼搜索框下拉词去找（下拉词根据搜索量和用户喜好排序的）
			搜索关键词的时候可以先写一个字看看下拉词，然后是两个字……
	3.通过分析同行的标题，选出一些吸引人的关键词加上，比如全新，智能，家用，精确等
		也可以直接复制同行，改几个字
		也可以直接用货源的标题
	4.标题不要加标点符号
	5.模仿闲鱼同行（其次可以模仿淘宝和拼多多）
		“我想要”大于300的
		并且看商家动态，看商品是否每天都能卖出（7天）
		或浏览量最高的前5名，针对性复制

标题和描述要空一行，不要重叠

描述的写法：
	1.选品完成后，去分析对手，找到10个案例
		“我想要”大于300的
		并且看商家动态，看商品是否每天都能卖出（7天）
	2.复制对手产品的标题和文案，保存后分析
		提炼亮点，突出优势（找到好处），换位思考
	3.看货源的描述，提取亮点（找到好处）
		厂家直销，官方天猫旗舰店发货
	4.写出是否是全国包邮的（重点）
	5.价格末尾可以设置为9的	
	6.稀缺性：亏本出，还剩最后2台 现在买还有XXX赠品
	7.口语化表达
	8.字数尽量少一些

图片的选择：
	1.到货源去截图（找吸引人的）
	2.去货源评论区找，或是买家秀
	3.可以在第一张图片加3-5个标签
	4.图片一共搞10个，如果做淘宝客的话，第二张图是价格对比
主图的设置：
	1.万绿丛中一点红原则
	2.多一些红黄蓝绿的颜色（有一两种即可）

加入鱼塘要选人比较多的，和内容匹配度比较高的

全新毛绒恐龙玩具玩偶公仔娃娃 抱枕床上可爱公仔超大 送女孩礼物 
LIVHEART恐龙毛绒玩具，旗舰店发货，正品直销
多种款式，任您选择：
S款 高42cm ￥78
M款 高62cm ￥138
L款 高76cm ￥218
玩偶采用日本弹力超柔面料
细腻柔顺手感十足
面料符合环保要求
羽绒棉填充，整体填充饱满
背面来自日本科技清凉面
不滋生细菌，无霉变异味，更加安全舒适
（内蒙古、新疆、西藏、宁夏、青海、甘肃地区不包邮，谢谢理解）

躲猫猫的小熊幼儿早教 会唱歌会说话哄宝宝神器
厂家直发，全新未拆封
启蒙早教，寓教于乐，让宝宝在快乐中成长
搭配生动音乐，吸引宝宝注意，让宝宝爱不释手
电池版：  ¥79
充电版：  ¥90
（内蒙古、新疆、西藏、宁夏、青海、甘肃地区不包邮，谢谢理解）
玩偶的具体操作：
开机/第一步:先安装南孚电池，5号共3节；
第二步:电池旁边开关调到No上面；
第三步:按捏玩具脚步按钮，玩具开始工作

























