
经济学：

什么是经济：
	出自希腊语，意为管理一个家庭的人，即管家。
	经济在中华传统文化中意为经世济民，使民众得到实惠，治国平天下的意思
	经济状况指的是整个社会物质资料的生产和再生产
	经济活动：生产(决定)，分配，交换，消费(目的)
商品：
	商品的含义：用于交换的劳动产品
	商品的分类：
		1.有形商品
		2.无形商品(服务)：生产过程与消费过程同时进行
	商品的交换：
		1.不同的商品能够进行交换，它们都是劳动产品，都耗费了人的体力和脑力，即无差别人的劳动
		2.商品交换实质上是商品生产者之间的劳动交换
		3.不同的商品之所以能够相互交换，一是因为它有不同的使用价值，而是因为不同的商品都有共同的东西，即价值。
	商品的基本属性(主要性质)：
		1.使用价值(自然属性)：满足人们某种需要的性质(对人有用)
			使用价值的意义：有使用价值商品才能交换，生产合格的高质量的使用价值是企业成功的必由之路。
			使用价值没有大小之分(有优劣之分)。
			质量等于使用价值。
		2.价值(社会属性)：凝结在商品中的无差别的人类劳动(价值就是劳动)。
			价值量就是劳动量
			没有价值的事物：
				1.不耗费劳动而得到的东西
				2.耗费劳动但没有凝结在商品中的东西
				3.耗费在无用物上，不被社会承认的劳动(假冒伪劣)
		使用价值是价值的物质承担着
		使用价值是价值的载体
		价值通过使用价值表现出来，没有合格的使用价值，价值不能实现
		二者对立排斥，当使用价值和价值分离时，意味着商品交换的实现
		有使用价值的东西不一定有价值
		有价值的东西一定有使用价值
货币：
	货币的产生过程：
		1.偶然的物物交换阶段，1只羊=2把石斧(等价物)
		2.扩大的交换形式，1只羊=2把石斧/1袋茶/1袋米/1份黄金/……
		3.一般交换形式，2把石斧/1袋茶/1袋米/1份黄金/……=1只羊
		4.货币形式，2把石斧/1袋茶/1袋米/1只羊/……=1份黄金
	货币是固定的充当一般等价物的特殊商品
	货币的本质：一般等价物
	货币的职能：
		基本职能：价值尺度(衡量其他商品价值大小的职能)，流通手段
	价格：当商品的价值用货币表现的时候，称为价格，价格由价值决定，受供求关系，宏观调控，货币政策等因素的影响
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
