<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			body {
				width:300px;
			}
			#board {
				height:300px;
				font-size: 14px;
				background-color: black;
				color:limegreen;
				overflow-y: auto;
				overflow-x: hidden;
			}
			#board li {
				margin: 5px;
			}
		</style>
		<title>挖掘控制台</title>
	</head>
	<body>
		<!-- <input id="selector" type="text" placeholder="输入选择器" />
		<input id="time" value=5 type="text" placeholder="输入间隔时间(秒)" />
		<button id="start">开始挖掘</button> -->
		<ul id="board"></ul>
	</body>
	<script src="popup.js"></script>
</html>