<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="../css/base.css" rel="stylesheet" />
		<title>51TAO登录</title>
		<style>
			body {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<script src="../js/base.js"></script>

		<form action="../php/sign.php">
			<input placeholder="输入密钥" type="password" name="pwd" />
			<button>提交</button>
		</form>
		
		<script>
			let form=document.querySelector("form");
			sendFormAjax(form, (data)=>{
				if(!data) {
					alert("密钥错误！");
					return;
				}
				alert("登录成功！");
				location.href="../";
			});
		</script>
	</body>
</html>

















