<!doctype html>
<html>
	<head>
		<title>我的广告联盟耿康康</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style/frontBase.css" />
		<link rel="stylesheet" href="style/frontIndex.css" />
		<script>
			var cssJsPos = "";
			var webRoot = "http://127.0.0.1/adSite/";
			var DIR = "ad";
			var TYPE = "ad";
		</script>
	</head>
	<body>
		<div id="top">
			<div class="logo"></div>
		</div>
		<div id="nav">
			<div class="box">
				<a href="http://127.0.0.1/adSite/" class="option active">广告联盟</a><a href="http://127.0.0.1/adSite/seo" class="option">SEO服务</a><a href="http://127.0.0.1/adSite/app" class="option">APP推广</a><a href="http://127.0.0.1/adSite/vps" class="option">VPS主机</a>				<a href="http://127.0.0.1/adSite/users/sign.html" class="option sign">登录</a>
			</div>
		</div>
		<div id="imgAd" class="hidden"></div>
		<div id="textAd" class="hidden">
			<div class="box"></div>
		</div>
		<div id="content">
		<div id="contentLeft">
			<div id="search">
				<div id="input">
					<input type="text" />
					<button>搜索</button>
					<span>高级搜索</span>
				</div>
				<div id="query">
					<div class="option">
						<i>支付周期：</i>
						<select class="payCycle">
							<option value="全部">全部</option>
							<option value="1">日付</option>
							<option value="2">周付</option>
							<option value="3">月付</option>
							<option value="4">季付</option>
						</select>
					</div>
					<div class="option">
						<i>起付金额：</i>
						<select class="startPay">
							<option value="全部">全部</option>
							<option value="1">1元起付</option>
							<option value="10">10元起付</option>
							<option value="20">20元起付</option>
							<option value="30">30元起付</option>
							<option value="50">50元起付</option>
							<option value="100">100元起付</option>
						</select>
					</div>
					<div class="option checkboxs">
						<i>广告类型：</i>
						<label>全部 <input value="全部" type="checkbox" class="type" /></label>
						<label>CPC(点击)<input value="CPC(点击)" type="checkbox" class="type" /></label>
						<label>CPM(展示)<input value="CPM(展示)" type="checkbox" class="type" /></label>
						<label>CPS(分成)<input value="CPS(分成)" type="checkbox" class="type" /></label>
						<label>CPA(引导)<input value="CPA(引导)" type="checkbox" class="type" /></label>
						<label>CPV(媒体)<input value="CPV(媒体)" type="checkbox" class="type" /></label>
						<label>CPT(时长)<input value="CPT(时长)" type="checkbox" class="type" /></label>
						<label>CPL(有效注册)<input value="CPL(有效注册)" type="checkbox" class="type" /></label>
						<label>其他 <input value="其他" type="checkbox" class="type" /></label>
					</div>
					<div class="option">
						<i>平台展示：</i>
						<select class="display">
							<option value="1">PC(电脑)</option>
							<option value="2">IOS(苹果)</option>
							<option value="3">android(安卓)</option>
						</select>
					</div>
					<div class="option">
						<i>排序规则：</i>
						<select class="sort">
							<option value="0">默认</option>
							<option value="1">总浏览量</option>
							<option value="2">点评数量</option>
							<option value="3">结算速度</option>
							<option value="4">联盟信誉</option>
							<option value="5">代码丰富</option>
							<option value="6">服务质量</option>
						</select>
						<select class="sortRule">
							<option value="1">降序(从大到小)</option>
							<option value="2">升序(从小到大)</option>
						</select>
					</div>
				</div>
			</div>
			<div id="result">
				<div class="text">搜索结果</div>
							<div class="pageNav">
					<div class="dataTotal">0</div>
					<div class="pageGo"><</div>
					<ul class="pageBar"></ul>
					<div class="pageBack">></div>
					<div class="pageTotal">0</div>
				</div>
			</div>
		</div>
		<div id="contentRight">
			<div id="lately">
				<div class="text">最近收录</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="timely">
				<div class="text">结账及时性排行</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="credit">
				<div class="text">信誉度排行</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="service">
				<div class="text">客户服务质量</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="codeRich">
				<div class="text">代码丰富度</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="popularity">
				<div class="text">人气排行</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="info">
				<div class="text">联盟资讯<span class="more">更多>></span></div>
				<ul class="list"></ul>
			</div>
			<div id="com">
				<div class="text">更多点评<span class="more">更多>>></span></div>
				<ul class="list">
								</ul>
			</div>
		</div>
		</div>
		<div id="bottom">
			<div class="copyright">这是底部的信息，写的很长就会体现出专业度</div>
		</div>
		<script src="script/base.js"></script>
		<script src="script/frontBase.js"></script>
		<script src="script/frontAdIndex.js"></script>
		<script src="script/frontAds.js"></script>
	</body>
</html>