<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<title>51TAO后台</title>
	</head>
	<body>
		<script src="js/base.js"></script>
		<script src="js/isAdmin.js"></script>
		
		<div class="fixedBox">
			<div class="content"></div>
		</div>
		
		<div class="album"></div>
		
		<ul class="main">
			<li class="data">
				<div class="title">数据区</div>
				<div class="userNum">
					<span></span>
				</div>
				<div class="todayUserNum">
					<span></span>
				</div>
				<div class="orderNum">
					<span></span>
				</div>
				<div class="todayOrderNum">
					<span></span>
				</div>
				<div class="moneyNum">
					<span></span>
				</div>
				<div class="todayMoneyNum">
					<span></span>
				</div>
			</li>
			
			<li class="selectShop">
				<div class="title">查询商品</div>
				<div class="funs">
					<span>
						<select class="classSelect know">
							<option value="-1">全部分类</option>
						</select>
					</span>
					<span class="showAll">查看所有商品</span>
					<span class="showOff">查看下架商品</span>
					<span class="searchById">
						<input type="text" placeholder="输入ID 回车查询" />
					</span>
					<span class="goTuChuang">去图床</span>
					<span class="goHupi">去虎皮椒</span>
					<span><a href="/" target="_blank">去主页</a></span>
				</div>
				<div class="table">
					<div class="tr head">
						<div class="td">ID</div>
						<div class="td">标题</div>
						<div class="td">价格</div>
						<div class="td">分类</div>
						<div class="td">大小</div>
					</div>
				</div>
				<div class="page_bar"></div>
			</li>
			
			<li class="insertShop">
				<div class="title">添加商品</div>
				<form action="php/insertShop.php">
					<label>是否上架</label>
					<select name="isShow">
						<option value="1">上架</option>
						<option value="0">不上架</option>
					</select>
					<label>资源分类</label>
					<select class="classSelect" name="classId"></select>
					<label>资源标题</label>
					<input type="text" name="title" />
					<label>关键字</label>
					<div class="group tagsBox">
						<input type="text" name="tags[]" />
						<div class="close">X</div>
					</div>
					<input type="button" class="addBtn addTags" value="添加" />
					<label>资源价格</label>
					<input type="text" name="price" value="1" />
					<label>资源类型</label>
					<input type="text" name="type"  />
					<label>资源大小（单位是GB）</label>
					<input type="text" name="size"  />
					<label>资源试看链接</label>
					<input type="text" name="tryLink[]" placeholder="云盘链接"  />
					<input type="text" name="tryLink[]" placeholder="云盘提取码"  />
					<label>资源链接</label>
					<input type="text" name="panLink[]" placeholder="云盘链接"  />
					<input type="text" name="panLink[]" placeholder="云盘提取码"  />
					<input type="hidden" name="time" />
					<button>OK</button>
				</form>
			</li>
			
			<li class="editClass">
				<div class="title">分类</div>
				<form>
					<input type="button" class="add" value="添加分类" />
					<button>保存</button>
				</form>
			</li>
			
			<li class="editTags">
				<div class="title">关键字</div>
				<form>
					<select class="classSelect edit"></select>
				</form>
				<div class="show"></div>
				<div class="funs">
					<span class="up">上移</span>
					<span class="down">下移</span>
					<span class="del">删除</span>
					<span class="add">添加</span>
					<span class="save">保存</span>
				</div>
			</li>
			
			<li class="changePWD">
				<div class="title">改密钥</div>
				<form action="php/changePWD.php">
					<input type="password" name="pwd" placeholder="更改管理员密钥" />
					<button>更改</button>
				</form>
			</li>
			
			<li class="exit">
				<div class="title">退出</div>
				<form>
					<input type="button" value="click here" />
				</form>
			</li>
			
		</ul>
		
		<script src="/config.js"></script>
		<script src="js/index.js"></script>
		
	</body>
</html>




























