<!doctype html>
<html>
	<head>
		<title>用户注册</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/frontBase.css" />
		<link rel="stylesheet" href="../style/frontReg.css" />
	</head>
	<body>
		<form action="reg.php" method="post">
			<div class="logo"><img src="../images/logo.png" /></div>
			<input  autofocus=autofocus autocomplete=off type="text" name="nickname" placeholder="输入昵称" />
			<input autocomplete=off type="text" name="moblie" placeholder="输入手机号" />
			<input type="password" name="pwd" placeholder="输入密码" />
			<input type="password" class="rPwd" placeholder="重复输入密码" />
			<input type="text" name="captcha" placeholder="输入验证码" />
			<img class="captcha" src="../images/captcha.php" />
			<input type="submit">
			<div class="reset">重置</div>
		</form>
		<script src="../script/base.js"></script>
		<script src="../script/frontForm.js"></script>
		<script src="../script/frontReg.js"></script>
	</body>
</html>