<!doctype html>
<html>
	<head>
		<title>用户登录</title>
		<meta charset="utf-8" />
		<link href="../style/frontBase.css" rel="stylesheet" />
		<link href="../style/frontSign.css" rel="stylesheet" />
	</head>
	<body>
		<form action="sign.php" method="post">
			<div class="logo"><img src="../images/logo.png" /></div>
			<input type="text" name="mobile" autofocus=autofocus autocomplete=off placeholder="输入手机号" />
			<input type="password" name="pwd" placeholder="输入密码" />
			<div class="funs">
				<div class="getCaptcha">手机验证码登录</div>
				<div class="forget">忘记密码</div>
			</div>
			<input type="submit" />
			<a href="reg.html" class="reg">立即注册</a>
		</form>
		<script src="../script/base.js"></script>
		<script src="../script/frontForm.js"></script>
		<script src="../script/frontSign.js"></script>
	</body>
</html>