@charset "utf-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size:17px;
	color:#333;
	list-style: none;
}

body {
	background-color: #fafafa;
}

img {
	vertical-align: bottom;
}


.page_bar {
	width:100%;
	text-align: center;
	margin: 12px auto;
	margin-bottom: 0;
}
.page_bar div {
	margin-right: 3px;
}
.page_bar .page_no,
.page_bar .page_count {
	display: inline-block;
	margin-left: 5px;
	padding: 2px 5px;
	font-size:12px;
	cursor:pointer;
	background-color: #fff;
	border:1px solid #333;
}
.page_bar .active {
	border:none;
	color:darkred;
	font-weight: bold;
}
.page_bar .page_count:before {
	content:"总页数：";
}
.page_bar .page_count {
	background-color: #333;
	color:#fff;
}

.close {
	position: absolute;
    right: 2px;
    top: 2px;
    font-size: 12px;
    font-style: normal;
    padding: 5px 8px;
    cursor: pointer;
    color: #fff;
    background-color: #333;
}

.td {
	display: inline-block;
}

form {
	width:300px;
	margin: 0 auto;
}
form label {
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
}
form .group {
	position: relative;
}
form input[type=button] {
	cursor: pointer;
}
form input {
	width:100%;
	margin-bottom: 10px;
	font-size: 15px;
	padding: 5px;
	border:1px solid #333;
	outline: none;
}
form button {
	width:100%;
	color:#fff;
	padding: 5px;
	border:none;
	cursor: pointer;
	background-color: darkred;
}
form select {
	width:100%;
	margin-bottom: 10px;
	padding: 5px;
}























