@charset "utf-8";

* {
	font-size:15px;
	color:#333;
}

form .close {
	top: 2.5px
}

.fixedBox {
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;
	z-index: 9999;
	display: none;
	background-color: rgba(0,0,0,0.7);
}
.fixedBox .content {
	position: absolute;
	left: 50%; top: 20%;
	transform: translate(-50%, -50%);
	padding: 10px;
	max-height: 300px;
	overflow: auto;
	background-color: #fff;
}
.fixedBox .content h5,
.fixedBox .content select,
.fixedBox .content button {
	display: block;
	width:300px;
	padding: 5px;
	margin: 10px 0;
}

.album {
	position: fixed;
	z-index: 999;
	width: 350px;
	padding: 5px;
	display: none;
	border: 1px solid #333;
	background-color: #fff;
}
.album img {
	width:100%;
}
.album span {
	display: block;
	margin: 5px 0;
	font-weight: bold;
	padding: 0 10px;
}

.main {
	width:50%;
	margin: 25px auto;
	margin-bottom: 500px;
}
.main li {
	position: relative;
	padding: 0 20px;
	margin: 30px 0;
	border:1px solid #333;
}
.main .title {
	position: absolute;
	color:#666;
	background-color: #fafafa;
	font-size:22px;
	padding: 0 10px;
	top: -16px;
	left: 20px;
}
.main .data {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.main .data div:not(.title) {
	position: relative;
	font-size:14px;
	color:#333;
	text-align: center;
	margin: 10px 0;
	width:30%;
	padding-top: 40px;
	display: inline-block;
}
.main .data span {
	position: absolute;
	top:0px;
	left:50%;
	transform: translateX(-50%);
	font-size:25px;
	color:darkred;
}
.main .userNum:after {
	content:"会员总数";
}
.main .todayUserNum:after {
	content: "今日注册会员数";
}
.main .orderNum:after {
	content: "订单总数";
}
.main .todayOrderNum:after {
	content: "今日订单数";
}
.main .moneyNum:after {
	content:"总盈利";
}
.main .todayMoneyNum:after {
	content:"今日盈利";
}
.main .changePWD {
	padding: 15px 0;
}
.main .insertShop {
	padding: 15px 0;
	padding-top: 25px;
}
.main .editTags {
	padding: 15px;
	padding-top: 20px;
	text-align: center;
}
.main .editTags .show {
	display: inline-block;
	width: 200px;
	height:300px;
	margin-right: -4px;
	overflow-y: auto;
	overflow-x: hidden;
	border:1px solid #ddd;
}
.main .editTags .show span {
	display: block;
	padding: 5px;
	cursor: pointer;
	color: #333;
	font-size: 14px;
	border-bottom: 1px solid #ddd;
}
.main .editTags .show input {
	width: 80%;
	outline: none;
	border: none;
	font-size: 14px;
	background-color: rgba(0,0,0,0);
}
.main .editTags .show .input {
	position: relative;
	text-align: left;
	padding-left: 18px;
}
.main .editTags .show span.active,
.main .editTags .show span:not(.input):hover {
	color: #fff;
	background-color: #333;
}
.main .editTags .funs {
	display: inline-block;
	width: 100px;
	height:300px;
	overflow-y: auto;
}
.main .editTags .funs span {
	display: inline-block;
	padding: 10px 20px;
	font-size: 12px;
	margin-bottom: 8px;
	cursor: pointer;
	color: #fff;
	background-color: #333;
}
.main .selectShop {
	padding: 15px 10px;
}
.main .selectShop input {
	width: 110px;
	padding: 2px 5px;
	font-size: 12px;
	outline: none;
	border: none;
	color: #fff;
	background-color: rgba(0,0,0,0);
}
.main .selectShop input::placeholder {
	color: #fff;
}
.main .selectShop .funs {
	margin: 5px 0;
}
.main .selectShop .funs a {
	color:#fff;
	text-decoration: none;
}
.main .selectShop .funs span {
	display: inline-block;
	font-size:14px;
	padding: 5px 10px;
	margin: 5px;
	margin-left: 0;
	color:#fff;
	cursor: pointer;
	background-color: #333;
}
.main .selectShop .del,
.main .selectShop .off,
.main .selectShop .on,
.main .selectShop .modify {
	color: #333;
	cursor: pointer;
	text-decoration: underline;
}
.main .selectShop .tr.head {
	font-weight: bold;
}
.main .selectShop .tr:not(.head):hover {
	background-color: #eee;
}
.main .selectShop .tr:after {
	content: "";
	display: block;
	clear: both;
}
.main .selectShop .td {
	float: left;
	padding: 5px;
	text-align: center;
}
.main .selectShop .td:nth-child(1) {
	width: 6%;
}
.main .selectShop .td:nth-child(2) {
	width: 35%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	cursor: pointer;
}
.main .selectShop .td:nth-child(3) {
	width: 10%;
}
.main .selectShop .td:nth-child(4) {
	width: 10%;
}
.main .selectShop .tr:not(.head) .td:nth-child(4) {
	cursor: pointer;
	color: darkred;
}
.main .selectShop .td:nth-child(5) {
	width: 15%;
}
.main .selectShop .tr:not(.head) .td:nth-child(5):after {
	content: "GB";
}
.main .selectShop select {
	border: none ;
	color: #fff;
	outline: none;
	background-color: rgba(0,0,0,0);
}
.main .editClass {
	padding-top: 20px;
	padding-bottom: 5px;
}
.main .editClass .item {
	position: relative;
}
.main .exit {
	padding: 15px 0;
}
.main .exit input {
	margin: 0;
}

















