{
	"name": "内部天猫淘宝优惠券-QUAN",
	"description": "帮助您快速找到淘宝天猫内部优惠券，购物拿返利更便宜",
	"version": "2.15",
	"manifest_version": 2,
	"icons":{
		"128": "logo.png"
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"matches": ["https://*.taobao.com/*","https://*.tmall.hk/*","https://*.tmall.com/*"],
		"js": ["quan.js"],
		"css": ["quan.css"],
		"run_at": "document_end"
	}],
	"permissions": ["tabs", "activeTab"]
}