<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<style>
			p, input {
				width:150px;
			}
			#search {
				box-sizing:border-box;
				padding:5px;
				border:1px orange solid;
				outline:none;
			}
			input[type=button] {
				background-color:orange;
				border:none;
				border-radius:3px;
				color:#fff;
				padding:3px 0;
				cursor:pointer;
				outline:none;
			}
			.red {
				color:red;
			}
			.black {
				color:black;
			}
		</style>
	</head>
	<body>
		<p>亲爱的朋友</p>
		<p>请在输入密码，支付等关键步骤关闭此插件</p>
		<p>以消除您的对安全的担心</p>
		<p class=red>在淘宝或天猫搜索关键词，进入优惠券商品推荐页面</p>
		<p><input id=search type=text placeholder="搜索进入" autofocus="autofocus"></p>
		<p><input id=button type=button value="查询"></p>
		<p><input id=tb type=button value="进入淘宝"></p>
		<p><input id=tm type=button value="进入天猫"></p>
	</body>
	<script src="popup.js"></script>
</html>





























