@charset "utf-8";

.main_pic {
	position: relative;
	margin: 20px 0;
}
.pic_box {
	width:450px;
	height:450px;
	cursor: pointer;
	overflow: hidden;
	border:1px solid #eee;
}
.pic_box .mask {
	width:225px;
	height:225px;
	display: none;
	position: absolute;
	pointer-events: none;
	background-color: rgba(255,255,255,0.7);
}
.pic_box img {
	width:100%;
	float: left;
}
.pic_show {
	width:400px;
	height:400px;
	display: none;
	background-size: 200%;
	position: absolute;
	left:470px;
	top:0px;
	z-index: 9999;
}
.pic_select {
	width:450px;
	overflow: hidden;
	border: 1px solid #eee;
	margin: 10px 0;
}
.pic_select .box {
	width:110%;
	height:82px;
}
.pic_select img {
	width:82px;
	height:82px;
	cursor:pointer;
	box-sizing: border-box;
	border:1px solid #fff;
	margin-right: 9.3px;
}
.pic_select img:hover {
	border:1px solid #333;
}

.info {
	width:450px;
	position: absolute;
	right:0;
	top:0;
}
.info>* {
	font-size: 14px;
	margin: 15px 0;
	padding: 2px;
	padding-left: 10px;
	border-bottom: 1px solid #eee;
}
.info>.title {
	line-height: 1.5em;
}
.info .class:before {
	content: "分类：";
}
.info>.tags:before {
	content:"关键字：";
}
.info>.tags li {
	display: inline-block;
    padding: 2px 6px;
    color: #fff;
    margin: 5px 0;
    background-color: #333;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
}
.info>.price:before {
	content:"价格：￥ ";
}
.info>.price {
	font-weight: bold;
}
.info>.click:before {
	content:"点击量：";
}
.info>.type:before {
	content:"资源类型：";
}
.info>.size:before {
	content:"资源大小：";
}
.info>.size:after {
	content:" GB";
}
.info>.date:before {
	content: "上架时间：";
}
.info a {
	font-size:16px;
	color:darkred;
}
.info>.buy {
	border: none;
    outline: none;
    width:150px;
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 12px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 8px 15px;
}

.main_des {
	width:100%;
	margin:20px 0;
	border:2px solid #eee;
	text-align: center;
	border-top:5px solid #eee;
}
.main_des .try:before {
	content:"试看此资源";
}
.main_des .try {
	width:100%;
	line-height:40px;
	text-align: center;
	color:#fff;
	background-color: darkred;
	margin: 0 auto;
	font-size: 14px;
	cursor: pointer;
}
.main_des img {
	max-width:100%;
}

.recommend {
	width:100%;
	overflow: hidden;
	border:1px solid #eee;
	white-space: nowrap;
	position: relative;
}
.recommend:after {
	content:"";
	display: block;
	clear:both;
}
.recommend .left,
.recommend .right {
	position: absolute;
	width:50px;
	line-height:50px;
	top:50%;
	margin: 0;
	cursor: pointer;
	transform: translateY(-50%);
	color:#333;
	border: 1px solid #333;
	background-color: #fff;
	opacity: 0;
	font-size:23px;
	text-align: center;
	z-index: 9999;
}
.recommend .left {
	left:0;
}
.recommend .left:before {
	content: "⇐";
}
.recommend .right:before {
	content: "⇒";
}
.recommend .right {
	right: 0;
}
.recommend:hover .left,
.recommend:hover .right {
	opacity: 1;
}
.recommend li {
	position: relative;
	display: inline-block;
	width:200px;
	border:1px solid #eee;
	margin-right: 15px;
	cursor: pointer;
	transition:ease 0.5s;
}
.recommend li:hover {
	border: 1px solid #333;
}
.recommend li img {
	width:100%;
}
.recommend .title {
	white-space: pre-wrap;
	overflow: hidden;
	padding: 10px;
    padding-bottom: 0;
    font-size: 13px;
    height: 43px;
    font-weight: bold;
}
.recommend .price:before {
	content:"￥";
	font-size:12px;
	position: relative;
	top:-3px;
	font-weight: normal;
}
.recommend .price {
	text-align: center;
	font-weight: bold;
	margin-top: 2px;
	margin-bottom: 10px;
}
.recommend .car {
	position: absolute;
	bottom:10px;
	right:5px;
	width:20px;
	height:20px;
	background-image: url(http://v019.b.viptoyou.cn/img/51tao/car.png);
	background-size: 100%;
	margin: 0 auto;
}
.recommend .buy {
	width:50%;
	text-align: center;
	font-size:13px;
	margin: 5px auto;
	margin-bottom: 10px;
	color:#fff;
	cursor: pointer;
	padding: 5px 20px;
	background-color: #333;
}






















