@charset "utf-8";

.nav {
	float: left;
	width:175px;
	padding:10px;
	margin: 20px 0;
	border:1px solid #eee;
}
.nav li {
	padding-top: 15px;
	padding-left: 10px;
	padding-bottom: 2px;
	font-size:13px;
	border-bottom:1px dashed #eee;
}
.nav li:not(.des):hover {
	cursor:pointer;
	text-decoration: underline;
}
.nav li.active {
	color:darkred;
	font-weight: bold
}
.nav .des {
	font-weight: bold;
}
.user .des {
	padding-top: 10px;
}

.goods {
	float:right;
	width:750px;
	margin-top: 20px;
}
.goods .filter,
.goods .tags,
.goods .crumbs {
	margin-bottom: 5px;
	padding: 5px;
	border:1px solid #eee;
}
.goods .filter .item.active {
	font-weight: bold;
	color: #fff;
	background-color: darkred;
}
.goods .filter .item[sort=desc]:after {
	content:" ↓";
}
.goods .filter .item[sort=asc]:after {
	content:" ↑";
}
.goods .tags {
	padding-right: 50px;
	position: relative;
}
.goods .tags .group {
	display: inline-block;
	width:90%;
	height:25px;
	max-height: 100px;
	overflow: hidden;
}
.goods .tags .open {
	position: absolute;
	right:10px;
	top:5px;
	cursor: pointer;
	color:darkred;
	text-decoration: underline;
	font-size:12px;
}
.goods .filter .item,
.goods .tags .item {
	display: inline-block;
	font-size:15px;
	vertical-align: top;
}
.goods .filter b.item,
.goods .tags b.item {
	position: relative;
	top:4px;
}
.goods .filter i.item,
.goods .tags i.item {
	display: inline-block;
	padding: 2px 6px;
	color:#fff;
	margin: 5px 0;
	background-color: #333;
	font-size:12px;
	margin-right: 3px;
	cursor:pointer;
	font-style: normal;
}
.goods .tags .group i.item {
	margin-right: 8px;
}
.goods .tags .group i.item.active {
	color:darkred;
	background-color: #fff;
	font-weight: bold;
}
.goods .crumbs {
	display: none;
	margin-bottom: 20px;
}
.goods .crumbs span {
	font-size: 13px;
	margin-right: 15px;
	font-weight: bold;
	color: darkred;
}
.goods .crumbs b {
	margin-left: 5px;
	cursor:pointer;
}
.goods .crumbs b:before {
	content: "X";
	font-size: 12px;
	color: darkred;
	background-color: #eee;
	padding: 2px 5px;
}
.goods .show {
	margin-bottom: 20px;
}
.goods .show.hidden {
	margin: 0;
	display: none;
}
.goods .list:after {
	content:"";
	display: block;
	clear:both;
}
.goods .list li {
	position: relative;
	float: left;
	width:233px;
	border:1px solid #eee;
	margin-bottom: 25px;
	margin-right: 25px;
	cursor: pointer;
}
.goods .list li:hover {
	border: 1px solid #333;
}
.goods .list li img {
	width:100%;
}
.goods .list li:nth-child(3n+3) {
	margin-right: 0;
}
.goods .list .title {
	padding: 10px;
	padding-bottom: 0;
	font-size:13px;
	height:43px;
	font-weight: bold;
	line-height: 15px;
	overflow: hidden;
}
.goods .list .price:before {
	content:"￥";
	font-size:12px;
	position: relative;
	top:-3px;
	font-weight: normal;
}
.goods .list .price {
	text-align: center;
	font-weight: bold;
	margin-top: 2px;
	margin-bottom: 15px;
}
.goods .list .car {
	position: absolute;
	bottom:15px;
	right:10px;
	width:20px;
	height:20px;
	background-image: url(http://v019.b.viptoyou.cn/img/51tao/car.png);
	background-size: 100%;
	margin: 0 auto;
}
.goods .list .car.active {
	display: none;
}
.goods .list .buy {
	width:50%;
	text-align: center;
	font-size:13px;
	margin: 5px auto;
	margin-bottom: 10px;
	color:#fff;
	cursor: pointer;
	padding: 5px 20px;
	background-color: #333;
}

.alert .result {
	width:500px;
	padding: 10px 0;
}
.alert .result li {
	padding: 10px 15px;
	background-color: #fafafa;
	margin: 10px 0;
	position: relative;
	border: 1px solid #eee;
}
.alert .result li:last-child {
	margin-bottom: 3px;
}
.alert .result li.active {
	border:1px solid #333;
}
.alert .result div {
	font-size:15px;
	margin: 5px 0;
}
.alert .result [sid] {
	width: 80%;
}
.alert .result .total {
	color:darkred;
	font-weight: bold;
	margin: 10px 0;
}
.alert .result .total:before {
	content:"总共：￥";
}
.alert .result a {
	font-size:15px;
}
.alert .result .title {
	font-size: 15px;
	line-height: 1.5em;
}
.alert .result .title:before {
	content:"标题：";
}
.alert .result .price {
	position: absolute;
	right: 15px;
	bottom: 5px;
	color:darkred;
}
.alert .result .price:before {
	content:"￥";
}
.alert .result .key:before {
	content:"订单号：";
}
.alert .result .copy,
.alert .result .all,
.alert .result .pay,
.alert .result .del,
.alert .result .download,
.alert .result .open {
	padding: 6px;
	display: inline-block;
	cursor: pointer;
	margin-right: 8px;
	font-size:12px;
	color:#fff;
	background-color: #333;
}
.alert .result .all,
.alert .result .pay,
.alert .result .download {
	margin-top: 0;
	margin-bottom: 0;
}
.alert .result input[type=checkbox] {
	width:15px;
	height:15px;
	position: absolute;
	top:5px;
	right:15px;
	opacity: 0;
}
.alert .result li:hover input[type=checkbox] {
	opacity: 1;
}

	



























