@charset "utf-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size:12px;
	color:#333;
	list-style: none;
}

body {
	background-color: #fafafa;
}

img {
	vertical-align: bottom;
}

.main {
	width:100%;
	margin: auto;
	margin-top: 60px;
	padding: 5px;
}

.head {
	clear:both;
	padding-top: 5PX;
	position: fixed;
	top:0; left:5px; right:5px;
	background-color: #fff;
	z-index: 999;
	border-bottom:1px solid #eee;
}
.head:after {
	content:"";
	display: block;
	clear:both;
}
.head .logo {
	float: left;
	width:115px;
	height:50px;
	cursor:pointer;
	background-size: 100%;
	background-repeat: no-repeat;
}
.head .search {
	float: right;
	width:60%;
	margin-top: 10px;
}
.head .search input {
	width:70%;
	color:#555;
	border:1px solid #bbb;
	padding: 6px;
	outline:none;
}
.head .search button {
	border:none;
	outline: none;
	background-color: #333;
	color:#fff;
	cursor:pointer;
	padding: 5px 10px;
	margin:0 3px;
	vertical-align: middle;
}

.alert {
	position: fixed;
	top:0; bottom:0;
	right:0; left:0;
	background-color: rgba(0,0,0,0.8);
	z-index: 9999;
	display: none;
}
.alert .mess {
	text-align: center;
	max-height: 350px;
	overflow: auto;
	position: absolute;
	left:50%;
	top:10%;
	padding: 10px 20px;
	transform: translateX(-50%);
	color:#333;
	font-size:15px;
	border-radius: 10px;
	background-color: #fff;
}


.foot {
	clear:both;
	border-top:1px solid #eee;
	margin-top: 10px;
	padding: 5px 0;
}
.foot .des {
	color:#a999;
	text-align: center;
}
.foot .qq {
	display: block;
	text-align: center;
	padding: 5px 0;
}
.foot .qq img {
	width:60px;
}
.foot .phone:before {
	content: "TEL：";
}
.foot .phone {
	font-size: 14px;
	margin: 5px 0;
	color: #888;
	text-align: center;
}












