@charset "utf-8";

* {
	font-size:13px;
}

.main_pic .show {
	width:100%;
	margin: 0 auto;
	overflow: hidden;
}
.main_pic img {
	width:100%;
}
.main_pic .select {
	width:100%;
	margin: 10px 0;
	text-align: center;
	white-space: nowrap;
	border:1px solid #333;
}
.main_pic .select img {
	display: inline-block;
	padding: 5px;
	width:20%;
}

.info {
	padding: 10px;
	background-color: #eee;
}
.info>[class] {
	margin: 10px 0;
	font-size:15px;
}
.info .title {
	margin-top: 0;
	font-weight: bold;
}
.info .class:before {
	content: "分类：";
}
.info .tags:before {
	content:"关键字：";
}
.info .tags {
	margin-top: 10px;
	margin-bottom: 0px;
}
.info .tags li {
	padding: 5px;
	color:#fff;
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 5px;
	background-color: #333;
}
.info .price:before {
	content:"价格：￥ ";
}
.info .price {
	font-weight: bold;
}
.info .type:before {
	content:"资源类型：";
}
.info .size:before {
	content:"资源大小：";
}
.info .size:after {
	content: "GB";
}
.info>.date:before {
	content: "上架时间：";
}
.info a {
	font-size:16px;
	color:darkred;
}
.info .buy {
	text-align: center;
    margin: 5px 0;
    padding: 8px 0;
    background-color: #333;
    color: #fff;
    margin-bottom: 0;
}

.main_des .try:before {
	content:"试看此资源";
}
.main_des .try {
	width: 100%;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: darkred;
    margin: 10px auto;
    font-size: 13px;
    cursor: pointer;
}

.main_des_more {
	font-weight: normal;
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    background-color: #333;
}
.main_des {
	width:100%;
	height:300px;
	opacity: 0.2;
	overflow: hidden;
}
.main_des img {
	width:100%;
}

.recommend {
	margin: 10px 0 -10px;
}
.recommend li {
	width:49%;
	border:1px solid #333;
	padding: 5px;
	margin-bottom: 10px;
	position: relative;
	display: inline-block;
}
.recommend li:nth-child(odd) {
	margin-right: 2%;
}
.recommend .title {
	font-weight: bold;
	margin: 5px 0;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.recommend .price:before {
	content:"￥";
}
.recommend .price {
	font-weight: bold;
	text-align: center;
	margin: 5px 0;
	font-size:17px;
}
.recommend .car {
	position: absolute;
	top:15px;
	right:15px;
	width:25px;
	height:25px;
	border:1px solid #333;
	background-color: #fff;
	background-image: url(http://v019.b.viptoyou.cn/img/51tao/car.png);
	background-size: 50%;
	background-position: center;
	background-repeat: no-repeat;
}
.recommend .buy {
	text-align: center;
	margin: 5px 0;
	padding: 5px 0;
	background-color: #333;
	color:#fff;
}
.recommend li img {
	width:100%;
}








