@charset "utf-8";

*{
	font-size:13px;
}

.menu_box {
	position: fixed;
	top:0; bottom:0;
	left:0; right:0;
	z-index: 9999;
	background-color: rgba(0,0,0,0.5);
	display: none;
}
.menu_box .list {
	position: absolute;
	top:30%;
	left:0; right:0; bottom: 0;
	overflow-y: auto;
	padding: 0 10px;
	z-index: 99999;
	background-color: rgba(255,255,255,0.9);
}
.menu_box .list .des {
	font-weight: bold;
	color:#fff;
	background-color: #333;
}
.menu_box .list li {
	padding: 10px;
	color:#333;
	margin: 6px 0;
	border:1px solid #eee;
}
.menu_box .list li.active {
	color:darkred;
	font-weight: bold;
}

.funs .menu,
.addMore {
	width:100%;
	padding: 10px 5px;
	text-align: center;
	color:#fff;
	background-color: #333;
}

.crumbs {
	display: none;
	padding: 10px;
	background-color: #eee;
}
.crumbs span {
	color: darkred;
	font-weight: bold;
	margin-right: 10px;
}
.crumbs b {
	margin-left: 3px;
	cursor:pointer;
}
.crumbs b:before {
	content: "X";
	font-size: 12px;
	color: #fff;
	background-color: #aaa;
	padding: 2px 5px;
}

.funs .filter,
.funs .tags {
	margin: 7px 0;
	height: 80px;
	padding: 10px;
	padding-bottom: 43px;
	background-color: #eee;
	position: relative;
	overflow: hidden;
}
.funs .filter {
	height:auto;
	padding: 10px;
}
.funs .tags .group {
	display: inline;
}
.funs .tags .open {
	font-weight: normal;
	display: block;
	position: absolute;
	bottom:0; left:0; right:0;
	padding:10px 0;
	text-align: center;
	color:#333;
	background-color: #fff;
	border: 1px solid #333;
	opacity: 0.9;
}
.funs .filter i,
.funs .tags .group .item {
	display: inline-block;
	padding: 5px;
	color:#fff;
	font-style:normal;
	margin-left: 6px;
	margin-bottom: 6px;
	background-color: #333;
}
.funs .tags .group .item.active {
	font-weight:bold;
	color:darkred;
	background-color: #eee;
}
.funs .filter i.item {
	font-size:12px;
	margin-bottom: 0;
}
.funs .filter i.item.active {
	font-weight: bold;
	color: #fff;
	background-color: darkred;
}
.funs .filter i.item[sort=desc]:after {
	content:" ↓";
}
.funs .filter i.item[sort=asc]:after {
	content:" ↑";
}

.goods {
	margin: 10px 0;
	margin-bottom: 0;
}
.goods li {
	width:49%;
	border:1px solid #333;
	padding: 5px;
	margin-bottom: 10px;
	position: relative;
	display: inline-block;
}
.goods li:nth-child(odd) {
	margin-right: 2%;
}
.goods .title {
	font-weight: bold;
	margin: 5px 0;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.goods .price:before {
	content:"￥";
}
.goods .price {
	font-weight: bold;
	text-align: center;
	margin: 5px 0;
	font-size:17px;
}
.goods .car {
	width:50px;
	height:50px;
	margin: 0 auto;
	border:1px solid #333;
	background-color: #fff;
	background-image: url(http://v019.b.viptoyou.cn/img/51tao/car.png);
	background-size: 50%;
	background-position: center;
	background-repeat: no-repeat;
}
.goods .buy {
	display: none;
}
.goods li img {
	width:100%;
}

form {
	width:200px;
}
.alert form {
	margin: 0 auto;
}
form input {
	display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    font-size: 12px;
    outline:none;
    border:1px solid #333;
    box-sizing: border-box;
}
form input[type=submit] {
	color:#fff;
	cursor: pointer;
	background-color: #333;
}

.alert .result {
	width: 25rem;
	text-align: left;
}
.alert .result li {
	padding: 5px 10px;
	background-color: #fafafa;
	margin: 5px 0;
	position: relative;
	border: 1px solid #eee;
}
.alert .result li.active {
	border:1px solid #333;
}
.alert .result div {
	margin: 3px 0;
}
.alert .result h3 {
	margin: 5px 0;
}
.alert .result .title {
	font-size: 13px;
	line-height: 1.5em;
}
.alert .result .title:before {
	content:"标题：";
}
.alert .result .key:before {
	content:"订单号：";
}
.alert .result .copy,
.alert .result .all,
.alert .result .pay,
.alert .result .del,
.alert .result .download,
.alert .result .open {
	padding: 6px 8px;
	display: inline-block;
	cursor: pointer;
	margin-right: 8px;
	font-size:12px;
	color:#fff;
	background-color: #333;
}
.alert .result .all,
.alert .result .pay,
.alert .result .download {
	margin-top: 0;
	margin-bottom: 0;
}
.alert .result input[type=checkbox] {
	width:30px;
	height:30px;
	position: absolute;
	right:30px;
	opacity: 0.5;
	z-index: 9999;
}
.alert .result li:hover input[type=checkbox] {
	opacity: 1;
}
.alert .result .total {
	color: darkred;
    font-weight: bold;
    margin: 5px 0;
}
.alert .result .total:before {
	content:"总共：￥";
}
.alert .result div[sid] {
	font-size:12px;
	position: relative;
}
.alert .result .price:before {
	content: "￥";
}
.alert .result .price {
	position: absolute;
	bottom: -4px;
	right: -1px;
	font-weight: bold;
	color: darkred;
}





















