@charset "utf-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size:17px;
	color:#333;
	list-style: none;
}

body {
	background-color: #fafafa;
}

img {
	vertical-align: bottom;
}

.main {
	width:960px;
	margin: auto;
	padding: 5px;
}

.head {
	clear:both;
	border-bottom:1px solid #eee;
}
.head:after {
	content:"";
	display: block;
	clear:both;
}
.head .logo {
	float: left;
	width:200px;
	height:85px;
	cursor:pointer;
	background-size: 100%;
	background-repeat: no-repeat;
}
.head .search {
	float: right;
	margin-top: 20px;
}
.head .search input {
	width:200px;
	color:#555;
	border:1px solid #bbb;
	padding: 6px;
	margin-right: 5px;
	outline:none;
	font-size:13px;
}
.head .search button {
	border:none;
	outline: none;
	font-size:13px;
	background-color: #333;
	color:#fff;
	cursor:pointer;
	padding: 6px 15px;
}

.alert {
	position: fixed;
	top:0; bottom:0;
	right:0; left:0;
	background-color: rgba(0,0,0,0.8);
	z-index: 9999;
	display: none;
}
.alert .mess {
	max-height:350px;
	overflow: auto;
	position: absolute;
	left:50%;
	top:10%;
	padding: 15px 25px;
	transform: translateX(-50%);
	color:#333;
	border-radius: 10px;
	background-color: #fff;
}
.alert h3 {
	margin-bottom: 10px;
}

.loading {
	position: fixed;
	top:0; bottom:0;
	left:0; right:0;
	background-color: rgba(0,0,0,0.8);
	background-image: url(../result/loading.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100px;
	display: none;
}

form {
	width:200px;
}
form input {
	display: block;
    width: 100%;
    margin: 13px 0;
    padding: 8px;
    font-size: 13px;
    outline:none;
    border:1px solid #333;
    box-sizing: border-box;
}
form input[type=submit] {
	color:#fff;
	cursor: pointer;
	background-color: #333;
}

.page_bar {
	width:100%;
	float: right;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
}
.page_bar div {
	margin-right: 3px;
}
.page_bar .page_no,
.page_bar .page_count {
	display: inline-block;
	margin-left: 2px;
	padding: 2px 5px;
	font-size:12px;
	cursor:pointer;
	background-color: #fff;
	border:1px solid #333;
}
.page_bar .active {
	border:none;
	color:darkred;
	font-weight: bold;
}
.page_bar .page_count:before {
	content:"总页数：";
}
.page_bar .page_count {
	background-color: #333;
	color:#fff;
}

.foot {
	clear:both;
	border-top:1px solid #eee;
	margin-top: 20px;
	padding: 10px 0;
}
.foot .des {
	font-size:12px;
	color:#a999;
	text-align: center;
}
.foot .qq {
	display: block;
	text-align: center;
	padding: 8px 0;
}
.foot .qq img {
	width:70px;
}
.foot .phone:before {
	content: "TEL：";
}
.foot .phone {
	font-size: 14px;
	margin: 5px 0;
	margin-bottom: 0;
	color: #888;
	text-align: center;
}










