@charset "utf-8";

#writeCom .star ul{
	margin-left: 115px;
}

#data .column span:nth-child(1) {
	background-color:#2492e7;
	left: 44px;
}
#data .column span:nth-child(2) {
	background-color:#74ce22;
	left: 120px;
}
#data .column span:nth-child(3) {
	background-color:#e5343d;
	left: 196px;
}
#data .column span:nth-child(4) {
	background-color:#f98c17;
	left: 272px;
}

#data .parameter span:nth-child(1) {
	left: 37px;
}
#data .parameter span:nth-child(2) {
	left: 113px;
}
#data .parameter span:nth-child(3) {
	left: 190px;
}
#data .parameter span:nth-child(4) {
	left: 273px;
}

#com .speed::before {
	content:"完成速度 ";
}
#com .stable::before {
	content:"排名稳定 ";
}
#com .service::before {
	content:"服务质量 ";
}
#com .priceRatio::before {
	content:"性价比 ";
}

#data .detailed .name {
	color:#1486f3;
}
#data .detailed .name::before {
	content:"SEO服务名称：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .url {
	color:#1486f3;
}
#data .detailed .url::before {
	content:"SEO服务网址：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .adress::before {
	content:"详细地址：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .mobile::before {
	content:"手机号：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .qq::before {
	content:"QQ号：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .wx::before {
	content:"微信号：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .recommend::before {
	content:"公司/个人介绍：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .type::before {
	content:"平台类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .class::before {
	content:"平台分类：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .area::before {
	content:"所属地区：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .quality::before {
	content:"资质：";
	color:#636262;
	margin-right:5px;
}


















