@charset "utf-8";

#data .column span:nth-child(1) {
	background-color:#2492e7;
	left: 44px;
}
#data .column span:nth-child(2) {
	background-color:#74ce22;
	left: 120px;
}
#data .column span:nth-child(3) {
	background-color:#e5343d;
	left: 196px;
}
#data .column span:nth-child(4) {
	background-color:#f98c17;
	left: 272px;
}

#data .parameter span:nth-child(1) {
	left: 32px;
}
#data .parameter span:nth-child(2) {
	left: 118px;
}

#data .parameter span:nth-child(3) {
	left: 178px;
}
#data .parameter span:nth-child(4) {
	left: 265px;
}

#com .timely::before {
	content:"结算速度 ";
}
#com .credit::before {
	content:"服务商信誉 ";
}
#com .codeRich::before {
	content:"代码丰富度 ";
}
#com .service::before {
	content:"服务质量 ";
}
#data .detailed .name {
	color:#1486f3;
}
#data .detailed .name::before {
	content:"APP名称：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .class::before {
	content:"平台类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .adType::before {
	content:"广告类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .settle::before {
	content:"结算方式：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .query::before {
	content:"收入查询：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .proType::before {
	content:"产品类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .price::before {
	content:"单价：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .content::before {
	content:"内容：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .contact::before {
	content:"联系方式：";
	color:#636262;
	margin-right:5px;
}






























