@charset "utf-8";

body {
	background-color:#F4F6F7;
	background-image:url("../images/signBg.png");
	background-repeat:repeat-x;
}

form {
	box-sizing:border-box;
	width:500px;
	padding:0 30px;
	position:fixed;
	top:50%;
	left:50%;
	background-color:#fff;
	border-radius:8px;
	transform:translate(-50%, -50%);
}
form .logo {
	width:230px;
	height:60px;
	margin:30px auto;
}
form .logo img {
	width:100%;
	height:100%;
}
form input {
	display:block;
	box-sizing:border-box;
	border:none;
	background-color:#f2f3f7;
	width:440px;
	outline:none;
	padding:15px;
	margin:30px 0;
	font-size: 14px;
	border-radius:5px;
	border:1px solid #f2f3f7;
}
form .funs {
	margin-top:-12px;
}
form .funs:after {
	content:"";
	display:block;
	clear:both;
}
form .getCaptcha {
	float:left;
	color:#2a93fc;
	font-size: 13px;
	cursor:pointer;
}
form .forget {
	float:right;
	color:#7b7d82;
	font-size: 13px;
	cursor:pointer;
}
form input[type=submit] {
	background-color:#2a93fc;
	color:#fff;
	cursor:pointer;
	letter-spacing:2px;
	font-size: 14px;
}
form .reg {
	display:block;
	text-decoration:none;
	color:#7b7d82;
	text-align:center;
	font-size: 13px;
	cursor:pointer;
	margin:-17px 0 30px 0;
}





























