@charset "utf-8";

#com .score {
  left: 320px;
}
#writeCom .star ul{
	margin-left: 120px;
}


#data .column span:nth-child(1) {
	background-color:#2492e7;
	left: 28px;
}
#data .column span:nth-child(2) {
	background-color:#74ce22;
	left: 87px;
}
#data .column span:nth-child(3) {
	background-color:#e5343d;
	left: 155px;
}
#data .column span:nth-child(4) {
	background-color:#f98c17;
	left: 224px;
}
#data .column span:nth-child(5) {
	background-color:#f98c17;
	left: 287px;
}

#data .parameter span:nth-child(1) {
	left: 18px;
}
#data .parameter span:nth-child(2) {
	left: 86px;
}

#data .parameter span:nth-child(3) {
	left: 148px;
}
#data .parameter span:nth-child(4) {
	left: 223px;
}
#data .parameter span:nth-child(5) {
	left: 287px;
}

#com .fast::before {
	content:"主机速度 ";
}
#com .priceRatio::before {
	content:"性价比 ";
}
#com .service::before {
	content:"服务质量 ";
}
#com .security::before {
	content:"安全性 ";
}
#com .highSafety::before {
	content:"高防性 ";
}
#data .detailed .name {
	color:#1486f3;
}
#data .detailed .name::before {
	content:"VPS名称：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .url {
	color:#1486f3;
}
#data .detailed .url::before {
	content:"VPS网址：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .adress::before {
	content:"公司所在地：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .room::before {
	content:"机房所在地：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .line::before {
	content:"服务器线路：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .class::before {
	content:"服务器类别：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .type::before {
	content:"服务器类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .vpsClass::before {
	content:"VPS类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .recommend::before {
	content:"VPS介绍：";
	color:#636262;
	margin-right:5px;
}


























