@charset "utf-8";

* {
	padding:0;
	margin:0;
	list-style:none;
	font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

a {
	text-decoration:none;
	color: inherit;
}

input.err ,
textarea.err {
	border:1px solid #f53030!important;
}

input.err::-webkit-input-placeholder,
textarea.err::-webkit-input-placeholder {
	color:#f53030;
}

.hidden {
	display:none!important;
}
.show {
	display:block!important;
}
