@charset "utf-8";

body {
	background-color:#F0F3F8;
}

#top {
	width:1200px;
	margin:20px auto 0;
}
#top::after {
	content:"";
	display:block;
	clear:both;
}
#top .logo {
	width:330px;
	height:80px;
	float:left;
	background-image:url("../images/logo.png");
	background-repeat:no-repeat;
	background-position:2px 0;
}
#top .ad {
	width:870px;
	height:80px;
	background-color:skyblue;
	float:right;
	cursor:pointer;
}
#top img {
	width:100%;
	height:100%;
}

#nav {
	width:100%;
	height:60px;
	margin-top:20px;
	background-image:url("../images/navBg.png");
	background-size:auto 100%;
}
#nav .box {
	width:1200px;
	margin:0 auto;
}
#nav .option{
	float:left;
	margin-top:2px;
	padding:18px;
	font-size: 15px;
	color:#05091d;
	text-decoration:none;
}
#nav .option.active {
	position:relative;
	color:#1486F3;
	background-color:#edeef2;
	box-shadow:inset 0 0 10px #d6d7dc;
}
#nav .option.active::after {
	content:"";
	display:block;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	width:68%;
	height:4px;
	margin-top: 8px;
	background-color:#1486f3;
	border-radius:2px;
}

#imgAd {
	width:1200px;
	margin:20px auto 0;
}
#imgAd::after {
	content:"";
	display:block;
	clear:both;
}
#imgAd .ad {
	width:380px;
	height:80px;
	overflow:hidden;
	cursor:pointer;
	border-radius:8px;
	margin-top:15px;
	margin-right:30px;
	float:left;
}
#imgAd .ad:nth-child(-n+3) {
	margin-top:0;
}
#imgAd .ad:nth-child(3n) {
	margin-right:0;
}
#imgAd .ad img {
	width:100%;
	height:100%;
}

#textAd {
	width:100%;
	background-color:#FAFAFA;
	margin-top:20px;
}
#textAd .box {
	width:1200px;
	margin:0 auto;
	padding:15px 0;
}
#textAd .box::after {
	content:"";
	display:block;
	clear:both;
	margin-bottom:-25px;
}
#textAd .ad {
	float:left;
	width:280px;
	font-size: 15px;
	color:#02092f;
	cursor:pointer;
	position:relative;
	margin-bottom:20px;
	padding:0 20px 4px 0;
	text-indent:15px;
}
#textAd .ad::before {
	content:"";
	display:block;
	width:8px;
	height:8px;
	position:absolute;
	top: 6px;
	border-radius:50%;
	background-color:#f53b3b;
}
#textAd .ad:nth-child(5n)::before,
#textAd .ad:nth-child(6n)::before,
#textAd .ad:nth-child(7n)::before,
#textAd .ad:nth-child(8n)::before {
	background-color:#0d7bca;
}
#textAd .ad:hover {
	color:#2492e7;
}
#textAd .ad:hover::after {
	content:"";
	display:block;
	width:86%;
	height:1px;
	position:absolute;
	left:50%;
	bottom:-1px;
	transform:translateX(-50%);
	background-color:#2492e7;
}

#content {
	width:1200px;
	margin:20px auto 0;
}
#content::after {
	content:"";
	display:block;
	clear:both;
}
#content .text {
	color:#333;
	font-size: 14px;
	padding: 10px;
	text-indent: 18px;
	position:relative;
	border-bottom:1px solid #cbccd6;
}
#content .text::before {
	content:"";
	display:block;
	position:absolute;
	top: 13px;
	left: 15px;
	width:3px;
	height: 15px;
	border-radius: 29%;
	background-color:#2492e7;
}
#content .text .more {
	color:#48a3ea;
	float:right;
	/* margin-top: 2px; */
	cursor:pointer;
	font-size: 12px;
}
#content .rankinGList {
	padding: 0 15px;
	overflow:hidden;
	color:#020412;
	font-size:16px;
}
#content .rankinGList li {
	margin: 15px 0;
	font-size: 13px;
}
#content .rankinGList li a {
	width: 185px;
	position: relative;
	top: 2px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#content .rankinGList li::before {
	content:attr(data-list);
	display:inline-block;
	width:20px;
	height:20px;
	text-align:center;
	line-height:20px;
	font-size: 12px;
	margin-right:12px;
	color:#fff;
	border-radius:50%;
	background-color:#e2e7f0;
}
#content .rankinGList li:nth-child(1)::before {
	background-color:#fc2121;
}
#content .rankinGList li:nth-child(2)::before {
	background-color:#fa7a13;
}
#content .rankinGList li:nth-child(3)::before {
	background-color:#ffc63d;
}
#content .rankinGList li span {
	float:right;
	color:#4567a5;
	font-size: 12px;
}
#contentLeft {
	width:880px;
	float:left;
}
#contentLeft>[id] {
	border-radius:2px;
}
#contentRight {
	width:300px;
	float:right;
}
#contentRight>[id] {
	width:100%;
	border-radius:2px;
	margin-bottom:20px;
	background-color:#fff;
}
#contentRight>[id]:last-child {
	margin:0;
}

#info .list{
	padding: 0 15px;
	overflow:hidden;
}
#info .list li {
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	font-size: 13px;
	margin: 13px 0;
}
#info .list li::before {
	content:"";
	display:inline-block;
	padding:5px;
	background-color:#2492e7;
	border-radius:50%;
	margin-right:10px;
	/* position: relative; */
	/* left: -2px; */
}

#com .list li {
	margin:0 10px;
	padding:10px 10px;
	border-bottom:1px solid #efefef;
	font-size: 13px;
}
#com .list li:last-child {
	border:none;
}
#com .list li div:first-child {
	color:#2492e7;
	margin-bottom: 7px;
}
#com .list li div:first-child::before {
	content:"点评：";
}
#com .list li div:last-child {
	font-size: 13px;
	line-height:1.5em;
	/* margin-bottom:5px; */
}

#search {
	width:100%;
	background-color:#fff;
}

#input {
	width:100%;
	height: 82px;
	position:relative;
}
#input input {
	position:absolute;
	top: 18px;
	left:30px;
	color:#05091d;
	width: 579px;
	padding: 12px;
	outline:none;
	color:#05091d;
	font-size: 14px;
	border:2px solid #f0f0f1;
	border-radius:8px;
}
#input button {
	position: absolute;
	top: 20px;
	left: 657px;
	outline: none;
	font-size: 13px;
	border: none;
	border-radius: 4px;
	padding: 12px 33px;
	cursor: pointer;
	background-color: #2492e7;
	color: #fff;
	letter-spacing: 5px;
}
#input span {
	position:absolute;
	top: 33px;
	left: 784px;
	color:#2492e7;
	font-size:14px;
	cursor:pointer;
}

#query {
	width:100%;
	padding-bottom:40px;
	border-top:1px solid #e9eaef;
	position:relative;
}
#query::after {
	content:"";
	display:block;
	width:30px;
	height:30px;
	background-color:#fff;
	position:absolute;
	left:50%;
	bottom:-8px;
	transform:translateX(-50%) rotate(45deg);
}
#query .option {
	display:block;
	margin-top:15px;
	padding-left:30px;
	color:#333;
	font-size: 13px;
}
#query .option.checkboxs {
	margin-bottom:-10px;
}
#query i {
	font-style:normal;
}
#query select {
	width:30%;
	height:25px;
	outline:none;
	font-size: 12px;
	border:1px solid #eee;
}
#query .option label {
	display:inline-block;
	margin-right:15px;
	margin-bottom:10px;
	padding:3px;
	background-color:#eee;
	font-size: 12px;
}
#query input[type=checkbox] {
	position:relative;
	top:2px;
	margin-left: 4px;
}

#result {
	margin-top:20px;
	width:100%;
	background-color:#fff;
}
#result>.option {
	height: 105px;
	margin:0 15px;
	position:relative;
	border-bottom:1px solid #e9ebee;
}
#result .name {
	position:absolute;
	width: 480px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	top: 22px;
	left: 15px;
	color:#020412;
	font-size: 17px;
}
#result .latestCom {
	color:#333;
	width: 740px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	position:absolute;
	top: 58px;
	left: 15px;
	font-size: 15px;
	letter-spacing: 1px;
}
#result .latestCom::before {
	content:"最新评价:";
	color:#7c7e81;
}
#result .comNum {
	position:absolute;
	right:5px;
	bottom: 12px;
	font-size: 12px;
	color:#000;
	letter-spacing:1px;
	cursor:pointer;
}
#result .comNum::after {
	content:"条";
}
#result .comNum::before {
	position:absolute;
	left:-20px;
	top:1px;
	content:url("../images/comFav.png");
	display:block;
}
#result .score {
	position:absolute;
	top: 20px;
	right: 0;
}
#result .credit::before {
	content:"信誉 ";
}
#result .timely::before {
	content:"结账速度 ";
}
#result .service::before {
	content:"服务质量 ";
}
#result .codeRich::before {
	content:"代码丰富 ";
}
#result .speed::before {
	content:"完成速度 ";
}
#result .stable::before {
	content:"排名稳定 ";
}
#result .priceRatio::before {
	content:"性价比 ";
}
#result .fast::before {
	content:"速度 ";
}
#result .security::before {
	content:"安全性 ";
}
#result .highSafety::before {
	content:"高防 ";
}
#result .score div[class] {
	padding:5px 15px;
	color:#0e87de;
	font-size: 13px;
	background-color:#edf5fd;
	border-radius:80px;
	float:left;
	margin-right:16px;
}

#result .pageNav {
	padding: 15px 0;
	text-align:right;
	font-size: 14px;
}
#result .pageNav>[class] {
	display:inline-block;
}
#result .dataTotal {
	color:#2492e7;
	/* font-size:15px; */
}
#result .dataTotal::before {
	content:"共收录：";
	color:#5f6161;
}
#result .dataTotal::after {
	content:"个网站";
	margin-left:2px;
	color:#5f6161;
}
#result .pageBar li,
#result .pageGo,
#result .pageBack {
	min-width:20px;
	height:20px;
	padding:2px;
	margin-right:10px;
	line-height:20px;
	text-align:center;
	color:#5f6161;
	cursor:pointer;
}
#result .pageGo,
#result .pageBack,
#result .pageBar li:last-child {
	margin-right:0;
}
#result .pageBar li {
	display:inline-block;
}
#result .pageBar li.active,
#result .pageBar li:hover,
#result .pageGo:hover,
#result .pageBack:hover {
	color:#fff;
	border-radius:30px;
	background-color:#2492e7;
}
#result .pageBar li.select:hover {
	color:#5f6161;
	background:none;
}
#result .pageTotal::before {
	content:"共";
	margin-right:2px;
}
#result .pageTotal::after {
	content:"页";
	margin-left:2px;
}
#result .pageTotal {
	color:#5f6161;
	margin-right:15px;
}

#bottom {
	width:100%;
	margin-top:80px;
	background-color:#313131;
	color:#fff;
	text-align:center;
	padding:15px 0 30px 0;
	font-size:14px;
}
#bottom .copyright {
	font-size: 14px;
	line-height:1.7em;
}
























































