@charset "utf-8";

body {
	background-color:#F4F6F7;
	background-image:url("../images/signBg.png");
	background-repeat:repeat-x;
}

form {
	box-sizing:border-box;
	width:500px;
	padding:0 30px;
	position:fixed;
	top:50%;
	left:50%;
	background-color:#fff;
	border-radius:8px;
	transform:translate(-50%, -50%);
}
form .logo {
	width:230px;
	height:60px;
	margin:30px auto;
}
form .logo img {
	width:100%;
	height:100%;
}
form input {
	display:block;
	box-sizing:border-box;
	border:none;
	background-color:#f2f3f7;
	width:440px;
	outline:none;
	padding:20px;
	margin:30px 0;
	font-size: 14px;
	border-radius:5px;
	border:1px solid #f2f3f7;
}
form input[type=submit] {
	width:130px;
	padding: 12px 0;
	margin-left:auto;
	background-color:#2a93fc;
	color:#fff;
	cursor:pointer;
	letter-spacing:2px;
	font-size: 13px;
}
form .captcha {
	width:130px;
	position:absolute;
	right:30px;
	bottom:108px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
form .reset {
	position:absolute;
	left:40px;
	bottom: 35px;
	color:#2993fc;
	font-size: 15px;
	cursor:pointer;
}




























