@charset "utf-8";

body {
	background-color:#F0F3F8;
}

#top {
	width:1200px;
	margin:20px auto 0;
}
#top::after {
	content:"";
	display:block;
	clear:both;
}
#top .logo {
	width:330px;
	height:80px;
	float:left;
	background-image:url("../images/logo.png");
	background-repeat:no-repeat;
	background-position:2px 0;
}
#top .ad {
	width:870px;
	height:80px;
	background-color:skyblue;
	float:right;
	cursor:pointer;
}
#top img {
	width:100%;
	height:100%;
}

#nav {
	width:100%;
	height:60px;
	margin-top:20px;
	background-image:url("../images/navBg.png");
	background-size:auto 100%;
}
#nav .box {
	width:1200px;
	margin:0 auto;
}
#nav .option{
	float:left;
	margin-top:2px;
	padding:18px;
	font-size: 15px;
	color:#05091d;
	text-decoration:none;
}
#nav .option.active {
	position:relative;
	color:#1486F3;
	background-color:#edeef2;
	box-shadow:inset 0 0 10px #d6d7dc;
}
#nav .option.active::after {
	content:"";
	display:block;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	width:68%;
	height:4px;
	margin-top: 8px;
	background-color:#1486f3;
	border-radius:2px;
}

#imgAd {
	width:1200px;
	margin:20px auto 0;
}
#imgAd::after {
	content:"";
	display:block;
	clear:both;
}
#imgAd .ad {
	width:380px;
	height:80px;
	overflow:hidden;
	cursor:pointer;
	border-radius:8px;
	margin-top:15px;
	margin-right:30px;
	float:left;
}
#imgAd .ad:nth-child(-n+3) {
	margin-top:0;
}
#imgAd .ad:nth-child(3n) {
	margin-right:0;
}
#imgAd .ad img {
	width:100%;
	height:100%;
}

#textAd {
	width:100%;
	background-color:#FAFAFA;
	margin-top:20px;
}
#textAd .box {
	width:1200px;
	margin:0 auto;
	padding:15px 0;
}
#textAd .box::after {
	content:"";
	display:block;
	clear:both;
	margin-bottom:-25px;
}
#textAd .ad {
	float:left;
	width:280px;
	font-size: 15px;
	color:#02092f;
	cursor:pointer;
	position:relative;
	margin-bottom:20px;
	padding:0 20px 4px 0;
	text-indent:15px;
}
#textAd .ad::before {
	content:"";
	display:block;
	width:8px;
	height:8px;
	position:absolute;
	top: 6px;
	border-radius:50%;
	background-color:#f53b3b;
}
#textAd .ad:nth-child(5n)::before,
#textAd .ad:nth-child(6n)::before,
#textAd .ad:nth-child(7n)::before,
#textAd .ad:nth-child(8n)::before {
	background-color:#0d7bca;
}
#textAd .ad:hover {
	color:#2492e7;
}
#textAd .ad:hover::after {
	content:"";
	display:block;
	width:86%;
	height:1px;
	position:absolute;
	left:50%;
	bottom:-1px;
	transform:translateX(-50%);
	background-color:#2492e7;
}

#content {
	width:1200px;
	margin:20px auto 0;
}
#content::after {
	content:"";
	display:block;
	clear:both;
}
#content .text {
	color:#333;
	font-size: 14px;
	padding: 10px;
	text-indent: 18px;
	position:relative;
	border-bottom:1px solid #cbccd6;
}
#content .text::before {
	content:"";
	display:block;
	position:absolute;
	top: 13px;
	left: 15px;
	width:3px;
	height: 15px;
	border-radius: 29%;
	background-color:#2492e7;
}
#content .text .more {
	color:#48a3ea;
	float:right;
	/* margin-top:3px; */
	cursor:pointer;
	font-size: 12px;
}
#content .text .red {
	color:#d92109;
	font-size: 13px;
}
#content .rankinGList {
	padding: 0 15px;
	overflow:hidden;
	color:#020412;
	font-size:16px;
}
#content .rankinGList li {
	margin:15px 0;
	font-size: 13px;
}
#content .rankinGList li span {
	float:right;
	color:#4567a5;
	font-size: 13px;
}
#contentLeft {
	width:880px;
	float:left;
}
#contentLeft>[id] {
	border-radius:2px;
}
#contentRight {
	width:300px;
	float:right;
}
#contentRight>[id] {
	width:100%;
	border-radius:2px;
	margin-bottom:20px;
	background-color:#fff;
}
#contentRight>[id]:last-child {
	margin:0;
}

form {
	padding:0 50px;
}
form p {
	font-size: 15px;
	margin: 15px 0;
}
form .labelBox {
	margin-bottom:-10px;
}
form label {
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 10px;
	padding: 3px;
	background-color: #fff;
	font-size: 12px;
}
form label input[type=checkbox] {
	position: relative;
	top: 2px;
	margin-left: 4px;
}
form input:not([type=checkbox]),
form textarea {
	width:-webkit-fill-available;
	display:block;
	box-sizing: border-box;
	outline: none;
	font-size: 14px;
	border:1px solid #fff;
	padding:10px;
	margin-bottom:20px;
}
form textarea {
	height:100px;
	resize:none;
}
form select {
	width: -webkit-fill-available;
	height: 35px;
	outline: none;
	border: 1px solid #fff;
}
form input[type=submit],
form input[type=reset] {
	margin:15px 0;
	background-color:#fff;
	cursor:pointer;
	font-size: 13px;
}
form .captcha {
	position:relative;
}
form .captcha input {
	width:78%;
}
form .captcha img {
	float:right;
	position:absolute;
	right:0px;
	top:15px;
	width:150px;
	cursor:pointer;
}

#info .list{
	padding: 0 15px;
	overflow:hidden;
}
#info .list li {
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	font-size: 13px;
	margin:15px 0;
}
#info .list li::before {
	content:"";
	display:inline-block;
	padding:5px;
	background-color:#2492e7;
	border-radius:50%;
	margin-right:10px;
}

#middenAd {
	width:100%;
	height:80px;
	margin-top:20px;
}
#middenAd .ad {
	width:280px;
	height:80px;
	float:left;
	border-radius:8px;
	overflow:hidden;
	margin-right:20px;
}
#middenAd .ad:last-child {
	margin:0;
}
#middenAd .ad img {
	width:100%;
	height:100%;
}

#bottom {
	width:100%;
	margin-top:80px;
	background-color:#313131;
	color:#fff;
	text-align:center;
	padding:15px 0 30px 0;
	font-size:14px;
}
#bottom .copyright {
	line-height:1.7em;
}























































