@charset "utf-8";

body {
	background-color:#F0F3F8;
}

#top {
	width:1200px;
	margin:20px auto 0;
}
#top::after {
	content:"";
	display:block;
	clear:both;
}
#top .logo {
	width:330px;
	height:80px;
	float:left;
	background-image:url("../images/logo.png");
	background-repeat:no-repeat;
	background-position:2px 0;
}
#top .ad {
	width:870px;
	height:80px;
	background-color:skyblue;
	float:right;
	cursor:pointer;
	border-radius: 5px;
  overflow: hidden;
}
#top img {
	width:100%;
	height:100%;
}

#nav {
	width:100%;
	height:60px;
	margin-top:20px;
	background-image:url("../images/navBg.png");
	background-size:auto 100%;
}
#nav .box {
	width:1200px;
	margin:0 auto;
}
#nav .option {
	float:left;
	margin-top:2px;
	padding:18px;
	font-size:17px;
	color:#05091d;
	text-decoration:none;
	font-size: 15px;
}
#nav .option.active {
	position:relative;
	color:#1486F3;
	background-color:#edeef2;
	box-shadow:inset 0 0 10px #d6d7dc;
}
#nav .option.active::after {
	content:"";
	display:block;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	width:68%;
	height:4px;
	margin-top: 8px;
	background-color:#1486f3;
	border-radius:2px;
}

#imgAd {
	width:1200px;
	margin:20px auto 0;
}
#imgAd::after {
	content:"";
	display:block;
	clear:both;
}
#imgAd .ad {
	width:380px;
	height:80px;
	overflow:hidden;
	cursor:pointer;
	border-radius:8px;
	margin-top:15px;
	margin-right:30px;
	float:left;
}
#imgAd .ad:nth-child(-n+3) {
	margin-top:0;
}
#imgAd .ad:nth-child(3n) {
	margin-right:0;
}
#imgAd .ad img {
	width:100%;
	height:100%;
}

#textAd {
	width:100%;
	background-color:#FAFAFA;
	margin-top:20px;
}
#textAd .box {
	width:1200px;
	margin:0 auto;
	padding:15px 0;
}
#textAd .box::after {
	content:"";
	display:block;
	clear:both;
	margin-bottom:-25px;
}
#textAd .ad {
	float:left;
	width:280px;
	font-size: 15px;
	color:#02092f;
	cursor:pointer;
	position:relative;
	margin-bottom:20px;
	padding:0 20px 4px 0;
	text-indent:15px;
}
#textAd .ad::before {
	content:"";
	display:block;
	width:8px;
	height:8px;
	position:absolute;
	top: 6px;
	border-radius:50%;
	background-color:#f53b3b;
}
#textAd .ad:nth-child(5n)::before,
#textAd .ad:nth-child(6n)::before,
#textAd .ad:nth-child(7n)::before,
#textAd .ad:nth-child(8n)::before {
	background-color:#0d7bca;
}
#textAd .ad:hover {
	color:#2492e7;
}
#textAd .ad:hover::after {
	content:"";
	display:block;
	width:86%;
	height:1px;
	position:absolute;
	left:50%;
	bottom:-1px;
	transform:translateX(-50%);
	background-color:#2492e7;
}

#content {
	width:1200px;
	margin:20px auto 0;
}
#content::after {
	content:"";
	display:block;
	clear:both;
}
#content .text {
	color:#333;
	font-size: 14px;
	padding: 10px;
	text-indent:18px;
	position:relative;
	border-bottom:1px solid #cbccd6;
}
#content .text::before {
	content: "";
	display: block;
	position: absolute;
	top: 13px;
	left: 15px;
	width: 3px;
	height: 15px;
	border-radius: 29%;
	background-color: #2492e7;
}
#content .text .more {
	color:#48a3ea;
	float:right;
	cursor:pointer;
	font-size:12px;
}
#content .text .red {
	color:#d92109;
	font-size:13px;
}
#content .rankinGList {
	padding: 0 15px;
	overflow:hidden;
	color:#020412;
	font-size:16px;
}
#content .rankinGList li {
	margin: 15px 0;
	font-size: 13px;
}
#content .rankinGList li a {
	width: 220px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#content .rankinGList li span {
	float:right;
	color:#4567a5;
	font-size: 13px;
}
#contentLeft {
	width:880px;
	float:left;
}
#contentLeft>[id] {
	border-radius:2px;
}
#contentRight {
	width:300px;
	float:right;
}
#contentRight>[id] {
	width:100%;
	border-radius:2px;
	margin-bottom:20px;
	background-color:#fff;
}

#data {
	width:100%;
	position:relative;
	background-color:#fff;
}
#data::after {
	content:"";
	display:block;
	clear:both;
}
#data .detailed{
	float:left;
	padding-left:25px;
	font-size: 13px;
	color:#343232;
	letter-spacing: 1px;
}
#data .detailed>[class] {
	margin:20px 0;
	width:480px;
	text-overflow: ellipsis;
  white-space: nowrap;
	overflow:hidden;
}
#data .detailed .share::before {
	content:"分享转发：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .bshare-custom {
	display:inline-block;
}
#data .histogram {
	position:absolute;
	top:100px;
	bottom:30px;
	left:520px;
	right:20px;
}
#data .frame {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:20px;
	border:2px solid #4567a5;
	border-top:none;
	border-right:none;
}
#data .frame span {
	position:absolute;
	left:0; right:0;
	height:1px;
	background-color:#e2e7f0;
}
#data .frame span:nth-child(1) {
	top: 80%;
}
#data .frame span:nth-child(2) {
	top:60%;
}
#data .frame span:nth-child(3) {
	top:40%;
}
#data .frame span:nth-child(4) {
	top:20%;
}
#data .column {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:22px;
}
#data .column span {
	position:absolute;
	width: 35px;
	bottom: 0;
}
#data .column span i {
	position:absolute;
	font-style:normal;
	font-size: 11px;
	color:#4567a5;
	top: -17px;
	left:50%;
	transform:translateX(-50%);
}
#data .parameter {
	position:absolute;
	bottom:13px;
	color:#4567a5;
	font-size:14px;
}
#data .parameter span {
	position:absolute;
	top:5px;
	width: 80px;
	font-size: 12px;
}

#middenAd {
	width:100%;
	cursor:pointer;
	margin-top:20px;
}
#middenAd::after {
	content:"";
	display:block;
	clear:both;
}
#middenAd .ad {
	width:280px;
	height:80px;
	float:left;
	border-radius:8px;
	overflow:hidden;
	margin-right:20px;
	cursor:pointer;
}
#middenAd .ad:last-child {
	margin:0;
}
#middenAd .ad img {
	width:100%;
	height:100%;
}

#com {
	background-color:#fff;
}
#com>.option {
	height: 125px;
	margin: 0 15px;
	position: relative;
	border-bottom: 1px solid #e9ebee;
}
#com .object {
	position:absolute;
	top: 20px;
	left: 20px;
	width: 345px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color:#2492e7;
	font-size: 15px;
}
#com .object:before {
	content:"点评：";
}
#com .des {
	color: #333;
	width: 820px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: absolute;
	top: 52px;
	left: 20px;
	font-size: 14px;
	letter-spacing: 1px;
}
#com .des:before {
	content:"评价：";
}
#com .user {
	position:absolute;
	top: 84px;
	left: 20px;
	font-size: 14px;
	color:#333;
	width:150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#com .user:before {
	content:"作者：";
}
#com .time {
	position:absolute;
	top: 84px;
	left: 195px;
	font-size: 14px;
	color:#333;
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#com .time:before {
	content:"时间：";
}
#com .area {
	position:absolute;
	top: 84px;
	left: 470px;
	font-size: 14px;
	color:#333;
	width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#com .area:before {
	content:"地区：";
}
#com .score {
	position:absolute;
	top: 18px;
	
	right: 0;
}
#com .score [class] {
	padding:5px 15px;
	color:#0e87de;
	font-size:13px;
	background-color:#edf5fd;
	border-radius:80px;
	float:left;
	margin-right:15px;
}
#com .me {
	position:absolute;
	top: 82px;
	/* left: 738px; */
	right: 10px;
	font-size: 15px;
	color:#2492e7;
	cursor: pointer;
}

#com .pageNav {
	padding: 15px 0;
	text-align:right;
	font-size: 14px;
}
#com .pageNav>[class] {
	display:inline-block;
}
#com .dataTotal {
	color:#2492e7;
	
}
#com .dataTotal::before {
	content:"共收录：";
	color:#5f6161;
}
#com .dataTotal::after {
	content:"条评论";
	margin-left:2px;
	color:#5f6161;
}
#com .pageBar li,
#com .pageGo,
#com .pageBack {
	min-width:20px;
	height:20px;
	padding:2px;
	margin-right:10px;
	line-height:20px;
	text-align:center;
	color:#5f6161;
	cursor:pointer;
}
#com .pageGo,
#com .pageBack,
#com .pageBar li:last-child {
	margin-right:0;
}
#com .pageBar li {
	display:inline-block;
}
#com .pageBar li.active,
#com .pageBar li:hover,
#com .pageGo:hover,
#com .pageBack:hover {
	color:#fff;
	border-radius:30px;
	background-color:#2492e7;
}
#com .pageBar li.select:hover {
	color:#5f6161;
	background:none;
}
#com .pageTotal::before {
	content:"共";
	margin-right:2px;
}
#com .pageTotal::after {
	content:"页";
	margin-left:2px;
}
#com .pageTotal {
	color:#5f6161;
	margin-right:15px;
}

#writeCom {
	background-color:#fff;
	margin-top:20px;
}
#writeCom .star span {
	top:10px;
}
#writeCom .star ul {
	margin-left: 130px;
  margin-right: 20px;
}
#writeCom .star ul,
#writeCom .star li {
	display:inline-block;
}
#writeCom .star li {
	width: 33px;
	height: 33px;
	cursor:pointer;
	background-image:url("../images/star.png");
	background-size:100%;
	background-position: 0 2px;
}
#writeCom .star li.badActive {
	background-position: 0 -73px;
}
#writeCom .star li.goodActive {
	background-position: 0 -141px;
}
#writeCom form {
	padding-left:25px;
	padding-bottom:80px;
	overflow:hidden;
	position:relative;
}
#writeCom form label {
	display:block;
	margin:20px;
	position:relative;
}
#writeCom form label span {
	font-size: 14px;
	margin-right:10px;
	position:absolute;
	top:5px;
}
#writeCom form input[type=text],
#writeCom form textarea {
	width:350px;
	padding:10px;
	margin-left:70px;
	border-radius:5px;
	outline:none;
	font-size: 14px;
	border:1px solid #e5e8e9;
}
#writeCom form textarea {
	height:100px;
	resize:none;
}
#writeCom form input[name=title],
#writeCom form textarea[name=content] {
	width:700px;
}
#writeCom form .captcha {
	width: 150px;
	height: 40px;
	position: absolute;
	left: 510px;
	bottom:100px;
	overflow: hidden;
}
#writeCom form .captcha img {
	width:100%;
	height:100%;
}
#writeCom form .updateC {
	position:absolute;
	left:683px;
	bottom:100px;
	color:#2492e7;
	cursor:pointer;
	font-size: 13px;
	padding-bottom:1px;
	border-bottom:1px #2492e7 solid;
}
#writeCom form input[type=submit] {
	padding:10px 40px;
	border:none;
	color:#fff;
	font-size: 13px;
	border-radius:5px;
	cursor:pointer;
	background-color:#2492e7;
	letter-spacing:2px;
	position:absolute;
	left:720px;
	bottom:35px;
}
#writeCom .mind {
	font-size: 12px;
	color:#201c1c;
	position:absolute;
	left:45px;
	bottom:40px;
}
#writeCom .mind:before {
	content:"*";
	color:#f51818;
}

#info .list{
	padding: 0px 15px;
	overflow:hidden;
}
#info .list li {
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	font-size: 13px;
	margin:15px 0;
}
#info .list li a {
	display:inline-block;
	width:85%;
}
#info .list li::before {
	content:"";
	display:inline-block;
	padding:5px;
	background-color:#2492e7;
	border-radius:50%;
	margin-right:10px;
}

#bottom {
	width:100%;
	margin-top:80px;
	background-color:#313131;
	color:#fff;
	text-align:center;
	padding:15px 0 30px 0;
	font-size:14px;
}
#bottom .copyright {
	font-size:14px;
	line-height:1.7em;
}




































