@charset "utf-8";

#data .column span:nth-child(1) {
	background-color:#2492e7;
	left: 44px;
}
#data .column span:nth-child(2) {
	background-color:#74ce22;
	left: 120px;
}
#data .column span:nth-child(3) {
	background-color:#e5343d;
	left: 196px;
}
#data .column span:nth-child(4) {
	background-color:#f98c17;
	left: 272px;
}

#data .parameter span:nth-child(1) {
	left: 35px;
}
#data .parameter span:nth-child(2) {
	left: 119px;
}

#data .parameter span:nth-child(3) {
	left: 182px;
}
#data .parameter span:nth-child(4) {
	left: 267px;
}

#com .timely::before {
	content:"结算速度 ";
}
#com .credit::before {
	content:"服务商信誉 ";
}
#com .codeRich::before {
	content:"代码丰富度 ";
}
#com .service::before {
	content:"服务质量 ";
}

#data .detailed .name {
	color:#1486f3;
}
#data .detailed .name::before {
	content:"联盟名称：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .url {
	color:#1486f3;
}
#data .detailed .url::before {
	content:"联盟网址：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .type::before {
	content:"联盟类型：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .startPay::before {
	content:"起付金额：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .startPay::after {
	color:#636262;
}
#data .detailed .payCycle::before {
	content:"支付周期：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .recommend::before {
	content:"联盟介绍：";
	color:#636262;
	margin-right:5px;
}
#data .detailed .display::before {
	content:"平台展示：";
	color:#636262;
	margin-right:5px;
}