@charset "utf-8";

#right ul.page {
	width:600px;
	margin:15px auto 0;
}

#right ul.page li {
	float:left;
	padding:5px 10px;
	cursor:pointer;
	margin-right:10px;
	background-color:#fff;
}

#right ul.page li.active {
	background-color:#999;
	color:#fff;
}

#right ul.alert {
	position:fixed;
	right:20px;
	bottom:0;
	margin-bottom:30px;
}
#right ul.alert li {
	background-color:#1890ff;
	border-radius:30px;
	padding:5px 15px;
	color:#fff;
	margin:10px 0;
	font-size:13px;
	pointer-events:none;
	opacity:0.7;
}
#right ul.alert li:first-child::before {
	content:"全部：";
}
#right ul.alert li:nth-child(2)::before {
	content:"选中：";
}
#right ul.alert:hover {
	opacity:0;
}
#right ul.alert li {
	width:fit-content;
	margin-left:auto;
}














