@charset "utf-8";

#right {
	padding-bottom:500px;
}

label {
	color:#333;
	display:block;
	margin:10px 0;
	background: #ddd;
	padding: 5px 0;
	padding-left: 20px;
}

input,form>button {
	display:block;
	margin:15px 0;
	border:1px solid #999;
	padding:10px;
	outline:none;
	width:100%;
	box-sizing:border-box;
	font-size: 15px;
	color:#333;
}
input[type=checkbox] {
	display: inline;
	margin: 0;
	width: auto;
}

select {
	outline:none;
	width:100%;
	padding:10px;
	background-color:#eee;
}
select[multiple] {
	height:200px;
}

input[type=submit],
input[type=reset],
form>button {
	cursor:pointer;
	background:none;
	border:none;
	color:#fff;
	background-color:#333;
	font-size: 15px;
}

input[type=submit] {
	margin-top:15px;
}

img.captcha {
	width:30%;
	vertical-align:top;
	margin-bottom:15px;
	cursor:pointer;
}

form {
	position:relative;
	width:600px;
	margin:20px auto 0;
}
/*规则判断的提示文字*/
form span {
	position:absolute;
	right:0;
	pointer-events:none;
	color:#1890ff;
	transform:translateY(-48px);
}
form span.textarea {
	transform:translateY(20px);
}
/*标题*/
form h1 {
	margin:10px 0;
	font-size: 17px;
	color:#333;
	/* padding:5px; */
}
form textarea {
	width:100%;
	height:300px;
	resize: none;
	outline:none;
	font-size:16px;
	color:#333;
	padding:10px;
}
form input[type=file] {
	display:none;
}





























