@charset "utf-8";

body {
	font-size:16px;
}

#left {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:210px;
	background-color:#333;
	overflow:auto;
}
#left li{
	padding:15px 0;
	padding-left:20px;
	color:#fff;
	cursor:pointer;
	font-size:15px;
}
#left li.active,
#left li:hover {
	background-color:#1890ff;
}
#left li.child {
	padding-left:30px;
}
#left li.parent.hidden {
	display:block;
}
#left li.child.show {
	display:block;
}
#left [task] {
	position:relative;
}
#left [task]::after {
	content:attr(task)!important;
	position:absolute;
	top:8px;
	left:155px;
	padding:2px 5px;
	min-width:10px;
	text-align:center;
	font-size:10px;
	border-radius:10px;
	background-color:red;
	color:#fff;
}

#right {
	position:fixed;
	top:0;
	left:210px;
	right:0;
	bottom:0;
	overflow:auto;
	background-color:#f1f1f1;
}

#right>img {
	display:block;
	width:200px;
	margin:0 auto;
	position:relative;
	top:50%;
	transform:translateY(-50%);
}

#right .board {
	width:600px;
	margin:20px auto 0;
}
#right .board button {
	display:block;
	margin-bottom:15px;
	border:none;
	padding:10px;
	outline:none;
	width:100%;
	box-sizing:border-box;
	font-size: 15px;
	color:#fff;
	cursor:pointer;
	background-color:#333;
}
#right .board .alert {
	color:green;
	font-size:14px;
	letter-spacing:1px;
}
#right .board .list,
#right .board .list li {
	margin:0;
	padding:0;
}
#right .board .list {
	margin-top:20px;
}
#right .board .list li {
	margin:15px 0;
	font-size: 15px;
}
#right .list li .file {
	padding:2px 10px;
	background-color:blue;
	color:#fff;
	margin:0;
}
#right .list li span{
	padding:2px 10px;
	margin-left:20px;
	background-color:green;
	color:#fff;
	cursor:pointer;
}
#right .list li .goBack {
	background-color:red;
}
#right .cmdList {
	margin:0;
	overflow:hidden;
	background-color: #222;
	margin: 15px 0;
}
#right .cmdList li {
	margin: 7px 0;
	padding-left: 10px;
	font-size:14px;
	color:#00ff00;
}
#right .cmdList li a{
	font-size:14px;
	color:#00ff00;
	text-decoration:none;
}

#right table {
	width:98%;
	min-width:600px;
	border-collapse:collapse;
	margin:20px auto 0;
}
#right thead tr {
	background-color:#333;
	color:#fff;
	font-size:15px;
}
#right td {
	padding:10px;
}
#right tbody {
	font-size:14px;
}
#right tbody tr:hover {
	background-color:rgba(200,200,200,0.5);
}
#right tbody tr td:first-child {
	cursor:pointer;
	background-color:#ddd;
	-webkit-user-select:none;
}
#right td.del,
#right td.pass,
#right td.pullBlack,
#right td.open {
	cursor:pointer;
	white-space:nowrap;
	color:#1890ff;
}
#right tr.select td {
	background-color:rgba(200,200,200,0.5);
}

.hidden {
	display:none;
}




















