@charset "utf-8";

* {
	box-sizing:border-box;
	font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

body {
	margin:0;
	padding:0;
}
ul, ol{
	margin:0;
	padding:0;
	list-style:none;
}

::-webkit-scrollbar
{
	width: 5px;
	height: 1px;
	background-color: #fff;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #fff;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #999;
}
