<!doctype html>
<html>
	<head>
		<title>成为管理员：输入数据库信息</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/homeForm.css" />
		<link rel="stylesheet" href="../style/homeBase.css" />
	</head>
	<body>
		<form action="createDatabase.php" method="post">
			<h1>管理员用户名</h1>
			<input type="text" name="user" placeholder="管理员用户名"/>
			<span class="user"></span>
			<h1>管理员密码</h1>
			<input type="password" name="pwd" placeholder="管理员密码"/>
			<span class="pwd"></span>
			<h1>数据库连接地址</h1>
			<input type="text" name="dAdress" placeholder="数据库连接地址"/>
			<span class="dAdress"></span>
			<h1>数据库名</h1>
			<input type="text" name="dName" placeholder="数据库名"/>
			<span class="dName"></span>
			<h1>数据库用户名</h1>
			<input type="text" name="dUser" placeholder="数据库用户名"/>
			<span class="dUser"></span>
			<h1>数据库密码</h1>
			<input type="password" name="dPwd" placeholder="数据库密码"/>
			<span class="dPwd"></span>
			<input type="submit">
			<input type="reset">
		</form>
		<script src="../script/base.js"></script>
		<script src="../script/homeForm.js"></script>
		<script src="../script/createDatabase.js"></script>
	</body>
</html>