<!doctype html>
<html>
	<head>
		<title>SEO服务信息提交 - 我的seo网页</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/frontBase.css" />
		<link rel="stylesheet" href="../style/frontSubmit.css" />
		<script>
			var webRoot = "http://127.0.0.1/adSite/";
			var cssJsPos = "../";
			var DIR = "seo";
			var TYPE = "seo";
		</script>
	</head>
	<body>
		<div id="top">
			<div class="logo"></div>
		</div>
		<div id="nav">
			<div class="box">
				<a href="http://127.0.0.1/adSite/" class="option">广告联盟</a><a href="http://127.0.0.1/adSite/seo" class="option">SEO服务</a><a href="http://127.0.0.1/adSite/app" class="option">APP推广</a><a href="http://127.0.0.1/adSite/vps" class="option">VPS主机</a>				<a href="http://127.0.0.1/adSite/users/sign.html" class="option active sign">登录</a>
			</div>
		</div>
		<div id="imgAd" class="hidden"></div>
		<div id="textAd" class="hidden">
			<div class="box"></div>
		</div>
		<div id="content">
		<div id="contentLeft">
			<form action="../opaData/frontAddSeo.php" method="post" />
				<p>输入公司名/团队名</p>
				<input name="seoName" type="text" placeholder="输入公司名/团队名" />
				<p>输入网站网址</p>
				<input name="seoUrl" type="text" placeholder="输入网站网址" />
				<p>输入详细地址</p>
				<input name="seoAdress" type="text" placeholder="输入详细地址" />
				<p>输入手机号</p>
				<input name="seoMobile" type="text" placeholder="输入手机号" />
				<p>输入QQ号</p>
				<input name="seoQQ" type="text" placeholder="输入QQ号" />
				<p>输入微信号</p>
				<input name="seoWX" type="text" placeholder="输入微信号" />
				<p>输入公司/个人介绍</p>
				<textarea name="seoRecommend"></textarea>
				<p>选择平台类型</p>
				<select name="seoType">
				<option value="1">PC</option>
				<option value="2">移动</option>
				</select>
				<p>选择平台分类</p>
				<select name="seoClass">
				<option value="1">百度</option>
				<option value="2">360</option>
				<option value="3">搜狗</option>
				</select>
				<p>输入所属地区</p>
				<select name="seoArea">			
				<option value=1>北京</option>
				<option value=2>上海</option>
				<option value=3>广东</option>
				<option value=4>福建</option>
				<option value=5>浙江</option>
				<option value=6>山东</option>
				<option value=7>山西</option>
				<option value=8>辽宁</option>
				<option value=9>湖北</option>
				<option value=10>河北</option>
				<option value=11>重庆</option>
				<option value=12>陕西</option>
				<option value=13>河南</option>
				<option value=14>四川</option>
				<option value=15>湖南</option>
				<option value=16>江西</option>
				<option value=17>天津</option>
				<option value=18>江苏</option>
				<option value=19>广西</option>
				<option value=20>安徽</option>
				<option value=21>吉林</option>
				<option value=22>黑龙江</option>
				<option value=23>海南</option>
				<option value=24>贵州</option>
				<option value=25>云南</option>
				<option value=26>甘肃</option>
				<option value=27>青海</option>
				<option value=28>内蒙古</option>
				<option value=29>西藏</option>
				<option value=30>宁夏</option>
				<option value=31>新疆</option>
				<option value=32>香港</option>
				<option value=33>澳门</option>
				<option value=34>台湾</option>
				</select>
				<p>选择资质</p>
				<select name="seoQuality">
				<option value="1">个人</option>
				<option value="2">团队</option>
				<option value="3">公司</option>
				</select>
				<div class="captcha">
					<p>输入验证码</p>
					<input name="captcha" type="text" placeholder="输入验证码" />
					<img src="../images/captcha.php" />
				</div>
				<input type="submit" />
				<input type="reset" />
			</form>
		</div>
		<div id="contentRight">
			<div id="suggest">
				<div class="text">推荐SEO服务<span class=red>（顺序不分先后）</span></div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="rand">
				<div class="text">SEO服务随机排序</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="info">
				<div class="text">SEO资讯<span class="more">更多>></span></div>
				<ul class="list"></ul>
			</div>
		</div>
		</div>
		<div id="bottom">
			<div class="copyright">123</div>
		</div>
		<script src="../script/base.js"></script>
		<script src="../script/frontBase.js"></script>
		<script src="../script/frontForm.js"></script>
		<script src="../script/frontSeoSubmit.js"></script>
		<script src="../script/frontAds.js"></script>
	</body>
</html>








































