<!doctype html>
<html>
	<head>
		<title>VPS主机提交 - 我的vps页面</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/frontBase.css" />
		<link rel="stylesheet" href="../style/frontSubmit.css" />
		<script>
			var webRoot = "http://127.0.0.1/adSite/";
			var cssJsPos = "../";
			var DIR = "vps";
			var TYPE = "vps";
		</script>
	</head>
	<body>
		<div id="top">
			<div class="logo"></div>
		</div>
		<div id="nav">
			<div class="box">
				<a href="http://127.0.0.1/adSite/" class="option">广告联盟</a><a href="http://127.0.0.1/adSite/seo" class="option">SEO服务</a><a href="http://127.0.0.1/adSite/app" class="option">APP推广</a><a href="http://127.0.0.1/adSite/vps" class="option">VPS主机</a>				<a href="http://127.0.0.1/adSite/users/sign.html" class="option active sign">登录</a>
			</div>
		</div>
		<div id="imgAd" class="hidden"></div>
		<div id="textAd" class="hidden">
			<div class="box"></div>
		</div>
		<div id="content">
		<div id="contentLeft">
			<form action="../opaData/frontAddVps.php" method="post" />
				<p>输入VPS名字</p>
				<input name="vpsName" type="text" placeholder="输入VPS名字" />
				<p>选择公司所在地</p>
				<select name="vpsAdress">
					<option value=1>北京</option>
					<option value=2>上海</option>
					<option value=3>广东</option>
					<option value=4>福建</option>
					<option value=5>浙江</option>
					<option value=6>山东</option>
					<option value=7>山西</option>
					<option value=8>辽宁</option>
					<option value=9>湖北</option>
					<option value=10>河北</option>
					<option value=11>重庆</option>
					<option value=12>陕西</option>
					<option value=13>河南</option>
					<option value=14>四川</option>
					<option value=15>湖南</option>
					<option value=16>江西</option>
					<option value=17>天津</option>
					<option value=18>江苏</option>
					<option value=19>广西</option>
					<option value=20>安徽</option>
					<option value=21>吉林</option>
					<option value=22>黑龙江</option>
					<option value=23>海南</option>
					<option value=24>贵州</option>
					<option value=25>云南</option>
					<option value=26>甘肃</option>
					<option value=27>青海</option>
					<option value=28>内蒙古</option>
					<option value=29>西藏</option>
					<option value=30>宁夏</option>
					<option value=31>新疆</option>
					<option value=32>香港</option>
					<option value=33>澳门</option>
					<option value=34>台湾</option>
					<option value=35>日本</option>
					<option value=36>美国</option>
					<option value=37>韩国</option>
					<option value=38>欧洲</option>
					<option value=39>印度</option>
					<option value=40>泰国</option>
					<option value=41>缅甸</option>
					<option value=42>老挝</option>
					<option value=43>越南</option>
					<option value=44>新加坡</option>
					<option value=45>柬埔寨</option>
					<option value=46>俄罗斯</option>
					<option value=47>其他国家</option>
				</select>
				<p>选择机房所在地</p>
				<select name="vpsRoom">
					<option value=1>北京</option>
					<option value=2>上海</option>
					<option value=3>广东</option>
					<option value=4>福建</option>
					<option value=5>浙江</option>
					<option value=6>山东</option>
					<option value=7>山西</option>
					<option value=8>辽宁</option>
					<option value=9>湖北</option>
					<option value=10>河北</option>
					<option value=11>重庆</option>
					<option value=12>陕西</option>
					<option value=13>河南</option>
					<option value=14>四川</option>
					<option value=15>湖南</option>
					<option value=16>江西</option>
					<option value=17>天津</option>
					<option value=18>江苏</option>
					<option value=19>广西</option>
					<option value=20>安徽</option>
					<option value=21>吉林</option>
					<option value=22>黑龙江</option>
					<option value=23>海南</option>
					<option value=24>贵州</option>
					<option value=25>云南</option>
					<option value=26>甘肃</option>
					<option value=27>青海</option>
					<option value=28>内蒙古</option>
					<option value=29>西藏</option>
					<option value=30>宁夏</option>
					<option value=31>新疆</option>
					<option value=32>香港</option>
					<option value=33>澳门</option>
					<option value=34>台湾</option>
					<option value=35>日本</option>
					<option value=36>美国</option>
					<option value=37>韩国</option>
					<option value=38>欧洲</option>
					<option value=39>印度</option>
					<option value=40>泰国</option>
					<option value=41>缅甸</option>
					<option value=42>老挝</option>
					<option value=43>越南</option>
					<option value=44>新加坡</option>
					<option value=45>柬埔寨</option>
					<option value=46>俄罗斯</option>
					<option value=47>其他国家</option>
				</select>
				<p>选择服务器线路</p>
				<select name="vpsLine">
					<option value=1>中国联通</option>
					<option value=2>中国电信</option>
					<option value=3>中国移动</option>
					<option value=4>港台线路</option>
					<option value=5>双线主机</option>
					<option value=6>海外主机</option>
					<option value=7>其他线路</option>
				</select>
				<p>选择服务器类别</p>
				<select name="vpsClass">
					<option value=1>国外服务器</option>
					<option value=2>国内服务器</option>
					<option value=3>国内VPS</option>
					<option value=4>国外VPS</option>
					<option value=5>国外虚拟主机</option>
					<option value=6>国内虚拟主机</option>
				</select>
				<p>选择服务器类型</p>
				<select name="vpsType">
					<option value=1>DDOS高防服务器</option>
					<option value=2>抗投诉服务器</option>
					<option value=3>站群服务器</option>
					<option value=4>不限流量服务器</option>
					<option value=5>不限内容服务器</option>
				</select>
				<p>选择VPS类型</p>
				<select name="vpsVpsClass">
					<option value=1>国内VPS</option>
					<option value=2>国外VPS</option>
					<option value=3>DDOS高防VPS</option>
					<option value=4>不限流量VPS</option>
					<option value=5>windows VPS</option>
					<option value=5>VPS云/云服务器</option>
				</select>
				<p>输入网址</p>
				<input type="text" name="vpsUrl" placeholder="输入网址" />
				<p>输入介绍</p>
				<textarea name="vpsRecommend" placeholder="输入网址"></textarea>
				<div class="captcha">
					<p>输入验证码</p>
					<input name="captcha" type="text" placeholder="输入验证码" />
					<img src="../images/captcha.php" />
				</div>
				<input type="submit" />
				<input type="reset" />
			</form>
		</div>
		<div id="contentRight">
			<div id="suggest">
				<div class="text">推荐VPS主机<span class=red>（顺序不分先后）</span></div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="rand">
				<div class="text">VPS主机随机排序</div>
				<ul class="rankinGList"></ul>
			</div>
			<div id="info">
				<div class="text">VPS资讯<span class="more">更多>></span></div>
				<ul class="list"></ul>
			</div>
		</div>
		</div>
		<div id="bottom">
			<div class="copyright">101010</div>
		</div>
		<script src="../script/base.js"></script>
		<script src="../script/frontBase.js"></script>
		<script src="../script/frontForm.js"></script>
		<script src="../script/frontVpsSubmit.js"></script>
		<script src="../script/frontAds.js"></script>
	</body>
</html>








































