<form action="../opaData/homeAddApp.php" method="post" />
	<input name="time" type="hidden" />
	<h1>APP名称</h1>
	<input type="text" name="appName" placeholder="输入APP名称" />
	<span class="appName"></span>
	<h1>平台类型</h1>
	<select name="appClass">
		<option value=1>不限</option>
		<option value=2>安卓</option>
		<option value=3>苹果</option>
		<option value=4>PC</option>
	</select>
	<h1>广告类型</h1>
	<select name="appAdType">
		<option value=1>不限</option>
		<option value=2>cpa</option>
		<option value=3>cps</option>
		<option value=4>cpm</option>
		<option value=5>换量</option>
		<option value=6>分销代理</option>
	</select>
	<h1>结算方式</h1>
	<select name="appSettle">
		<option value=1>不限</option>
		<option value=2>日结</option>
		<option value=3>月结</option>
		<option value=4>季度结</option>
		<option value=5>预付</option>
	</select>
	<h1>收入查询</h1>
	<select name="appQuery">
		<option value=1>不限</option>
		<option value=2>后台</option>
		<option value=3>截图</option>
	</select>
	<h1>产品类型</h1>
	<select name="appProType">
		<option value=1>不限</option>
		<option value=2>IT/互联网</option>
		<option value=3>游戏</option>
		<option value=4>金融服务</option>
		<option value=5>视频/直播</option>
		<option value=6>棋牌</option>
		<option value=7>影视/动漫</option>
		<option value=8>亲子/母婴</option>
		<option value=9>教育/培训</option>
		<option value=10>汽车</option>
		<option value=11>化妆品/美容美体</option>
		<option value=12>旅游</option>
		<option value=13>婚庆</option>
		<option value=14>房产</option>
		<option value=15>餐饮</option>
		<option value=16>快消/食品饮料</option>
		<option value=17>办公用品/生活用品</option>
		<option value=18>家居建材</option>
		<option value=19>家政服务</option>
		<option value=20>娱乐/休闲</option>
		<option value=21>媒体</option>
		<option value=22>广告/公关/展览</option>
		<option value=23>医药/医疗/健康/保健</option>
		<option value=24>投融资</option>
		<option value=25>智能产业</option>
		<option value=26>服装/服饰</option>
		<option value=27>家电/数码/手机</option>
		<option value=28>企业服务</option>
		<option value=29>通讯</option>
		<option value=30>能源/制造</option>
		<option value=31>其他</option>
	</select>
	<h1>单价</h1>
	<input type="text" name="appPrice" placeholder="输入单价" />
	<span class="appPrice"></span>
	<h1>内容</h1>
	<textarea name="appContent" placeholder="输入内容"></textarea>
	<span class="textarea appContent"></span>
	<h1>联系方式</h1>
	<select name="appContact">
		<option value=1>QQ</option>
		<option value=2>微信</option>
		<option value=3>手机</option>
	</select>
	<input type="submit" />
	<input type="reset" />
</form>








































