<form action="../opaData/homeAddAd.php" method="post" />
	<input name="time" type="hidden" />
	<h1>输入联盟名称</h1>
	<input name="adName" type="text" placeholder="输入联盟名称" />
	<span class="adName"></span>
	<h1>输入联盟网址</h1>
	<input name="adUrl" type="text" placeholder="输入联盟网址" />
	<span class="adUrl"></span>
	<h1>输入联盟介绍</h1>
	<textarea name="adRecommend" placeholder="输入联盟介绍"></textarea>
	<span class="textarea adRecommend"></span>
	<h1>选择支付周期</h1>
	<select name="adPayCycle">
		<option value="全部">全部</option>
		<option value="1">日付</option>
		<option value="2">周付</option>
		<option value="3">月付</option>
		<option value="4">季付</option>
	</select>
	<h1>输入起付金额</h1>
	<select name="adStartPay">
		<option value="全部">全部</option>
		<option value="1">1元起付</option>
		<option value="10">10元起付</option>
		<option value="20">20元起付</option>
		<option value="30">30元起付</option>
		<option value="50">50元起付</option>
		<option value="100">100元起付</option>
	</select>
	<h1>输入广告类型</h1>
	<label>全部：<input value="全部" type="checkbox" name="adType" /></label>
	<label>cpc(点击)：<input value="cpc(点击)" type="checkbox" name="adType" /></label>
	<label>cpm(展示)：<input value="cpm(展示)" type="checkbox" name="adType" /></label>
	<label>cps(分成)：<input value="cps(分成)" type="checkbox" name="adType" /></label>
	<label>cpa(引导)：<input value="cpa(引导)" type="checkbox" name="adType" /></label>
	<label>cpv(媒体)：<input value="cpv(媒体)" type="checkbox" name="adType" /></label>
	<label>cpt(时长)：<input value="cpt(时长)" type="checkbox" name="adType" /></label>
	<label>cpl(有效注册)：<input value="cpl(有效注册)" type="checkbox" name="adType" /></label>
	<label>其他：<input value="其他" type="checkbox" name="adType" /></label>
	<h1>选择平台展示</h1>
	<select name="adDisplay">
		<option value="1">电脑</option>
		<option value="2">苹果</option>
		<option value="3">安卓</option>
	</select>
	<input type="submit" />
	<input type="reset" />
</form>