<form isAjax="false" target="_blank" action="../opaData/homeAddSeoImgAd.php" method="post" enctype="multipart/form-data">
	<input type="file" name="img" accept=".png,.jpeg,.jpg,.gif" />
	<button class="img">选择SEO广告图片（380px &times; 80px）</button>
	<span class="img"></span>
	<h1>添加SEO图文广告链接</h1>
	<input type="text" name="link" placeholder="添加SEO图文广告链接" />
	<span class="link"></span>
	<h1>选择添加的位置（从左到右，从上到下第几个的后面）</h1>
	<input name="position" type="text" placeholder="选择添加的位置" />
	<span class="position"></span>
	<input type="submit" />
	<input type="reset" />
</form>