<form action="../opaData/homeAddSeoTextAd.php" method="post">
	<h1>添加SEO文字广告名字</h1>
	<input name="text" type="text" placeholder="添加SEO文字广告名字" />
	<span class="text"></span>
	<h1>添加SEO文字广告链接</h1>
	<input name="link" type="text" placeholder="添加SEO文字广告链接" />
	<span class="link"></span>
	<h1>选择添加的位置（从左到右，从上到下第几个的后面）</h1>
	<input name="position" type="text" placeholder="选择添加的位置" />
	<span class="position"></span>
	<input type="submit" />
	<input type="reset" />
</form>