<form action="../opaData/homeAddVps.php" method="post" />
	<input type="hidden" name="time" />
	<h1>输入VPS名字</h1>
	<input name="vpsName" type="text" placeholder="输入VPS名字" />
	<span class="vpsName"></span>
	<h1>选择公司所在地</h1>
	<select name="vpsAdress">
		<option value=1>北京</option>
		<option value=2>上海</option>
		<option value=3>广东</option>
		<option value=4>福建</option>
		<option value=5>浙江</option>
		<option value=6>山东</option>
		<option value=7>山西</option>
		<option value=8>辽宁</option>
		<option value=9>湖北</option>
		<option value=10>河北</option>
		<option value=11>重庆</option>
		<option value=12>陕西</option>
		<option value=13>河南</option>
		<option value=14>四川</option>
		<option value=15>湖南</option>
		<option value=16>江西</option>
		<option value=17>天津</option>
		<option value=18>江苏</option>
		<option value=19>广西</option>
		<option value=20>安徽</option>
		<option value=21>吉林</option>
		<option value=22>黑龙江</option>
		<option value=23>海南</option>
		<option value=24>贵州</option>
		<option value=25>云南</option>
		<option value=26>甘肃</option>
		<option value=27>青海</option>
		<option value=28>内蒙古</option>
		<option value=29>西藏</option>
		<option value=30>宁夏</option>
		<option value=31>新疆</option>
		<option value=32>香港</option>
		<option value=33>澳门</option>
		<option value=34>台湾</option>
		<option value=35>日本</option>
		<option value=36>美国</option>
		<option value=37>韩国</option>
		<option value=38>欧洲</option>
		<option value=39>印度</option>
		<option value=40>泰国</option>
		<option value=41>缅甸</option>
		<option value=42>老挝</option>
		<option value=43>越南</option>
		<option value=44>新加坡</option>
		<option value=45>柬埔寨</option>
		<option value=46>俄罗斯</option>
		<option value=47>其他国家</option>
	</select>
	<h1>选择机房所在地</h1>
	<select name="vpsRoom">
		<option value=1>北京</option>
		<option value=2>上海</option>
		<option value=3>广东</option>
		<option value=4>福建</option>
		<option value=5>浙江</option>
		<option value=6>山东</option>
		<option value=7>山西</option>
		<option value=8>辽宁</option>
		<option value=9>湖北</option>
		<option value=10>河北</option>
		<option value=11>重庆</option>
		<option value=12>陕西</option>
		<option value=13>河南</option>
		<option value=14>四川</option>
		<option value=15>湖南</option>
		<option value=16>江西</option>
		<option value=17>天津</option>
		<option value=18>江苏</option>
		<option value=19>广西</option>
		<option value=20>安徽</option>
		<option value=21>吉林</option>
		<option value=22>黑龙江</option>
		<option value=23>海南</option>
		<option value=24>贵州</option>
		<option value=25>云南</option>
		<option value=26>甘肃</option>
		<option value=27>青海</option>
		<option value=28>内蒙古</option>
		<option value=29>西藏</option>
		<option value=30>宁夏</option>
		<option value=31>新疆</option>
		<option value=32>香港</option>
		<option value=33>澳门</option>
		<option value=34>台湾</option>
		<option value=35>日本</option>
		<option value=36>美国</option>
		<option value=37>韩国</option>
		<option value=38>欧洲</option>
		<option value=39>印度</option>
		<option value=40>泰国</option>
		<option value=41>缅甸</option>
		<option value=42>老挝</option>
		<option value=43>越南</option>
		<option value=44>新加坡</option>
		<option value=45>柬埔寨</option>
		<option value=46>俄罗斯</option>
		<option value=47>其他国家</option>
	</select>
	<h1>选择服务器线路</h1>
	<select name="vpsLine">
		<option value=1>中国联通</option>
		<option value=2>中国电信</option>
		<option value=3>中国移动</option>
		<option value=4>港台线路</option>
		<option value=5>双线主机</option>
		<option value=6>海外主机</option>
		<option value=7>其他线路</option>
	</select>
	<h1>选择服务器类别</h1>
	<select name="vpsClass">
		<option value=1>国外服务器</option>
		<option value=2>国内服务器</option>
		<option value=3>国内VPS</option>
		<option value=4>国外VPS</option>
		<option value=5>国外虚拟主机</option>
		<option value=6>国内虚拟主机</option>
	</select>
	<h1>选择服务器类型</h1>
	<select name="vpsType">
		<option value=1>DDOS高防服务器</option>
		<option value=2>抗投诉服务器</option>
		<option value=3>站群服务器</option>
		<option value=4>不限流量服务器</option>
		<option value=5>不限内容服务器</option>
	</select>
	<h1>选择VPS类型</h1>
	<select name="vpsVpsClass">
		<option value=1>国内VPS</option>
		<option value=2>国外VPS</option>
		<option value=3>DDOS高防VPS</option>
		<option value=4>不限流量VPS</option>
		<option value=5>windows VPS</option>
		<option value=5>VPS云/云服务器</option>
	</select>
	<h1>输入网址</h1>
	<input type="text" name="vpsUrl" placeholder="输入网址" />
	<span class="vpsUrl"></span>
	<h1>输入介绍</h1>
	<textarea name="vpsRecommend" placeholder="输入网址"></textarea>
	<span class="textarea vpsRecommend"></span>
	<input type="submit" />
	<input type="reset" />
</form>

 





































