<form>
	<button class="create">生成 CREATE HTML</button>
	<select class="createSelect">
		<option value=1>生成未生成的</option>
		<option value=2>生成首页</option>
		<option value=3>生成全部</option>
		<option value=4>生成全部内容页</option>
		<option value=5>生成单个内容页</option>
		<option value=6>生成评论页</option>
		<option value=7>生成资讯页</option>
		<option value=8>生成提交页</option>
	</select>
	<input class="inputId hidden" placeholder="输入ID" />
	<ul class="cmdList"></ul>
</form>








































