<table>
	<thead>
		<tr>
			<td class="all">SEO id</td>
			<td>提交者</td>
			<td>公司/团队名</td>
			<td>网址</td>
			<td>详细地址</td>
			<td>手机号</td>
			<td>QQ号</td>
			<td>微信号</td>
			<td>公司/个人简介</td>
			<td>平台类型</td>
			<td>平台分类</td>
			<td>所属地区</td>
			<td>资质</td>
			<td>添加时间</td>
			<td>删除</td>
		</tr>
	</thead>
	<tbody></tbody>
</table>
<ul class="page"></ul>
<ul class="alert">
	<li>0</li>
	<li>0</li>
</ul>