<form action="../opaData/homeDelVpsAd.php" method="post">
	<h1>选择删除文字广告还是图文广告</h1>
	<select name="select">
		<option value="text">VPS文字广告</option>
		<option value="img">VPS图文广告</option>
		<option value="contentImg">VPS内页3个广告</option>
	</select>
	<h1>选择删除广告的位置（从左到右，从上到下第几个）</h1>
	<input name="position" type="text" placeholder="选择删除的位置（多个位置用空格分隔）" />
	<span class="position"></span>
	<input type="submit" />
	<input type="reset" />
</form>