<form action="../opaData/homeModifySeoInfo.php" method="post" />
	<h1>SEO资讯ID</h1>
	<input type="text" name="id" placeholder="SEO资讯ID" />
	<span class="id"></span>
	<h1>SEO资讯标题</h1>
	<input type="text" name="title" placeholder="SEO资讯标题" />
	<span class="title"></span>
	<input type="hidden" name="time" />
	<h1>SEO资讯内容</h1>
	<textarea name=content placeholder="SEO资讯内容"></textarea>
	<span class="textarea content"></span>
	<input type="submit" />
	<input type="reset" />
</form>