<form action="../opaData/homeModifyVpsInfo.php" method="post" />
	<h1>VPS资讯ID</h1>
	<input type="text" name="id" placeholder="VPS资讯标题" />
	<span class="id"></span>
	<h1>VPS资讯标题</h1>
	<input type="text" name="title" placeholder="VPS资讯标题" />
	<span class="title"></span>
	<input type="hidden" name="time" />
	<h1>VPS资讯内容</h1>
	<textarea name=content placeholder="VPS资讯内容"></textarea>
	<span class="textarea content"></span>
	<input type="submit" />
	<input type="reset" />
</form>