<form action="../opaData/homeModifySeo.php" method="post" />
	<h1>SEO服务ID</h1>
	<input name="seoId" type="text" placeholder="SEO服务ID" />
	<span class="seoId"></span>
	<h1>公司名/团队名</h1>
	<input name="seoName" type="text" placeholder="公司名/团队名" />
	<span class="seoName"></span>
	<h1>网站网址</h1>
	<input name="seoUrl" type="text" placeholder="网站网址" />
	<span class="seoUrl"></span>
	<h1>详细地址</h1>
	<input name="seoAdress" type="text" placeholder="详细地址" />
	<span class="seoAdress"></span>
	<h1>手机号</h1>
	<input name="seoMobile" type="text" placeholder="手机号" />
	<span class="seoMobile"></span>
	<h1>QQ号</h1>
	<input name="seoQQ" type="text" placeholder="QQ号" />
	<span class="seoQQ"></span>
	<h1>微信号</h1>
	<input name="seoWX" type="text" placeholder="微信号" />
	<span class="seoWX"></span>
	<h1>公司/个人介绍</h1>
	<textarea name="seoRecommend"></textarea>
	<span class="textarea seoRecommend"></span>
	<h1>选择平台类型</h1>
	<select name="seoType">
		<option value="1">PC</option>
		<option value="2">移动</option>
	</select>
	<h1>选择平台分类</h1>
	<select name="seoClass">
		<option value="1">百度</option>
		<option value="2">360</option>
		<option value="3">搜狗</option>
	</select>
	<h1>所属地区</h1>
	<select name="seoArea">			
		<option value=1>北京</option>
		<option value=2>上海</option>
		<option value=3>广东</option>
		<option value=4>福建</option>
		<option value=5>浙江</option>
		<option value=6>山东</option>
		<option value=7>山西</option>
		<option value=8>辽宁</option>
		<option value=9>湖北</option>
		<option value=10>河北</option>
		<option value=11>重庆</option>
		<option value=12>陕西</option>
		<option value=13>河南</option>
		<option value=14>四川</option>
		<option value=15>湖南</option>
		<option value=16>江西</option>
		<option value=17>天津</option>
		<option value=18>江苏</option>
		<option value=19>广西</option>
		<option value=20>安徽</option>
		<option value=21>吉林</option>
		<option value=22>黑龙江</option>
		<option value=23>海南</option>
		<option value=24>贵州</option>
		<option value=25>云南</option>
		<option value=26>甘肃</option>
		<option value=27>青海</option>
		<option value=28>内蒙古</option>
		<option value=29>西藏</option>
		<option value=30>宁夏</option>
		<option value=31>新疆</option>
		<option value=32>香港</option>
		<option value=33>澳门</option>
		<option value=34>台湾</option>
	</select>
	<h1>资质</h1>
	<select name="seoQuality">
		<option value="1">个人</option>
		<option value="2">团队</option>
		<option value="3">公司</option>
	</select>
	<input type="submit" />
	<input type="reset" />
</form>