<form action="../opaData/homeModifyAppInfo.php" method="post" />
	<h1>APP资讯ID</h1>
	<input type="text" name="id" placeholder="APP资讯ID" />
	<span class="id"></span>
	<h1>APP资讯标题</h1>
	<input type="text" name="title" placeholder="APP资讯标题" />
	<span class="title"></span>
	<input type="hidden" name="time" />
	<h1>APP资讯内容</h1>
	<textarea name=content placeholder="APP资讯内容"></textarea>
	<span class="textarea content"></span>
	<input type="submit" />
	<input type="reset" />
</form>