<table>
	<thead>
		<tr>
			<td class="all">评论id</td>
			<td>联盟id</td>
			<td>联盟评论昵称</td>
			<td>联盟评论标题</td>
			<td>联盟评论内容</td>
			<td>联盟评论IP</td>
			<td>联盟评论地区</td>
			<td>联盟评论时间</td>
			<td>结算速度</td>
			<td>服务商信誉评分</td>
			<td>代码丰富度</td>
			<td>服务质量</td>
			<td>删除</td>
			<td>审核</td>
			<td>拉黑IP</td>
		</tr>
	</thead>
	<tbody></tbody>
</table>
<ul class="page"></ul>
<ul class="alert">
	<li>0</li>
	<li>0</li>
	<li>提示：审核完成后请更新所有网页</li>
</ul>