<form isAjax="false" target="_blank" action="../opaData/homeSiteImgAd.php" method="post" enctype="multipart/form-data">
	<input type="file" name="img" accept=".png,.jpeg,.jpg,.gif" />
	<button class="img">选择广告图片（870px &times; 80px）</button>
	<span class="img"></span>
	<h1>添加图文广告链接</h1>
	<input type="text" name="link" placeholder="添加图文广告链接" />
	<span class="link"></span>
	<h1>说明：上传新的广告会覆盖原有的广告，因为只有一个</h1>
	<input type="submit" />
	<input type="reset" />
</form>