<form action="../opaData/homeWebconfig.php" method="post" >
	<h1>哪个模块做主页</h1>
	<select name="indexPage">
		<option value=1>广告联盟</option>
		<option value=2>SEO服务</option>
		<option value=3>APP推广</option>
		<option value=4>VPS主机</option>
	</select>
	<h1>网站的根目录</h1>
	<input name="webRoot" type="text" placeholder="根目录" />
	<span class="webRoot"></span>
	<h1>广告联盟存储静态文件的目录名</h1>
	<input name="adDir" type="text" placeholder="目录名" />
	<span class="adDir"></span>
	<h1>广告联盟网页标题</h1>
	<input name="adTitle" type="text" placeholder="标题" />
	<span class="adTitle"></span>
	<h1>广告联盟网页底部版权信息</h1>
	<textarea name="adCopyright" type="text" placeholder="版权"></textarea>
	<span class="textarea adCopyright"></span>
	
	<h1>SEO存储静态文件的目录名</h1>
	<input name="seoDir" type="text" placeholder="目录名" />
	<span class="seoDir"></span>
	<h1>SEO网页标题</h1>
	<input name="seoTitle" type="text" placeholder="标题" />
	<span class="seoTitle"></span>
	<h1>SEO网页底部版权信息</h1>
	<textarea name="seoCopyright" type="text" placeholder="版权"></textarea>
	<span class="textarea seoCopyright"></span>
	
	<h1>APP存储静态文件的目录名</h1>
	<input name="appDir" type="text" placeholder="目录名" />
	<span class="appDir"></span>
	<h1>APP网页标题</h1>
	<input name="appTitle" type="text" placeholder="标题" />
	<span class="appTitle"></span>
	<h1>APP网页底部版权信息</h1>
	<textarea name="appCopyright" type="text" placeholder="版权"></textarea>
	<span class="textarea appCopyright"></span>
	
	<h1>VPS存储静态文件的目录名</h1>
	<input name="vpsDir" type="text" placeholder="目录名" />
	<span class="vpsDir"></span>
	<h1>VPS网页标题</h1>
	<input name="vpsTitle" type="text" placeholder="标题" />
	<span class="vpsTitle"></span>
	<h1>VPS网页底部版权信息</h1>
	<textarea name="vpsCopyright" type="text" placeholder="版权"></textarea>
	<span class="textarea vpsCopyright"></span>
	
	<input type="submit" />
	<input type="reset" />
</form>



























